- if @plans.not_custom.size > 0
  div id='default_plan' data=default_application_plan_data(@service, @plans)
    = javascript_pack_tag 'default_plan_selector'

div.pf-c-card
  / TODO: use card body and other pf styles instead of .data class
  / div.pf-c-card__body
  table#plans.data
    thead
      tr
        th = sortable :name, @new_plan.human_attribute_name(:name)
        th = sortable :contracts_count, @new_plan.human_attribute_name(:contracts)
        th = sortable :state, @new_plan.human_attribute_name(:state)
        th.right.operations colspan="3"
    = render partial: 'api/plans/table_body', locals: {plans: @plans.not_custom}
