h1 Application plans
p
  | Application Plans establish the rules (limits, pricing, features) for
  | using your API; every developer's application accessing your API will be accessing it within the
  | constraints of an Application Plan. From a business perspective, Application Plans allow you
  | to target different audiences by using multiple plans (i.e. 'basic', 'pro', 'premium') with
  | different sets of rules.

- if can_create_plan?(@new_plan)
  a.pf-c-button.pf-m-primary.pf-c-button__in-title href=new_polymorphic_path([:admin, @service, @new_plan]) Create Application plan

section class="pf-c-page__main-section pf-m-no-padding"
  = render 'listing'
