h1 Application plans
p
  | Application plans establish rules like limits, pricing, and features for 
  | using your API. A developer's application accesses your API 
  | following the rules of the application plan. Configure application plans 
  | for specific target audiences with different sets of rules.

- if can_create_plan? ApplicationPlan
  = pf_button_in_title 'Create application plan', new_polymorphic_path([:admin, @service, ApplicationPlan])

= render 'shared/plans/plans_index_main_section'
