h1 Application plans
p
  | Application Plans establish the rules (limits, pricing, features) for
  | using your API; every developer's application accessing your API will be accessing it within the
  | constraints of an Application Plan. From a business perspective, Application Plans allow you
  | to target different audiences by using multiple plans (i.e. 'basic', 'pro', 'premium') with
  | different sets of rules.

- if can_create_plan?(@new_plan)
  = pf_button_in_title 'Create Application plan', new_polymorphic_path([:admin, @service, @new_plan])

section class="pf-c-page__main-section pf-m-no-padding"
  - if @plans.size > 0
    div id='default_plan' data=default_application_plan_data(@service, @plans)
      - append_javascript_pack_tag 'default_plan_selector'

  div id='plans_table' data=application_plans_table_data(service_id: @service.id, page_plans: @page_plans, plans_size: @plans.size)
    - append_javascript_pack_tag 'plans_table'
