h1 Application plans
p
  | Application Plans establish the rules (limits, pricing, features) for
  | using your API; every developer's application accessing your API will be accessing it within the
  | constraints of an Application Plan. From a business perspective, Application Plans allow you
  | to target different audiences by using multiple plans (i.e. 'basic', 'pro', 'premium') with
  | different sets of rules.

- if can_create_plan? ApplicationPlan
  = pf_button_in_title 'Create Application plan', new_polymorphic_path([:admin, @service, ApplicationPlan])

= render 'shared/plans/plans_index_main_section'
