- content_for :menu do
  = render 'provider/admin/applications/menu'

- content_for :page_header_title, "Traffic statistics for #{@cinstance.display_name} / #{@cinstance.user_account.org_name}"

- content_for :javascripts do
  = javascript_packs_with_chunks_tag 'provider_stats'

.Stats
  .StatsMenu-container
  .StatsSelector-container
  .StatsChart-container#chart
  .StatsCSVLink-container
  .StatsMethodsTable-container

p.Stats-message--notice
  = timezone_information

javascript:
  document.addEventListener('DOMContentLoaded', function () {
    statsApplication(#{json @cinstance.id},
      {
        chartContainer: '#chart',
        menuContainer: '.StatsMenu-container',
        selectorContainer: '.StatsSelector-container',
        methodsTableContainer: '.StatsMethodsTable-container',
        csvLinkContainer: '.StatsCSVLink-container'
      }
    )
  })
