= render 'buyers/applications/menu'

h2 Usage statistics for #{@cinstance.display_name} /  #{@cinstance.user_account.org_name}

- content_for :stylesheets do
  = stylesheet_link_tag 'jquery-ui/1.11.4/jquery-ui.css'

  - content_for :javascripts do
    = render_js_module_loader

.Stats
  .StatsMenu-container
  .StatsSelector-container
  .StatsChart-container#chart
  .StatsCSVLink-container
  .StatsMethodsTable-container

p.Stats-message--notice
  = timezone_information

javascript:
  System.import('stats/provider/stats_application').then(function (module) {
    module.statsApplication(#{json @cinstance.id},
            {
              chartContainer: '#chart',
              menuContainer: '.StatsMenu-container',
              selectorContainer: '.StatsSelector-container',
              methodsTableContainer: '.StatsMethodsTable-container',
              csvLinkContainer: '.StatsCSVLink-container'
            }
    );
  });
