= render 'api/applications/menu'

h2 Usage statistics for #{@cinstance.display_name} /  #{@cinstance.user_account.org_name}

- content_for :stylesheets do
  = stylesheet_link_tag 'jquery-ui/1.11.4/jquery-ui.css'

- content_for :javascripts do
  = javascript_pack_tag 'providerStats'

.Stats
  .StatsMenu-container
  .StatsSelector-container
  .StatsChart-container#chart
  .StatsCSVLink-container
  .StatsMethodsTable-container

p.Stats-message--notice
  = timezone_information

javascript:
  document.addEventListener('DOMContentLoaded', function () {
    statsApplication(#{json @cinstance.id},
      {
        chartContainer: '#chart',
        menuContainer: '.StatsMenu-container',
        selectorContainer: '.StatsSelector-container',
        methodsTableContainer: '.StatsMethodsTable-container',
        csvLinkContainer: '.StatsCSVLink-container'
      }
    )
  })
