- content_for :page_header_title, 'Edit mapping rule'

div class="pf-c-card"
  div class="pf-c-card__body"
    = semantic_form_for @proxy_rule, url: provider_admin_backend_api_mapping_rule_path(@backend_api, @proxy_rule), html: { class: 'pf-c-form pf-m-limit-width' } do |form|
      = render 'shared/proxy_rules/edit_form', form: form, proxy_rule: @proxy_rule, metrics: @backend_api.metrics
