h2 Mapping Rules

table#proxy-rules
  thead
    tr
      th Verb
      th Pattern
      th title="increment" +
      th
        ' Metric or Method
        | (
        = link_to 'Define', provider_admin_backend_api_metrics_path(@backend_api), title: 'Define Methods & Metrics for this service'
        | )
      th colspan="2"
        ' Last?
      th.actions
        = link_to 'New Mapping Rule',
                  new_provider_admin_backend_api_mapping_rule_path(@backend_api),
                  class:'action add'

  tbody
    - metrics = options_from_collection_for_select(@backend_api.metrics, 'id', 'name')

    - @backend_api.proxy_rules.ordered.each do |rule|
      tr
        td
          = rule.http_method
        td
          = rule.pattern
        td
          = rule.delta
        td
          = rule.metric.name
        td
          - if rule.last
            i.fa.fa-check
        td.actions
