- content_for :title, 'Security'
- content_for :page_header_title, 'Security'

= render partial: 'provider/admin/securities/form', locals: { url: admin_site_security_path, settings: @settings, field: :spam_protection_level, selector_label: t('.selector_label'), permissions_policy_setting: @permissions_policy_developer_portal }

.well
  h4 Available Directives
  p Common directives you can use:
  ul
    li
      code camera
      |  - Camera access
    li
      code microphone
      |  - Microphone access
    li
      code geolocation
      |  - Geolocation access
    li
      code usb
      |  - USB device access
    li
      code payment
      |  - Payment Request API
    li
      code fullscreen
      |  - Fullscreen mode
  p
    | Values: 
    code ()
    |  = none, 
    code (self)
    |  = same origin only
  - if @permissions_policy_developer_portal.default_value.present?
    p
      | Default: 
      code= @permissions_policy_developer_portal.default_value
  - else
    p Leave empty for permissive policy
