= form.inputs do
  = form.input :http_method, as: :select, collection: ProxyRule::ALLOWED_HTTP_METHODS, include_blank: false, label: 'Verb'
  = form.input :pattern
  = form.input :redirect_url, as: :string if local_assigns[:include_redirect]
  = form.input :metric_id, as: :select, collection: options_from_collection_for_select(metrics, 'id', 'friendly_name', proxy_rule.metric_id), include_blank: false, label: 'Metric or Method to increment'
  = form.input :delta, label: 'Increment by'
  = form.input :last, label: 'Last?'
  = form.input :position

= form.actions do
  = form.commit_button "#{proxy_rule.new_record? ? 'Create' : 'Update'} Mapping Rule"
