dl#cinstance_state.u-dl.u-dl--skinny
  dt.u-dl-term
    | State
  dd.u-dl-description
    = h @cinstance.state.capitalize

    - if @cinstance.pending?
      = render :partial => 'buyers/applications/accept_reject'
    - elsif @cinstance.live?
      = fancy_link_to 'Suspend', suspend_admin_buyers_application_path(@cinstance),
                      :method => :post, :remote => true, data: {:confirm => suspend_application_confirmation(@cinstance)}, class: 'action suspend'
    - elsif @cinstance.suspended?
      = fancy_link_to 'Resume', resume_admin_buyers_application_path(@cinstance), :method => :post, :remote => true, class: 'action resume'

  - if @cinstance.trial?
    dt.u-dl-term
      | Trial days left
    dd.u-dl-description
      = remaining_trial_days(@cinstance) if @cinstance.trial?
