- content_for :menu do
  = render '/buyers/accounts/menu'

- content_for :page_header_title, "Applications for #{@account.name}"

- if current_user.accessible_services.empty?
  = render 'shared/service_access'
- else
  = render 'shared/applications/listing', { applications: @cinstances,
                                            application_plans: @application_plans,
                                            plan: @plan,
                                            account: @account,
                                            search: @search,
                                            service: @service,
                                            states: @states }
