- account_name = @account.name
- content_for :menu do
  = render '/buyers/accounts/menu'

- content_for :page_header_title, "Applications for #{account_name}"

- if current_user.accessible_services.empty?
  = render 'shared/service_access'
- elsif presenter.empty_state?
  = render partial: 'shared/empty_state', locals: { title: t('.empty_state.title'),
                                                    body: t('.empty_state.body'),
                                                    icon: 'plus-circle',
                                                    primary: { title: t('.empty_state.primary'),
                                                               href: presenter.create_application_link_href } }
- else
  = render 'shared/applications/listing', { applications: presenter.applications,
                                            application_plans: @application_plans,
                                            plan: @plan,
                                            account: @account,
                                            search: @search,
                                            service: @service,
                                            states: @states }
