- if @account
  = render '/buyers/accounts/menu'

h1
  ' Applications
  - if @plan
    ' on plan
    = @plan.name
  - elsif @service
    ' on service
    = @service.name
  - elsif @account
    ' for
    = @account.name

= pf_button_in_title 'Create Application', create_application_link_href(@account)

- if current_user.accessible_services.empty?
  = render 'shared/service_access'
- else
  = render 'shared/applications/listing'
