= render '/buyers/accounts/menu'

h2 = "Applications for #{@account.name}"

= pf_button_in_title 'Create application', create_application_link_href(@account)

- if current_user.accessible_services.empty?
  = render 'shared/service_access'
- else
  = render 'shared/applications/listing', { applications: @cinstances,
                                            application_plans: @application_plans,
                                            plan: @plan,
                                            account: @account,
                                            search: @search,
                                            service: @service,
                                            states: @states }
