- if @account
  = render '/buyers/accounts/menu'
- else
  h2
    ' Applications
    - if @plan
      ' on plan
      = @plan.name
    - elsif @service
      ' on service
      = @service.name

- if current_user.accessible_services.empty?
  = render 'shared/service_access'
- else
  = render 'listing'

