- content_for :javascripts do
  = javascript_packs_with_chunks_tag 'new_application'

- content_for :menu do
  = render '/buyers/accounts/menu'

- content_for :main_section_with_react do
  div id="new-application-form" data=presenter.new_application_form_data
