- content_for :title, 'Traffic analytics'
- content_for :sublayout_title, "Traffic"

- content_for :stylesheets do
  = stylesheet_link_tag 'jquery-ui/1.11.4/jquery-ui.css'

  - content_for :javascripts do
    = javascript_pack_tag 'provider_stats'

.Stats
  .StatsMenu-container
  .StatsSelector-container
  .StatsChart-container#chart
  .StatsCSVLink-container
  .StatsMethodsTable-container

p.Stats-message--notice
  = timezone_information

javascript:
  document.addEventListener('DOMContentLoaded', function () {
    statsUsage(#{json @backend_api.id},
      {
        chartContainer: '#chart',
        menuContainer: '.StatsMenu-container',
        selectorContainer: '.StatsSelector-container',
        methodsTableContainer: '.StatsMethodsTable-container',
        csvLinkContainer: '.StatsCSVLink-container',
        usageMetricsUrl: '#{provider_admin_backend_api_stats_usage_path(@backend_api, format: :json)}',
        hitsMetricName: '#{@metrics.hits.system_name}',
        sourceCollection: 'backend_api'
      }
    )
  })
