h2
  = site_account.org_name
  |  Payment Details

p
  ' Update your credit card details here to set up monthly billing for your
  => current_account.provider_account.org_name
  ' service. You'll be charged monthly around the 7th of the following month and
  | receive email notification about a successful payment along with the invoice.

- if @errors
  .InfoBox.InfoBox--notice
    h2 Your payment details could not be saved
    p There were problems with the following fields:
    ul.no_style
      - @errors.each do |error|
        li = error

= semantic_form_for current_account.customer, as: :customer, url: hosted_success_provider_admin_account_braintree_blue_path(next_step: params[:next_step]), id: 'customer_form' do |form|
  = form.inputs "Personal Details" do
    = form.input :first_name, required: true
    = form.input :last_name, required: true
    = form.input :phone, required: true

  = form.inputs 'Credit Card Details', id: 'fake-fields' do
    = form.input 'foo', label: 'Number', input_html: { disabled: true }
    = form.input 'foo', label: 'Expiration Date (MM/YY)', input_html: { disabled: true }
    = form.input 'foo', label: 'CVV', input_html: { disabled: true }

  = form.inputs "Credit Card Details", id: 'hosted-fields', style: 'display: none;' do
    ol
      li.string.required#customer_credit_card_number_input
        label for="customer_credit_card_number" Number
        div.form-control#customer_credit_card_number
      li.string.required#customer_credit_card_expiration_date_input
        label for="customer_credit_card_expiration_date" Expiration Date (MM/YY)
        div.form-control#customer_credit_card_expiration_date
      li.string.optional#customer_credit_card_cvv_input
        label for="customer_credit_card_cvv" CVV
        div.form-control#customer_credit_card_cvv

  = form.inputs "Billing Address" do
    = form.semantic_fields_for :credit_card do |cc|
      = cc.semantic_fields_for :billing_address, current_account.billing_address_data do |billing_address|
        = billing_address.input :company, required: true
        = billing_address.input :street_address, required: true
        = billing_address.input :extended_address, required: true
        = billing_address.input :postal_code , required: true
        = billing_address.input :locality, required: true
        = billing_address.input :region, required: true
        = billing_address.input :country_name, as: :select,
          collection: merchant_countries, required: true,
          allow_blank: false, prompt: 'Select your country'
  = hidden_field_tag 'braintree[nonce]', nil, id: 'braintree_nonce'

  = render partial: '/shared/legal_terms_for_cc_details'
  = form.actions do
    = form.commit_button 'Save credit card', button_html: { disabled: true }

span#braintree_data data-client-token=braintree_authorization
  - append_javascript_pack_tag 'braintree_provider_form'
