= javascript_pack_tag 'settings'

#settings
  = form.inputs 'Deployment', id: 'integration-wrapper' do

    - if @service.deployment_option == nil
      - @service.deployment_option = 'hosted'

    = form.input :deployment_option,
            as: :radio,
            collection: deployment_options,
            value_as_class: true,
            label: false,
            input_html: {class: 'integration-method'}

  = form.inputs 'Authentication', id: 'auth-wrapper' do
    = form.input :proxy_authentication_method,
            name: 'service[backend_version]',
            as: :radio,
            required: false,
            collection: BackendVersion.visible_versions(service: @service),
            value_as_class: true,
            label: false,
            input_html: {class: 'auth-method'}

    = form.semantic_fields_for :proxy do |f|
      = render 'api/services/forms/authentication_settings', f: f, oauth_hint: 'apicast_oauth'
