- if ThreeScale.config.service_discovery.enabled
  fieldset class="inputs"
    legend Source
    ol
      li class="radio"
        fieldset
          ol
            li
              label for="source_manual"
                = radio_button_tag :source, 'manual', checked: true
                = "From Scratch"
            li
              label for="source_discover"
                = radio_button_tag :source, 'discover'
                = "Discover"
      li
        label for="namespace" Namespace
        = select_tag :namespace, nil, include_blank: true, disabled: true
