form class="formtastic" id="new_service_source"
  fieldset class="inputs"
    ol
      li.radio
        fieldset
          ol
            li
              label for="source_manual"
                = radio_button_tag :source, 'manual', checked: true
                = "Define manually"
            li
              label for="source_discover" class=('disabled' unless service_discovery_usable?)
                = radio_button_tag :source, 'discover', false, disabled: !service_discovery_usable?
                => "Import from OpenShift"
                - unless service_discovery_usable?
                  | (
                  = link_to "Authenticate to enable this option", service_discovery_presenter.authorize_url
                  | )

= semantic_form_for service, url: provider_admin_service_discovery_services_path, html: { id: 'service_discovery', class: 'is-hidden' }  do |form|
  = form.hidden_field :source, value: 'discover'
  = form.inputs "Service" do
    li
      label for="namespace" Namespace
      = form.select :namespace, [], include_blank: true
    li
      label for="service_name" Name
      = form.select :name, [], include_blank: true

  = form.buttons do
    = form.commit_button
