= form.inputs current_account.multiple_applications_allowed? ? 'Application Requirements' : 'Signup & Use' do

  = form.input :buyers_manage_apps

  - if @service.backend_version.app_keys_allowed?
    = form.input :buyers_manage_keys

  = form.input :referrer_filters_required, as: :boolean

  = form.input :custom_keys_enabled

  - if @service.backend_version == "2"
    = form.input :buyer_key_regenerate_enabled
    = form.input :mandatory_app_key

= form.inputs "Application Plans" do
  = form.input  :buyer_can_select_plan

  = form.inputs "Application Plan Changing" do

    = render 'shared/plan_change_settings', form: form, permission: :buyer_plan_change_permission, label: ''

= form.inputs 'Alerts' do
  li.full-width
    p.inline-hints
      ' Here you can set at which utilization levels you want to trigger alerts, whom you want to send these alerts to (admins and/or developers) and by which means (web and/or email).
      em In order for an application to trigger usage alerts, usage limit(s) need to be set up in the Application Plan to which the application is subscribed.

  li.full-width
    table id="notification-settings-table" class="data notification-settings"
      thead
        tr
          th
          - alert_limits.each do |level|
            th
              = level
              | %

      tbody
        = row_for_alert_levels 'Show Web Alerts to Admins of this Account', :web_provider
        = row_for_alert_levels 'Send Email Alerts to Admins of this Account', :email_provider
      thead
        tr
          th.spacer colspan="9"
      tbody
        = row_for_alert_levels 'Show Web Alerts to Admins of the Developer Account', :web_buyer
        = row_for_alert_levels 'Send Email Alerts to Admins of the Developer Account', :email_buyer
