= content_for :page_header_title, 'Edit Mapping Rule'

= semantic_form_for @proxy_rule, url: admin_service_proxy_rule_path(@service, @proxy_rule) do |form|
  = render 'shared/proxy_rules/form', form: form,
                                      proxy_rule: @proxy_rule,
                                      metrics: @service.metrics,
                                      include_redirect: @service.using_proxy_pro?
