- content_for :page_header_title, t('.page_header_title')

- content_for :javascripts do
  = javascript_packs_with_chunks_tag 'pf_form'

div class="pf-c-card"
  div class="pf-c-card__body"
    = semantic_form_for @access_token, builder: Fields::PatternflyFormBuilder,
                                       url: [:provider, :admin, :user, @access_token],
                                       html: { class: 'pf-c-form pf-m-limit-width' } do |f|
      = render partial: 'form', locals: { form: f, access_token: @access_token }

      = f.actions do
        = f.commit_button t('.submit_button_label')
        = f.delete_button 'Delete', provider_admin_user_access_token_path(@access_token),
                                    data: { confirm: 'Are you sure?' },
                                    title: 'Delete Access Token'

