- content_for :title, t('.title')
- content_for :page_header_title, t('.title')

- content_for :javascripts
  = javascript_packs_with_chunks_tag 'table_toolbar', 'pf_table'
  = stylesheet_packs_chunks_tag 'pf_spacing', 'pf_text'

- allowed_scopes = current_user.allowed_access_token_scopes

div class="pf-c-card" id="access-tokens"
  div class="pf-c-card__header"
    div class="pf-c-card__title"
      = t('.access_tokens.title')
    - if allowed_scopes.any?
      div class="pf-c-card__actions pf-m-no-offset"
        a class="pf-c-button pf-m-primary" type="button" href=new_provider_admin_user_access_token_path
          = t('.access_tokens.add')

  div class="pf-c-card__body"
    = t('.access_tokens.body_html', href: provider_admin_api_docs_path)

  - if allowed_scopes.empty?
    div class="pf-c-card__body"
      = pf_inline_alert t('.access_tokens.missing_permission'), variant: :info

  - else
    table class="pf-c-table" role="grid" aria-label="Access tokens table"
      thead
        tr role="row"
          th role="columnheader" scope="col" = t('.access_tokens.name')
          th role="columnheader" scope="col" = t('.access_tokens.scopes')
          th role="columnheader" scope="col" = t('.access_tokens.expiration')
          th role="columnheader" scope="col" = t('.access_tokens.permission')
          th role="columnheader" scope="col" class="pf-c-table__action pf-m-fit-content"
      tbody role="rowgroup"
        - if access_tokens.empty?
          tr role="row"
            td role="cell" colspan="100"
              = render 'shared/empty_state', title: t('.access_tokens.empty'),
                                             body: t('.access_tokens.empty_body')
        - else
          - access_tokens.each do |token|
            tr role="row"
              - name = token.name
              td role="cell" data-label="Name"
                = link_to name, edit_provider_admin_user_access_token_path(token), title: t('.access_tokens.edit', name:)
              td role="cell" data-label="Scopes" = token.human_scopes.to_sentence
              td role="cell" data-label="Expiration" = token.expires_at.present? ? l(token.expires_at) : t('access_token_options.no_expiration')
              td role="cell" data-label="Permission" = token.human_permission
              td role="cell" class="pf-c-table__action"
                = pf_delete_table_action provider_admin_user_access_token_path(token),
                                         title: t('.access_tokens.delete', name:),
                                         confirm: t('.access_tokens.delete_confirm', name:)

div class="pf-c-card pf-u-mt-lg" id="service-tokens"
  div class="pf-c-card__header"
    div class="pf-c-card__title"
      = t('.service_tokens.title')

  div class="pf-c-card__body"
    = t('.service_tokens.body_html', href: provider_admin_api_docs_path)

  - if service_tokens.empty?
    div class="pf-c-card__body"
      = pf_inline_alert t('.service_tokens.empty'), variant: :info

  - else
    table class="pf-c-table" role="grid" aria-label="Service tokens table"
      thead
        tr role="row"
          th role="columnheader" scope="col" class="pf-m-fit-content" = t('.service_tokens.name')
          th role="columnheader" scope="col" = t('.service_tokens.scope_col')
          th role="columnheader" scope="col" = t('.service_tokens.permission_col')
          th role="columnheader" scope="col" = t('.service_tokens.token')
      tbody
        - service_tokens.each do |service|
          tr role="row"
            td role="cell" data-label="Service name" = service.name
            td role="cell" data-label="Scope" = t('.service_tokens.scope_value')
            td role="cell" data-label="Permission" = t('.service_tokens.permission_value')
            td role="cell" data-label="Token" class="pf-u-font-family-monospace"
              = service.active_service_token.value

