- content_for :page_header_title, 'Tokens'
= javascript_packs_with_chunks_tag 'access_tokens'

section id="access-tokens"
  h2 Access Tokens
  p
    ' Access tokens are personal tokens that let you authenticate against the Account Management API, the Analytics API and the Billing API through HTTP Basic Auth. You can create multiple access tokens with custom scopes and permissions. We suggest you create tokens with the minimal scopes & permissions needed for the task at hand. Use Access Tokens from within the
    = link_to '3scale API docs', provider_admin_api_docs_path
    | .

  table class="pf-c-table pf-m-grid-lg" role="grid" aria-label="Access tokens table"
    - allowed_scopes = current_user.allowed_access_token_scopes
    thead
      tr role="row"
        th role="columnheader" scope="col" Name
        th role="columnheader" scope="col" Scopes
        th role="columnheader" scope="col" Expiration
        th role="columnheader" scope="col" Permission
        th role="columnheader" scope="col" class="pf-c-table__action pf-m-fit-content"
          = fancy_link_to 'Add Access Token', new_provider_admin_user_access_token_path, class: 'new' if allowed_scopes.any?
    tbody role="rowgroup"
      - if @access_tokens.any? && allowed_scopes.any?
        - @access_tokens.each do |token|
          tr role="row"
            td role="cell" data-label="Name" = token.name
            td role="cell" data-label="Scopes" = token.human_scopes.to_sentence
            td role="cell" data-label="Expiration" = token.expires_at.present? ? l(token.expires_at) : t('access_token_options.no_expiration')
            td role="cell" data-label="Permission" = token.human_permission
            td role="cell" class="pf-c-table__action"
              div class="pf-c-overflow-menu"
                div class="pf-c-overflow-menu__content"
                  div class="pf-c-overflow-menu__group pf-m-button-group"
                    div class="pf-c-overflow-menu__item"
                      = link_to 'Edit', edit_provider_admin_user_access_token_path(token), class: 'action edit'
      - else
        tr role="row"
          td role="cell" colspan='4'
            - if allowed_scopes.any?
              | No access tokens yet…
            - else
              | You can't create access tokens because you don't have access to the Account Management API, the Analytics API, and/or the Billing API. Please contact an administrator of this account.

section#service-tokens.Section
  h2 Service Tokens
  p
    ' Service tokens let you authenticate against the Service Management API. Service tokens are auto generated, unique per service and shared between the users of this account. Use Service Tokens from within the
    = link_to '3scale API docs', provider_admin_api_docs_path
    | .

  table class="pf-c-table pf-m-grid-lg" role="grid" aria-label="Service tokens table"
    thead
      tr role="row"
        th role="columnheader" scope="col" class="pf-m-fit-content" Service name
        th role="columnheader" scope="col" Scope
        th role="columnheader" scope="col" Permission
        th role="columnheader" scope="col" Token
    tbody
      - accessible_service_tokens = current_user.accessible_service_tokens
      - if accessible_service_tokens.any?
        - accessible_service_tokens.each do |service_token|
          tr role="row"
            td role="cell" data-label="Service name" = service_token.service.name
            td role="cell" data-label="Scope" Service management API
            td role="cell" data-label="Permission" Read & Write
            td role="cell" data-label="Token"
              code.u-code = service_token.value
      - else
        tr role="row"
          td colspan='4' You don't have access to any service. Contact an admin of this account to request access if needed.
