- content_for :page_header_title, t('.page_header_title')

- content_for :javascripts do
  = javascript_packs_with_chunks_tag 'pf_form'

div class="pf-c-card"
  div class="pf-c-card__body"
    = semantic_form_for @access_token, builder: Fields::PatternflyFormBuilder,
                                       url: [:provider, :admin, :user, @access_token],
                                       html: { class: 'pf-c-form pf-m-limit-width' } do |f|
      = f.input :name, as: :patternfly_input,
                       input_html: { autofocus: true }

      = f.input :scopes, as: :patternfly_check_boxes,
                         collection: @access_token.available_scopes.to_collection_for_check_boxes

      = f.input :permission, as: :patternfly_select,
                             collection: @access_token.available_permissions,
                             include_blank: false

      = f.actions do
        = f.commit_button t('.submit_button_label')
