- content_for :title, t('provider.admin.user.access_tokens.index.title')
- content_for :page_header_title, t('.title')

- content_for :javascripts
  = stylesheet_packs_chunks_tag 'pf_description_list'

div class="pf-c-card"
  div class="pf-c-card__body"
    dl class="pf-c-description-list pf-m-horizontal"
      div class="pf-c-description-list__group"
        dt class="pf-c-description-list__term"
          span class="pf-c-description-list__text"
            = t('.name')
        dd class="pf-c-description-list__description"
          div class="pf-c-description-list__text"
            = token.name
      div class="pf-c-description-list__group"
        dt class="pf-c-description-list__term"
          span class="pf-c-description-list__text"
            = t('.scopes')
        dd class="pf-c-description-list__description"
          div class="pf-c-description-list__text"
            = token.human_scopes.to_sentence
      div class="pf-c-description-list__group"
        dt class="pf-c-description-list__term"
          span class="pf-c-description-list__text"
            = t('.permissions')
        dd class="pf-c-description-list__description"
          div class="pf-c-description-list__text"
            = token.human_permission
      div class="pf-c-description-list__group"
        dt class="pf-c-description-list__term"
          span class="pf-c-description-list__text"
            = t('.expires_at')
        dd class="pf-c-description-list__description"
          div class="pf-c-description-list__text"
            = token.expires_at.present? ? l(token.expires_at) : t('access_token_options.no_expiration')
      div class="pf-c-description-list__group"
        dt class="pf-c-description-list__term"
          span class="pf-c-description-list__text"
            = t('.token')
        dd class="pf-c-description-list__description"
          div class="pf-c-description-list__text"
            = token.value
  div class="pf-c-card__footer"
    = pf_inline_alert t('.body'), variant: :warning

div class="pf-c-page__main-section"
  div class="pf-l-flex"
    div class="pf-l-flex__item pf-m-align-right"
      = link_to t('.confirm'), provider_admin_user_access_tokens_path, class: 'pf-c-button pf-m-primary'
