h1 What's next?

ul.explain.fa-ul
  li.feedback.feedback--sec
    i.icon.icon--sec.fa-li.fa.fa-sliders
    .text.text--up
      markdown:
        Configure your **API Access Policy**: add endpoints, set up plans and rate limits
  li.feedback.feedback--sec
    i.icon.icon--sec.fa-li.fa.fa-lock
    .text.text--up
      markdown:
        **Secure your API**: single key auth is activated by default but other options like OAuth are available
  li.feedback.feedback--sec
    i.icon.icon--sec.fa-li.fa.fa-server
    .text.text--up
      markdown:
        **Deploy your API  Gateway to production**
  li.feedback.feedback--sec
    i.icon.icon--sec.fa-li.fa.fa-line-chart
    .text
      markdown:
        Start sending traffic and check out the **Analytics Section**

= link_to 'Got it! Take me to my API on 3scale', admin_service_path(current_account.default_service), class: 'button button--next'
