- if metric.proxy_rules.any?
  = link_to provider_admin_backend_api_mapping_rules_path(@backend_api) do
    i.fa.fa-check
- else
  = link_to 'Add a mapping rule', new_provider_admin_backend_api_mapping_rule_path(@backend_api)
