ul#subsubmenu
  li.SubSubMenuItem.SubSubMenuItem--trunk
    = link_to_unless_current_styled 'Threads',
      forum_path,
      class: "SubSubMenuItem-link"
  
  li.SubSubMenuItem.SubSubMenuItem--leaf
    = link_to_unless_current_styled 'Categories',
      forum_categories_path,
      class: "SubSubMenuItem-link"

  - if logged_in?
    li.SubSubMenuItem.SubSubMenuItem--leaf
      = link_to_view_my_posts

  - if user_has_subscriptions?
    li.SubSubMenuItem.SubSubMenuItem--leaf
      = link_to_unless_current_styled 'Subscriptions',
        forum_subscriptions_path,
        class: "SubSubMenuItem-link"
