li.list-group-item.secondary-nav-item-pf class=( active_submenu == submenu ? 'active' : '')
  = link_to '#!', class: "list-group-item-link-#{title.parameterize}" do
    span.fa.fa-fw class="fa-#{icon}"
    span.list-group-item-value class="list-group-item-value-#{title.parameterize}"
      = title
    div id="-secondary" class="nav-pf-secondary-nav"
      ul class="list-group"
        = yield
