= javascript_pack_tag 'vertical_nav'

#vertical-nav-wrapper

  javascript:
    var store = window.localStorage
    nav.classList
      .toggle('collapsed', JSON.parse(store.isVerticalNavCollapsed || false))
