= javascript_pack_tag 'vertical_nav'

#vertical-nav-wrapper data-sections=vertical_nav_sections
  
  javascript:
    var store = window.localStorage
    nav.classList
      .toggle('collapsed', JSON.parse(store.isVerticalNavCollapsed || false))
