- vertical_nav_item = 'shared/provider/navigation/vertical_nav_item'

nav.vertical-nav
  div.nav-pf-vertical.nav-pf-vertical-with-sub-menus
    ul.list-group
      - case active_menu

      - when :personal

        - if can? :manage, current_user
          = render vertical_nav_item,
                   title: 'Personal Details',
                   path:  edit_provider_admin_user_personal_details_path,
                   icon: 'id-card'

        = render vertical_nav_item,
                 title: 'Tokens',
                 path:  provider_admin_user_access_tokens_path,
                 icon: 'key'

        - if can? :show, current_user.notification_preferences
          = render vertical_nav_item,
                   title: 'Notification Preferences',
                   path:  provider_admin_user_notification_preferences_path,
                   icon: 'bullhorn'

      - when :account

        = render vertical_nav_item,
                 title: 'Overview',
                 path:  provider_admin_account_path,
                 icon: 'plug'

        - if can? :export, :data
          = render vertical_nav_item,
                 title: 'Export',
                 path:  new_provider_admin_account_data_exports_path,
                 icon: 'download'

        - if (can? :update, :logo)
          = render vertical_nav_item,
                 title: 'Logo',
                 path:  edit_provider_admin_account_logo_path,
                 icon: 'picture-o'

        - unless current_account.provider_can_use?(:new_notification_system)
          = render vertical_nav_item,
                 title: 'Notifications',
                 path:  provider_admin_account_notifications_path,
                 icon: 'bullhorn'

        - if can?(:read, Invoice) && !ThreeScale.config.onpremises
          = render vertical_nav_item,
                 title: '3scale Invoices',
                 path:  provider_admin_account_invoices_path,
                 icon: 'list-alt'

        - if can?(:manage, :credit_card) && !ThreeScale.config.onpremises
          = render vertical_nav_item,
                 title: 'Payment Details',
                 path:  provider_admin_account_braintree_blue_path,
                 icon: 'credit-card'

        - if can?(:manage, User)
          = render vertical_nav_item,
                 title: 'Users',
                 path:  provider_admin_account_users_path,
                 icon: 'users'

          - if can?(:manage, :multiple_users) && !current_account.settings.enforce_sso?
            = render vertical_nav_item,
                   title: 'Invitations',
                   path:  provider_admin_account_invitations_path,
                   icon: 'user-plus'

          - if current_account.provider_can_use?(:provider_sso)
            = render vertical_nav_item,
                   title: 'SSO Integrations',
                   path:  provider_admin_account_authentication_providers_path,
                   icon: 'sign-in'

      - when :buyers, :finance, :cms, :site
        = render 'shared/provider/navigation/audience/nav'

      - when :settings
        = render 'shared/provider/navigation/settings/nav'

      - when :applications, :active_docs

        - if can? :manage, :partners

          = render vertical_nav_item,
                   title: 'Applications',
                   path:  admin_buyers_applications_path,
                   icon: 'cubes'

          = render vertical_nav_item,
                  title: 'ActiveDocs',
                  path:  admin_api_docs_services_path,
                  icon: 'file-text'

        - if can?(:manage, :monitoring) && current_account.buyer_alerts.unread.any?
          = render vertical_nav_item,
                   title: 'Alerts',
                   path:  admin_alerts_path,
                   icon:  'exclamation-triangle'

        - if can?(:manage, :monitoring)
          = render vertical_nav_item,
                  title: 'Traffic',
                  path:  admin_transactions_path,
                  icon:  'play-circle'

      - when :serviceadmin, :monitoring
        = render 'shared/provider/navigation/service/nav'


  javascript:
    var nav = document.querySelector('.vertical-nav'),
    navItem = document.querySelectorAll('.secondary-nav-item-pf');
    for (var i = 0; i < navItem.length; i++) {
      navItem[i].addEventListener('mouseover', function() {
        this.classList.add('is-hover');
        nav.classList.add('hover-secondary-nav-pf');
      });
      navItem[i].addEventListener('mouseout', function() {
        this.classList.remove('is-hover');
        nav.classList.remove('hover-secondary-nav-pf');
      });
    }

    var store = window.localStorage
    nav.classList
      .toggle('collapsed', JSON.parse(store.isVerticalNavCollapsed || false))
