- vertical_nav_item = 'shared/provider/navigation/vertical_nav_item'
- layout_secondary_nav = 'shared/provider/navigation/secondary_nav'

nav.vertical-nav#mainmenu
  div.nav-pf-vertical.nav-pf-vertical-with-sub-menus
    ul.list-group
      - case active_menu

      - when :personal, :account
        = render 'shared/provider/navigation/account/nav',
                 vertical_nav_item: vertical_nav_item,
                 layout_secondary_nav: layout_secondary_nav

      - when :buyers, :finance, :cms, :site, :settings, :audience
        = render 'shared/provider/navigation/audience/nav',
                 vertical_nav_item: vertical_nav_item,
                 layout_secondary_nav: layout_secondary_nav

      - when :applications, :active_docs

        - if can? :manage, :partners

          = render vertical_nav_item,
                   title: 'Applications',
                   path:  admin_buyers_applications_path,
                   icon: 'cubes'

          = render vertical_nav_item,
                  title: 'ActiveDocs',
                  path:  admin_api_docs_services_path,
                  icon: 'file-text'

        - if can?(:manage, :monitoring) && current_account.buyer_alerts.unread.any?
          = render vertical_nav_item,
                   title: 'Alerts',
                   path:  admin_alerts_path,
                   icon:  'exclamation-triangle'

        - if can?(:manage, :monitoring)
          = render vertical_nav_item,
                  title: 'Traffic',
                  path:  admin_transactions_path,
                  icon:  'play-circle'

      - when :serviceadmin, :monitoring
        = render 'shared/provider/navigation/service/nav',
                 vertical_nav_item: vertical_nav_item,
                 layout_secondary_nav: layout_secondary_nav


  javascript:
    var nav = document.querySelector('.vertical-nav'),
    navItems = document.querySelectorAll('.secondary-nav-item-pf');
    var navItemHover = null

    for (var i = 0; i < navItems.length; i++) {
      var navItem = navItems[i]

      var makeDelayedShowOnHover = function(item, index) {
        return function() {
          navItemHover = index
          setTimeout(function() {
            if (index === navItemHover) {
              item.classList.add('is-hover');
              nav.classList.add('hover-secondary-nav-pf');
            }
          }, 250)
        }
      }

      var makeDelayedHideOnHover = function(item, index) {
        return function() {
          navItemHover = null
          setTimeout(function() {
            if (index !== navItemHover) {
              item.classList.remove('is-hover');
              nav.classList.remove('hover-secondary-nav-pf');
            }
          }, 250)
        }
      }

      navItem.addEventListener('mouseenter', makeDelayedShowOnHover(navItem, i));
      navItem.addEventListener('mouseleave', makeDelayedHideOnHover(navItem, i));
    }

    var store = window.localStorage
    nav.classList
      .toggle('collapsed', JSON.parse(store.isVerticalNavCollapsed || false))
