- content_for :page_header_title, t('.page_header_title', target: @fields_definition.target.constantize.model_name.human)
- content_for :page_header_body, t('.page_header_body')

div class="pf-c-card" id="usage-rules"
  div class="pf-c-card__body"
    = semantic_form_for @fields_definition, builder: Fields::PatternflyFormBuilder,
                                            url: admin_fields_definitions_path,
                                            data: { 'required-fields': @required_fields.join(',') },
                                            html: { class: 'pf-c-form pf-m-limit-width' } do |form|
      div class="pf-c-form__group"
        div class="pf-c-form__group-label"
          label class="pf-c-form__label" for="selection"
            span class="pf-c-form__label-text"
              = t('.select.label')
        div class="pf-c-form__group-control"
          = select_tag :fields_definition_fieldname, options_for_select(@optional_fields.map { |opt| [opt,opt] }),
                                                     class: 'pf-c-form-control'
          p class="pf-c-form__helper-text"
            = t('.select.helper_text')

      = render 'form', form:

      = form.actions do
        = form.commit_button t('.commit_button')
