// font-awesome blows QT browser in test mode
= stylesheet_link_tag "font-awesome" unless Rails.env.test?
= stylesheet_link_tag 'cms_toolbar.css'
= javascript_packs_with_chunks_tag 'dev_portal_cms_toolbar'

div id="cms-toolbar"
  ul id="cms-toolbar-menu-middle" class="horizontal"
    - if @page.respond_to?(:draft)
      li class=('active' if cms_mode.draft?)
        = link_to 'Draft', url_for(request.query_parameters.merge(cms: :draft))
      li.slash
        span |
      li class=('active' if cms_mode.published?)
        = link_to 'Published', url_for(request.query_parameters.merge(cms: :published))
    - else
      li Static Built-in Page

  ul id="cms-toolbar-menu-right" class="horizontal"
    li
      - if cms_mode.draft?
        i class='fa fa-caret-square-o-right' title='Hide the CMS toolbar' id='hide-side-bar'
      - else
        = link_to icon('times-circle'), url_for(request.query_parameters.merge(cms_token: "")),
                                        title: 'Close the CMS toolbar'

  div id="help"
    h2 Templates used on this page
    ul id="templates-list"
      - @templates.each do |template|
        li
          = link_to( template_url(template), target: '_blank') do
            | #{template.class.model_name.human} #{template.name} #{icon('external-link')}

      - if site_account.john_doe_still_here?
        h2 Sign In

        p Testdrive a developer account with:
        dl
          dt Username:
          dd john
          dt Password:
          dd 123456

      - if site_account.cms_toolbar_intro_visible?
        div id="theme-picker-wrap"
          h2 Color Theme

          = select_tag "theme-picker", theme_options

          div id="theme-snippet" style="display:none"
            textarea readonly="readonly"

iframe id='developer-portal' srcdoc=original_page_source
