- content_for :page_header_title do
  ' Customize
  = link_to "#{icon(@authentication_provider.kind)} #{@authentication_provider.human_kind}".html_safe,
      provider_admin_authentication_provider_path(@authentication_provider)

div class="pf-c-card"
  div class="pf-c-card__body"
    = semantic_form_for @authentication_provider,
      url: provider_admin_authentication_provider_path(@authentication_provider),
      as: :authentication_provider,
      builder: Fields::PatternflyFormBuilder,
      html: { class: 'pf-c-form pf-m-limit-width' } do |f|

      = render partial: 'form',
                locals: { f: f, authentication_provider: @authentication_provider }

      = f.input :automatically_approve_accounts, as: :patternfly_checkbox, hint: t('.automatically_approve_accounts_hint_html', link: edit_admin_site_usage_rules_path)

      = f.actions do
        = f.commit_button I18n.t('provider.admin.authentication_providers.edit.submit_button_label')
        -  if can? :manage, :authentication_providers
          = link_to 'Delete',
                    provider_admin_authentication_provider_path(@authentication_provider),
                    data: {confirm: 'Are you sure?'}, method: :delete,
                    title: 'Delete authentication provider', class: 'pf-c-button pf-m-danger'
