- content_for :title, t('.header.title')
- content_for :page_header_title, t('.header.title')

- content_for :javascripts
  = javascript_packs_with_chunks_tag 'pf_table'

table class="pf-c-table pf-m-grid-lg" role="grid" aria-label="Authentication providers table"
  thead
    tr role="row"
      th role="columnheader" scope="col" Integration
      th role="columnheader" scope="col" State
      th role="columnheader" scope="col" Base URL/Site/Realm
      td
  tbody role="rowgroup"
    - for authentication_provider in presenter.authentication_providers
      tr role="row"
        td role="cell" data-label="Integration" class="provider"
          - link = authentication_provider.human_kind
          - url = authentication_provider.persisted? ? \
              provider_admin_authentication_provider_path(authentication_provider) : \
              new_provider_admin_authentication_provider_path(kind: authentication_provider.kind)
          - if authentication_provider.in_iam_tools_scope?
            = switch_link link, url, switch: authentication_provider.authorization_scope, upgrade_notice: true
          - elsif authentication_provider.in_social_scope?
            = link_to link, url
        td role="cell" data-label="State"
          = authentication_provider.published ? 'Published' : 'Hidden'
        td role="cell" data-label="Base URL/Site/Realm"
          = authentication_provider.site || '-'
        td class="pf-c-table__action" role="cell"
          - if authentication_provider.id.present?
            div class="pf-c-overflow-menu"
              div class="pf-c-overflow-menu__control"
                div class="pf-c-dropdown"
                  button class="pf-c-button pf-c-dropdown__toggle pf-m-plain" type="button"
                    i class="fas fa-ellipsis-v" aria-hidden="true"
                  ul class="pf-c-dropdown__menu pf-m-align-right" hidden="hidden"
                    li
                      a class="pf-c-dropdown__menu-item" href=edit_provider_admin_authentication_provider_path(authentication_provider) Edit
