- content_for(:title)
  = "Single Sign-on Integrations"

- content_for :page_header_title, "Single Sign-on Integrations"

table.data
  thead
    tr
      th Integration
      - if branding_relevant?
        th Branding
      th State
  tbody
    = render partial: 'authentication_provider', collection: @authentication_providers
