= content_for :sublayout_title, 'Add Backend'

= semantic_form_for @backend_api_config, url: admin_service_backend_api_configs_path(@service) do |form|
  = form.inputs do
    = form.input :backend_api_id,
                  as: :select,
                  collection: current_account.backend_apis.accessible.not_used_by(@backend_api_config.service_id),
                  include_blank: false,
                  prompt: 'Select a Backend',
                  label: 'Backend',
                  hint: link_to('Create a Backend that can be used by any Product', new_provider_admin_backend_api_path)
    = form.input :path

  = form.buttons do
    = form.commit_button 'Add to Product'
