h2 Products Using this Backend
ul.listing#products_using_backend
  - list_items_or_empty products, 'No Product currently using this Backend' do |product|
    li.item
      = link_to product.name, admin_service_path(product)
