- content_for :page_header_title, 'Logo'
- content_for :page_header_body do
  ' Upload your logo for usage in the developer portal through
  a href=provider_admin_liquid_docs_path(anchor: 'logo_url') a Liquid drop
  | .

= semantic_form_for @profile, url: provider_admin_account_logo_path, html: {multipart: true, id: 'logo_form'} do |form|
  = form.inputs do
    li class="file"
      = form.file_field :logo, title: "click to select an image"
      = button_tag 'Upload', class: "pf-c-button pf-m-primary"

- if @profile.logo?
  div id="logo_container"
    = render 'logo'
