- service_name = @service.name
- content_for :page_header_title, "Applications on #{service_name}"
- content_for :page_header_body do
  = t('.description')

- if current_user.accessible_services.empty?
  = render 'shared/service_access'
- elsif presenter.empty_state?
  = render partial: 'shared/empty_state', locals: { title: t('.empty_state.title'),
                                                    body: t('.empty_state.body', name: service_name),
                                                    icon: 'plus-circle',
                                                    primary: { title: t('.empty_state.primary'),
                                                               href: new_admin_service_application_path(@service) } }

- else
  = render 'shared/applications/listing', { applications: presenter.applications,
                                            application_plans: @application_plans,
                                            plan: @plan,
                                            account: @account,
                                            search: @search,
                                            service: @service,
                                            states: @states }

