- content_for :page_header_title_with_button, "Applications on #{@service.name}"
- content_for :page_header_button_label, 'Create application'
- content_for :page_header_button_href, new_admin_service_application_path(@service)

- if current_user.accessible_services.empty?
  = render 'shared/service_access'
- else
  = render 'shared/applications/listing', { applications: @cinstances,
                                            application_plans: @application_plans,
                                            plan: @plan,
                                            account: @account,
                                            search: @search,
                                            service: @service,
                                            states: @states }

