= render 'menu'

h1
  => @cinstance.display_name
  = link_to 'Edit',
            edit_admin_service_application_path(@cinstance.service, @cinstance),
            class: 'action edit'

div#twoCol.equal-width
  div.left
    div.wide_dashboard_bubble.round
      table.list
        tr
          th Account
          td
            - account = @cinstance.buyer_account
            = link_to account.name, admin_buyers_account_path(account)

        = fields_definitions_rows(@cinstance, %w{name})
        - service = @cinstance.service
        - unless master_on_premises?
          tr
            th Service
            td
              = link_to service.name, admin_service_path(service)
      = render '/buyers/applications/state'
    - if can?(:see, :end_users) && @cinstance.end_users_allowed?
      div.wide_dashboard_bubble.round
        h3 EndUsers required?
        div#cinstance_end_user_required
          - if @cinstance.end_user_required?
            strong yes
            = action_link_to "don't require",
                             admin_service_application_path(@cinstance.service, @cinstance, cinstance: { end_user_required: false }),
                             method: :put,
                             data: { confirm: "The application will stop rate limiting EndUsers, are you sure you want to do that?" }
          - else
            strong no
            = action_link_to :require,
                             admin_service_application_path(@cinstance.service, @cinstance, cinstance: { end_user_required: true }),
                             method: :put,
                             data: { confirm: "Requiring EndUsers implies changes on the integration with 3scale's backend (adding the user_id parameter), are you sure you want to do it?" }

    div.wide_dashboard_bubble.round#application_keys data-object="cinstance" data-url=(admin_service_application_path(@cinstance.service, @cinstance, format: :json))
      h3 API Credentials
      = render partial: 'provider/admin/keys/widget',
               locals: { cinstance: @cinstance }


    - if @cinstance.service.referrer_filters_required?
      div.wide_dashboard_bubble.round
        = render partial: 'provider/admin/referrer_filters/widget',
               locals: { cinstance: @cinstance }

    div.wide_dashboard_bubble.round
      h3 Usage in last 30 Days
      = render 'stats/inlinechart',
               cinstance: @cinstance,
               metrics: @cinstance.service.metrics.top_level

    div.wide_dashboard_bubble.round
      h3 Current Utilization
      = render partial: 'buyers/applications/utilization',
               locals: { utilization: @utilization, cinstance: @cinstance }

  - unless master_on_premises?
    div.right_narrow
      = render partial: '/buyers/applications/plan', locals: { contract: @cinstance }

      // HACK: this condition really hurts - more than dancing CanCan
      - if can?( :manage, :plans) && @cinstance.available_application_plans.size > 0 && !current_account.master?
        = render '/buyers/applications/change_plan'
