h1
  ' Edit Custom Policy
  = @policy.humanName

- content_for :javascripts do
  = javascript_pack_tag 'custom_policy'

= render 'errors'


= content_tag :div, class: 'PoliciesWidget', id: 'custom-policy-container', data: { policy: @policy.as_json }  do end
