- content_for :sublayout_title, 'Daily Averages'

- content_for :javascripts do
  = javascript_packs_with_chunks_tag 'provider_stats'

.Stats
  .StatsSelector-container
  .StatsChart-container#chart
  .StatsCSVLink-container

p.Stats-message--notice Average usage by day in the past 30 days

p.Stats-message--notice
  = timezone_information

javascript:
  document.addEventListener('DOMContentLoaded', function () {
    statsDaysOfWeek(#{json @service.id}, {
      csvLinkContainer: '.StatsCSVLink-container'
    })
  })
