p 
  | —
  br
  | You are receiving this because you subscribed to this notification.
  br
  | View notification preferences on 
  => link_to '3scale.net', provider_admin_user_notification_preferences_url
