p
  | Dear #{@receiver.informal_name},

p 
  | The application #{@cinstance_name} on application plan #{@plan_name}
    of your service #{@service_name} for developer account #{@account_name} has been deleted.
