p
  | Dear #{@receiver.informal_name},

p
  | You have final invoices for review.

p
  | This is your opportunity to check or edit them before they are issued and sent to customers.
    Please note: once the invoices are issued (which will happen automatically in a few days)
    it will no longer be possible to change them (only cancellation is allowed after issuance).

p = link_to 'Review invoices now', admin_finance_invoices_url(state: 'finalized')
