p
  | Dear #{@receiver.informal_name},

p
  | Application #{@cinstance.name} of your client #{@cinstance.user_account.name}
    is above #{@event.level}% limit utilization of #{@event.message}.

= link_to 'View application usage here', provider_admin_application_url(@cinstance)
