p
  | Dear #{@receiver.informal_name},

p
  | Application #{@cinstance.name} of your client #{@cinstance.user_account.name}
    is above #{@alert.level}% limit utilization of #{@alert.message}.

= link_to 'View application usage here', admin_buyers_account_application_url(@account, @cinstance)
