p
  | Dear #{@receiver.informal_name},

p
  | #{@user.informal_name} from #{@account.name} has requested to change their #{@service.name}
    service subscription from #{@current_plan.name} to #{@requested_plan.name}.

p
  | You can change their service subscription from their service subscriptions page.

p= link_to 'View service subscriptions page', admin_buyers_account_service_contracts_url(@account)
