p
  | Dear #{@receiver.informal_name},

p
  | This is to notify you that the credit card payment for #{@account.name} failed.
    The user has been notified to update his/her payment details and we will retry the payment in 3 or 4 days.
    We will notify you of successful payment on the next billing due date.
