- content_for :title, 'Credit Card Policies'
- content_for :page_header_title, 'Credit Card Policies'

div class="pf-c-card"
  div class="pf-c-card__body"
    = semantic_form_for @settings, url: admin_site_settings_url, html: { class: 'pf-c-form pf-m-limit-width' } do |form|
      = form.input :cc_terms_path, as: :patternfly, label: 'Path to Legal Terms page', input_html: { type: 'text' }
      = form.input :cc_privacy_path, as: :patternfly, label: 'Path to Privacy page', input_html: { type: 'text' }
      = form.input :cc_refunds_path, as: :patternfly, label: 'Path to Refund page', input_html: { type: 'text' }

      div class="pf-c-form__group pf-m-action"
        div class="pf-c-form__actions"
          button class="pf-c-button pf-m-primary" type="submit" Save
