- content_for :page_header_title, t('.page_header_title')

- content_for :javascripts do
  = javascript_packs_with_chunks_tag 'table_toolbar'

table class="pf-c-table pf-m-grid-lg" role="grid" aria-label="Users table" data-toolbar-props=presenter.toolbar_props.to_json data-ouia-component-id="users"
  thead
    tr role="row"
      th role="columnheader" scope="col" Name
      th role="columnheader" scope="col" Email
      - if presenter.show_provider_sso_status_for_user?(current_account)
        th role="columnheader" scope="col" Authenticated through SSO
      th role="columnheader" scope="col" Role
      - if presenter.show_permission_groups?
        th role="columnheader" scope="col" Permission groups
      td

  tbody role="rowgroup"
    - presenter.users.each do |user|
      tr role="row" id=(dom_id(user))
        td role="cell" data-label="Name"
          - if current_user == user
            = link_to user.display_name, edit_provider_admin_user_personal_details_path(origin: 'users'),
                                         title: t('.personal_details')
          - elsif can?(:edit, user)
            = link_to user.display_name, edit_provider_admin_account_user_path(user),
                                         title: t('.edit')
          - else
            = user.display_name

        td role="cell" data-label="Email"
          = user.email

        - if presenter.show_provider_sso_status_for_user?(current_account)
          td role="cell" data-label="Authenticated through SSO"
            = user.sso_authorizations.exists? ? t('.authorization_exists') : t('.authorization_exists_not')

        td role="cell" data-label="Role"
          = user.role

        - if presenter.show_permission_groups?
          td role="cell" data-label="Permission Groups"
            = presenter.permission_groups(user)

        td role="cell" class="pf-c-table__action"
          div class="pf-c-overflow-menu"
            div class="pf-c-overflow-menu__content"
              div class="pf-c-overflow-menu__group pf-m-button-group"
                - if (current_user == user)
                  div class="pf-c-overflow-menu__item"
                    a class="pf-c-button pf-m-link" href=edit_provider_admin_user_personal_details_path(origin: 'users')
                      span class="pf-c-button__icon pf-m-start"
                        i class="fas fa-pencil-alt" aria-hidden="true"
                      = t('.personal_details')
                - else
                  - if can?(:destroy, user)
                    div class="pf-c-overflow-menu__item"
                      = pf_delete_table_action provider_admin_account_user_path(user), confirm: t('.delete_user_confirm')
                  - if can?(:edit, user)
                    div class="pf-c-overflow-menu__item"
                      a class="pf-c-button pf-m-link" href=edit_provider_admin_account_user_path(user)
                        span class="pf-c-button__icon pf-m-start"
                          i class="fas fa-pencil-alt" aria-hidden="true"
                        = t('.edit')
