= javascript_packs_with_chunks_tag 'request_password_page'
- authentication_providers = (@authentication_providers || []).map { |ap| {authorizeURL: ap.authorize_url, humanKind: ap.human_kind} }
- alerts = (flash || []).map { |f| {type: f[0], message: f[1]}}

div#pf-request-page-container data-request-props={alerts: alerts,
  providerLoginPath: provider_login_path,
  providerPasswordPath: provider_password_path }.to_json
