= javascript_packs_with_chunks_tag 'change_password'

- alerts = (flash || []).map { |f| {type: f[0], message: f[1]}}

div#pf-login-page-container data-change-password-props={alerts: alerts,
  lostPasswordToken: @user.lost_password_token,
  url: provider_password_path }.to_json
