h2 Edit Backend

= semantic_form_for @backend_api, url: provider_admin_backend_api_path(@backend_api) do |form|
  = render partial: 'provider/admin/backend_apis/forms/naming', locals: { form: form }
  = form.actions do
    = form.commit_button 'Update Backend'

= render partial: 'provider/admin/backend_apis/forms/delete', locals: { backend_api: @backend_api }
