table#backend_apis
  thead
    tr
      th Name
      th System name
      th Private Base URL
  tbody
    - @backend_apis.each do |backend_api|
      tr
        td
          = link_to backend_api.name, provider_admin_backend_api_path(backend_api)
        td
          = backend_api.system_name
        td
          = backend_api.private_url
