h2 New Backend

= semantic_form_for @backend_api, url: provider_admin_backend_apis_path do |form|
  = render partial: 'provider/admin/backend_apis/forms/naming', locals: { form: form }
  = form.actions do
    = form.commit_button 'Create Backend', button_html: { data: { testid: 'newBackendCreateBackend-buttonSubmit' } }
