h1 Backend Overview

section.Section
  .SettingsBox
    = pf_link_to 'edit', edit_provider_admin_backend_api_path(@backend_api), class: 'SettingsBox-toggle'
    dl.SettingsBox-summary.u-dl data-state="open"
      dt.u-dl-term Name
      dd.u-dl-definition = @backend_api.name
      dt.u-dl-term System Name
      dd.u-dl-definition = @backend_api.system_name
      - if (description = @backend_api.description.presence)
        dt.u-dl-term Description
        dd.u-dl-definition = description
      dt.u-dl-term Private Base URL
      dd.u-dl-definition = @backend_api.private_endpoint

section class="overview-widget"
  div

    div.left
      = render 'provider/admin/backend_apis/cards/products_used_list', products: @backend_api.services.accessible

    div.right
      h2 Methods & Mapping Rules
      ul.listing#backend_metrics_and_mapping_rules
        li.item
          = link_to pluralize(@backend_api.method_metrics.size, 'method'), provider_admin_backend_api_metrics_path(@backend_api)
        li.item
          = link_to pluralize(@backend_api.mapping_rules.size, 'mapping rule'), provider_admin_backend_api_mapping_rules_path(@backend_api)
