= form.inputs 'Naming' do
  = form.input :name, input_html: { autofocus: true }
  = form.system_name
  = form.input :description, input_html: { rows: 3 }

= form.inputs 'API' do
  = form.input :private_endpoint, hint: t("formtastic.hints.proxy.api_backend_https")
