= form.inputs 'Naming' do
  = form.input :name, input_html: { autofocus: true, required: true }
  = form.system_name
  = form.input :description, input_html: { rows: 3 }

= form.inputs 'API' do
  = form.input :private_endpoint, hint: t("formtastic.hints.backend_api.private_endpoint_html"), label: "Private Base URL", input_html: { required: true }
