= stylesheet_link_tag 'highlight/styles/rainbow.css'

- content_for :sublayout_title, 'Configuration'

#integration-tabs
  = render 'api/integrations/apicast/shared/deployment_options'

  .integration data-state="open"
    - if @service.deployment_option.include?('plugin_')
      = render 'api/integrations/plugin/plugin'
    - elsif @show_presenter.any_sandbox_configs?
      = render 'api/integrations/apicast/configuration_driven/apicast'
    - else
      ' To get started with this service on APIcast,
      = link_to "add the base URL of your API and save the configuration.", edit_admin_service_integration_path(@service), class: "important-button"
