- content_for :sublayout_title, 'Configuration'

#integration-tabs
  = render 'api/integrations/apicast/shared/deployment_options'

  .integration data-state="open"
    - case @service.deployment_option
    - when /^plugin_/
      = render 'api/integrations/plugin/plugin'
    - when /^service_mesh/
      = render 'api/integrations/apicast/configuration_driven/apicast'
    - else
      - if @show_presenter.apicast_config_ready?
        = render 'api/integrations/apicast/configuration_driven/apicast'
      - else
        - if apiap?
          ' To get started with this product on APIcast,
          = link_to "add a Backend and promote the configuration.", new_admin_service_backend_usage_path(@service), class: "important-button"
        - else
          ' To get started with this service on APIcast,
          = link_to "add the base URL of your API and save the configuration.", edit_admin_service_integration_path(@service), class: "important-button"
