= render vertical_nav_item,
       title: 'Usage',
       path: admin_service_stats_usage_path(@service)

= render vertical_nav_item,
      title: 'Daily Averages',
      path:   admin_service_stats_days_path(@service)

= render vertical_nav_item,
      title: 'Hourly Averages',
      path: admin_service_stats_hours_path(@service)

= render vertical_nav_item,
       title: 'Top Applications',
       path: admin_service_stats_top_applications_path(@service)

= render vertical_nav_item,
      title: 'Response Codes',
      path:   admin_service_stats_response_codes_path(@service)

= render vertical_nav_item,
      title: 'Alerts',
      path: admin_service_alerts_path(@service)

= render vertical_nav_item,
      title: 'Integration Errors',
      path: admin_service_errors_path(@service)
