- title = 'End-users'
- path = '#'
- vertical_nav_item = 'shared/provider/navigation/vertical_nav_item'

li.list-group-item.secondary-nav-item-pf class=( active_menu?(:submenu, :end_users) ? 'active' : '')
  = link_to '#' do
    span.fa.fa-cubes
    span.list-group-item-value
      = title

    div id="-secondary" class="nav-pf-secondary-nav"
      div class="nav-item-pf-header"
        a href="#0" class="secondary-collapse-toggle-pf"
        span = title

      ul class="list-group"
        - if @service.end_users_allowed?
          = render vertical_nav_item,
             title: 'Search',
             path: admin_service_end_users_path(@service)

        = render vertical_nav_item,
             title: 'End-user Plans',
             path: admin_service_end_user_plans_path(@service)
