= render vertical_nav_item,
      title: 'Configuration',
      path: path_to_service(@service)

- if current_account.independent_mapping_rules_enabled?
  = render vertical_nav_item,
           title: 'Mapping Rules',
           path: admin_service_proxy_rules_path(@service)

= render vertical_nav_item,
     title: 'Settings',
     path: settings_admin_service_path(@service)
