= render vertical_nav_item,
      title: 'Configuration',
      path: admin_service_integration_path(@service)

= render vertical_nav_item,
      title: 'Methods and Metrics',
      path: admin_service_metrics_path(@service)

= render vertical_nav_item,
      title: 'Mapping Rules',
      path: admin_service_proxy_rules_path(@service)

= render vertical_nav_item,
      title: 'Settings',
      path: settings_admin_service_path(@service)
