= render vertical_nav_item,
      title: 'Configuration',
      path: path_to_service(@service)

= render vertical_nav_item,
         title: 'Methods & Metrics',
         path: admin_service_metrics_path(@service)

= render vertical_nav_item,
     title: 'Settings',
     path: settings_admin_service_path(@service)
