- title = 'Integration'
- path = '#'
- vertical_nav_item = 'shared/provider/navigation/vertical_nav_item'

li.list-group-item.secondary-nav-item-pf class=( active_menu?(:submenu, title)  ? 'active' : '')
  = link_to '#' do
    span.fa.fa-bar-chart
    span.list-group-item-value
      = title

    div id="-secondary" class="nav-pf-secondary-nav"
      div class="nav-item-pf-header"
        a href="#0" class="secondary-collapse-toggle-pf"
        span = title

      ul class="list-group"

        = render vertical_nav_item,
              title: 'Configuration',
              path: path_to_service(@service),
              icon: 'hdd-o'

        = render vertical_nav_item,
                 title: 'Methods & Metrics',
                 path: admin_service_metrics_path(@service),
                 icon: 'list-ul'
