- vertical_nav_item = 'shared/provider/navigation/vertical_nav_item'

- if can?(:manage, :plans)
  = render vertical_nav_item,
           title: 'Overview',
           path: admin_service_path(@service),
           icon: 'map'

- if can?(:manage, :monitoring)
  = render 'shared/provider/navigation/service/analytics'

- if can?(:manage, :partners)
  = render vertical_nav_item,
           title: 'Applications',
           path: admin_service_applications_path(@service),
           icon: 'cubes'

- if can?(:manage, :plans)
  = render vertical_nav_item,
           title: 'Definition',
           path: admin_service_metrics_path(@service),
           icon: 'list-ul'

  = render vertical_nav_item,
       title: 'ActiveDocs',
       path: admin_service_api_docs_path(@service),
       icon: 'file-text'

  = render vertical_nav_item,
        title: 'Integration',
        path: path_to_service(@service),
        icon: 'hdd-o'

  = render vertical_nav_item,
        title: 'Application Plans',
        path: admin_service_application_plans_path(@service),
        icon: 'paperclip'

  = render vertical_nav_item,
        title: 'Settings',
        path: settings_admin_service_path(@service),
        icon: 'cog'

  - if can?(:manage, :service_plans) && current_account.settings.service_plans_ui_visible?
    = render vertical_nav_item,
          title: 'Service Plans',
          path: admin_service_service_plans_path(@service),
          icon: 'paperclip'

  - if current_account.settings.end_user_plans_ui_visible?
    = render vertical_nav_item,
          title: 'End User Plans',
          path: admin_service_end_user_plans_path(@service),
          icon: 'paperclip'

  - if @service.end_users_allowed? && current_account.settings.end_user_plans_ui_visible?
    = render vertical_nav_item,
          title: 'End-users',
          path: admin_service_end_users_path(@service),
          icon: 'user'
