- vertical_nav_item = 'shared/provider/navigation/vertical_nav_item'

- if can?(:manage, :plans)
  = render vertical_nav_item,
           title: 'Overview',
           path: admin_service_path(@service),
           icon: 'map'

- if can?(:manage, :monitoring)
  = render 'shared/provider/navigation/service/analytics'

- if can?(:manage, :partners)
  = render 'shared/provider/navigation/service/applications'

- if can?(:manage, :service_plans) && current_account.settings.service_plans_ui_visible?
  = render 'shared/provider/navigation/service/subscriptions'

- if current_account.settings.end_user_plans_ui_visible?
  = render 'shared/provider/navigation/service/end_users.html.slim'

- if can?(:manage, :plans)
  = render vertical_nav_item,
       title: 'ActiveDocs',
       path: admin_service_api_docs_path(@service),
       icon: 'file-text'

  = render 'shared/provider/navigation/service/integration'
