= render vertical_nav_item,
     title: 'Service Subscriptions',
     path: admin_buyers_service_contracts_path(search: {service_id: @service.id})

= render vertical_nav_item,
     title: 'Service Plans',
     path: admin_service_service_plans_path(@service)
