- if resource.respond_to?(:managed_by) && resource.managed_by.present?
  - var = defined?(variant) ? variant : :info
  - if defined?(plain)
    = pf_inline_alert_plain t('.managed_title', value: resource.managed_by), variant: var
  - else
    - body = (defined?(description) && description) ? t('.managed_description') : nil
    = pf_inline_alert t('.managed_title', value: resource.managed_by), body, variant: var
