- icon = local_assigns[:icon] || :search
- scope = local_assigns[:scope] || ''

tr role="row"
  td role="cell" colspan="100"
    div class="pf-c-empty-state"
      div class="pf-c-empty-state__content"
        i class="fas fa-#{icon} pf-c-empty-state__icon" aria-hidden="true"
        h1 class="pf-c-title pf-m-lg"
          = t("#{scope}.empty_search.title")
        div class="pf-c-empty-state__body"
          = t("#{scope}.empty_search.body")
        div class="pf-c-empty-state__primary"
          a class="pf-c-button pf-m-link" type="button" href=url_for
            = t("#{scope}.empty_search.primary")
