- title = local_assigns[:title] || t('.title')
- body = local_assigns[:body] || t('.body')

- content_for :javascripts do
  = javascript_packs_with_chunks_tag 'empty_state'

tr role="row"
  td role="cell" colspan="100"
    div class="pf-c-empty-state"
      div class="pf-c-empty-state__content"
        i class="fas fa-search pf-c-empty-state__icon" aria-hidden="true"
        h1 class="pf-c-title pf-m-lg"
          = title
        div class="pf-c-empty-state__body"
          = body
        div class="pf-c-empty-state__primary"
          a class="pf-c-button pf-m-link" type="button" href=url_for
            = t('.primary')
