p
  ' You don't have access to any API on the
  => current_account.org_name
  ' account.
  - if admin = current_account.admin_user
    ' Please
    => mail_to admin.email, "contact #{current_account.admin_user_display_name}"
    ' to request access.
