- admin = current_account.admin_user
p
  ' You don't have access to any API on the
  => current_account.org_name
  ' account. Please
  => mail_to admin.email, "contact #{admin.decorate.display_name}"
  | to request access.
