tr.pf-m-height-auto role='row'
  td role='cell' colspan=(span)
    div.pf-l-bullseye
      div.pf-c-empty-state.pf-m-sm
        div.pf-c-empty-state__content
          i.fas.fa-search.pf-c-empty-state__icon aria-hidden='true'
          h2.pf-c-title.pf-m-lg
            | No results found
          div.pf-c-empty-state__body
            | No results match the filter criteria. Remove all filters or clear all filters to show results.
          div.pf-c-empty-state__primary
            button.pf-c-button.pf-m-link type='button'
              | Clear all filters
