- if presenter.buyer
  - content_for :menu do
    = render 'buyers/accounts/menu', buyer: presenter.buyer
  - content_for :page_header_title, "Service subscriptions of #{presenter.buyer.org_name}"
- else
  - content_for :page_header_title, "Service Subscriptions"

/ TODO: implement empty state
  - if presenter.empty_state?
    = render partial: 'shared/empty_state'
  - else
    ...

= render 'shared/bulk_operations' do
  p
    ' You have selected
    span.count>
    | service subscriptions and you can make following operations with them:

  dl class="pf-c-description-list pf-m-horizontal pf-m-fluid"
    = bulk_action 'Send email', new_admin_buyers_service_contracts_bulk_send_email_path,
                                'Send email to selected subscribers'
    = bulk_action 'Change service plan', new_admin_buyers_service_contracts_bulk_change_plan_path,
                                         'Transfer these subscriptions to different service plan'
    = bulk_action 'Change state', new_admin_buyers_service_contracts_bulk_change_state_path,
                                  'Accept, suspend or resume selected subscriptions'

div class="pf-l-flex pf-m-column"
  div class="pf-l-flex__item"
    - content_for :javascripts do
      = javascript_packs_with_chunks_tag 'table_toolbar'

    table class="pf-c-table pf-m-grid-lg" role="grid" aria-label="Service subscriptions table" data-toolbar-props=presenter.toolbar_props.to_json
      thead
        tr role="row"
          td role="columnheader" scope="col" class="select pf-c-table__check"
            label
              = bulk_select_all
          - if presenter.buyer.nil?
            = th_sortable('accounts.org_name', 'Account')
          - if presenter.multiservice?
            th role="columnheader" scope="col"
              label for="search_service_id"
                | Service
          = th_sortable('plans.name', 'Plan')
          = th_sortable('cinstances.state', 'State')
          th role="columnheader" scope="col"
            | Paid?
          = th_sortable('cinstances.created_at', 'Created On')
          td colspan="2"

      tbody role="rowgroup"
        - if presenter.empty_search?
          = render partial: 'shared/empty_search_state'
        - else
          - presenter.service_contracts.each do |contract|
            - service = contract.service
            tr role="row" id=dom_id(contract)
              td class="pf-c-table__check select" role="cell" id=contract.id
                label
                  = bulk_select_one contract
              - if presenter.buyer.nil?
                td role="cell" data-label="Account"
                  = link_to_buyer_or_deleted contract.account
              - if presenter.multiservice?
                td role="cell" data-label="Service"
                  = link_to service.name, admin_service_path(service)
              td role="cell" data-label="Plan" class="plan"
                = link_to contract.plan.name, edit_polymorphic_path([:admin, contract.plan]),
                                              title: "Edit #{contract.plan.class.model_name.human} '#{contract.plan.name}'"
              td role="cell" data-label="State" class="state"
                = contract.state
              td role="cell" data-label="Paid?" class="paid_or_free"
                = plan_free_or_paid contract.plan
              td role="cell" data-label="Created On"
                = time_tag_with_title contract.created_at
              td role="cell" class="pf-c-table__action"
                div class="pf-c-overflow-menu"
                  div class="pf-c-overflow-menu__content"
                    div class="pf-c-overflow-menu__group pf-m-button-group"
                      div class="pf-c-overflow-menu__item"
                        - if contract
                          - if contract.pending?
                            = admin_approve_pending_service_contract_link(contract, service)
                          - else
                            = admin_delete_service_contract_link(contract)
                        - else
                          / This condition should never be reached. TODO: remove it?
                          = admin_subscribe_service_link(contract.account, service)
                      - if contract
                        div class="pf-c-overflow-menu__item"
                          = admin_change_service_plan_link(contract, service)

  - if presenter.show_available_subscriptions?
    div class="pf-l-flex__item"
      h2 Available service subscriptions
      table class="pf-c-table pf-m-grid-lg" role="grid"
        thead
          tr role="row"
            th role="columnheader" scope="col" Service
            td
        tbody
          - presenter.services_without_contracts.each do |service|
            tr role="row" id=dom_id(service)
              td role="cell" data-label="Service"
                = h service.name
              td role="cell" class="pf-c-table__action"
                div class="pf-c-overflow-menu"
                  div class="pf-c-overflow-menu__content"
                    div class="pf-c-overflow-menu__group pf-m-button-group"
                      div class="pf-c-overflow-menu__item"
                        = admin_subscribe_service_link(presenter.buyer, service)
