doctype html
html[lang="en" class="pf-m-redhat-font"]
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title 3scale Login
    = csrf_meta_tag
    = rails_asset_url_tag
    = javascript_pack_tag 'PF4Styles/base'
    = javascript_pack_tag 'PF4Styles/loginPage'
    = javascript_include_tag 'vendor/jquery-1.8.2.min.js', 'vendor/rails.js'

  //
    # this rescue nil is a temporary hack that should be removed once
    #   invitee_signup GET /signup/:invitation_token(.:format) accounts/invitee_signups#show
    #   invitee_signup POST /signup/:invitation_token(.:format) accounts/invitee_signups#create
    # are split Provider/Buyer side

  body class="login-layout"
    = yield
