doctype html
html[lang="en" class="pf-m-redhat-font"]
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title 3scale Login
    = csrf_meta_tag
    = rails_asset_url_tag
    = javascript_pack_tag 'login', defer: false
    = stylesheet_pack_tag 'login'

  body class="login-layout"
    = yield
