doctype html
html lang="en"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title 3scale Login
    = csrf_meta_tag

    = render 'provider/theme'
    = render 'provider/analytics'

    = javascript_include_tag 'vendor/jquery-1.8.2.min.js', 'vendor/rails.js'
    = javascript_include_tag 'flash'

  //
    # this rescue nil is a temporary hack that should be removed once
    #   invitee_signup GET /signup/:invitation_token(.:format) accounts/invitee_signups#show
    #   invitee_signup POST /signup/:invitation_token(.:format) accounts/invitee_signups#create
    # are split Provider/Buyer side

  body class="login-layout" data-barretina-id=(@provider.id rescue nil) data-barretina-redirect-url=(session[:return_to].nil? ? "null" : (request.protocol + request.host_with_port + session[:return_to]))
    div id="wrapper"
      div id="logo-wrapper"
        = render partial: "/provider/logo"

      div id='border' class="self_clear"
        - if @presenter.show_username_password_related_content?
          ul id="second_nav" class="login-form-links self_clear"
            li class=(params[:request_password_reset] ? '' : 'active')
              = link_to "Sign in", provider_admin_dashboard_path
            li
              ' |
            li class=(params[:request_password_reset] ? 'active' : '')
              = link_to 'Forgot password?', provider_login_path(request_password_reset: true), class: 'toggle-panel', data: { panel:  'request_password_reset_panel' }

        = render "shared/provider/flash", flash: flash
        = yield
