doctype html
html lang="en"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title 3scale Login
    = csrf_meta_tag

    = render 'provider/theme'
    = render 'provider/analytics'

    = javascript_include_tag 'vendor/jquery-1.8.2.min.js', 'vendor/rails.js'
    = javascript_include_tag 'flash'

  //
    # this rescue nil is a temporary hack that should be removed once
    #   invitee_signup GET /signup/:invitation_token(.:format) accounts/invitee_signups#show
    #   invitee_signup POST /signup/:invitation_token(.:format) accounts/invitee_signups#create
    # are split Provider/Buyer side

  body class="login-layout" data-barretina-id=(@provider.id rescue nil) data-barretina-redirect-url=(session[:return_to].nil? ? "null" : (request.protocol + request.host_with_port + session[:return_to]))
    div.red-hat-logo
    div id="wrapper"
      div.login-logo
        | Red Hat 3scale API Management
      div id='border' class="self_clear"
        = yield
        = render "shared/provider/flash", flash: flash
