doctype html
html[lang="en" class="pf-m-redhat-font"]
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title 3scale Login
    = csrf_meta_tag
    = rails_asset_url_tag
    = javascript_pack_tag 'login'
    = javascript_include_tag 'vendor/jquery-1.8.2.min.js', 'vendor/rails.js'

  body class="login-layout"
    = yield
