doctype html
html lang="en"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title 3scale Login
    = csrf_meta_tag

    = render 'provider/analytics'
    = javascript_pack_tag 'pf4BaseStyles'
    = javascript_include_tag 'vendor/jquery-1.8.2.min.js', 'vendor/rails.js'
    = javascript_include_tag 'flash'

  //
    # this rescue nil is a temporary hack that should be removed once
    #   invitee_signup GET /signup/:invitation_token(.:format) accounts/invitee_signups#show
    #   invitee_signup POST /signup/:invitation_token(.:format) accounts/invitee_signups#create
    # are split Provider/Buyer side

  body class="login-layout"
    = yield
    / TODO: Move error messages to React
    = render "shared/provider/flash", flash: flash
