doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    title
      | Account Suspended | Red Hat 3scale API Management
    = csrf_meta_tag
    = stylesheet_link_tag "provider/themes/wizard.css"
    = render 'provider/analytics'
    = javascript_include_tag 'provider/layout/provider'
    - if Rails.env.production? or Rails.env.preview?
      script[src="https://support.3scale.net/api_docs/track.json?callback=$.noop" async="true"]
      = yield :javascripts

  body
    header
      = render partial: "/provider/logo"
      = render 'shared/provider/flash', flash: flash

    main
      - if content_for :title
        h1 = content_for :title
      = yield
