h1 Service plans
p
  | Service plans allow you to define grades of
  | service for each of the services (APIs) available through your
  | developer portal. The plans allow you to define pricing per service
  | and features available.

- if can_create_plan? ServicePlan
  = pf_button_in_title 'Create Service plan', new_polymorphic_path([:admin, @service, ServicePlan])

= render 'shared/plans/plans_index_main_section'
