/ TODO: get products and apis collections from backend
- products = @services.first(1)
- backends = current_account.backend_apis

- current_tab = 'current-tab'

nav.DashboardNavigation.DashboardNavigation-tabs
  ul.DashboardNavigation-list
    li.DashboardNavigation-list-item
      = dashboard_apiap_tab_label 'tab-products', 'Product', products, icon_name: 'gift'
    li.DashboardNavigation-list-item
      = dashboard_apiap_tab_label 'tab-backends', 'Backend', backends, icon_name: 'puzzle-piece'

javascript:
  var productsTab = document.querySelector('label[for="tab-products"]')
  var backendsTab = document.querySelector('label[for="tab-backends"]')

  var CURRENT_TAB = #{json current_tab}

  productsTab.addEventListener('click', function () {
    this.classList.add(CURRENT_TAB)
    backendsTab.classList.remove(CURRENT_TAB)
  })

  backendsTab.addEventListener('click', function () {
    this.classList.add(CURRENT_TAB)
    productsTab.classList.remove(CURRENT_TAB)
  })
