nav.DashboardNavigation
  ul.DashboardNavigation-list
    // Acounts, Pending Accounts & Account Plans
    - if can?(:manage, :partners)
      li.DashboardNavigation-list-item
        // Accounts
        => dashboard_collection_link 'Account',
                                     buyers,
                                     admin_buyers_accounts_path,
                                     'Accounts',
                                     'briefcase'

        // Pending Accounts
        - if show_pending_accounts_on_dashboard?
          == dashboard_secondary_collection_link 'Pending',
                                                  pending_buyers,
                                                  admin_buyers_accounts_path(search: {state: 'pending'}),
                                                  'Pending'

    - if can? :manage, :partners
      li.DashboardNavigation-list-item
        = dashboard_collection_link 'Application',
                                applications,
                                admin_buyers_applications_path,
                                'Applications',
                                'cubes'

        - if can?(:manage, :monitoring) && alerts.any?
          == dashboard_secondary_collection_link 'Alert',
                                      alerts,
                                      admin_alerts_path,
                                      'Alerts'

    // Billing
    - if can?(:manage, :finance)
      li.DashboardNavigation-list-item
        = link_to admin_finance_root_path, class: "DashboardNavigation-link" do
          i.fa.fa-credit-card>
          | Billing



    // Dev Portal
    - if can?(:manage, :portal)
      li.DashboardNavigation-list-item
        = link_to provider_admin_cms_root_path, class: "DashboardNavigation-link"
          i.fa.fa-sitemap>
          | Developer Portal

        - if current_account.templates.with_draft
          == dashboard_secondary_collection_link 'Draft',
                                                 current_account.templates.with_draft,
                                                 provider_admin_cms_changes_path

    // Forum
    - if show_forum_on_dashboard? && forum_topics.any?
      li.DashboardNavigation-list-item
        = dashboard_collection_link 'Forum Topic',
                                    forum_topics,
                                    admin_forum_path,
                                    'Forum Topics',
                                    'comments'

    // Messages
    li.DashboardNavigation-list-item
      = dashboard_collection_link 'Message',
                                  current_account.messages.where(sender: !current_account),
                                  provider_admin_messages_root_path,
                                  'Messages',
                                  'envelope'

        - if unread_messages_presenter.show_counter?
          '
          | (
          span.u-notice
            = unread_messages_presenter.unread_messages_size
          | )
