nav.DashboardNavigation
  ul.DashboardNavigation-list
    // Acounts, Pending Accounts & Account Plans
    - if can?(:manage, :partners)
      li.DashboardNavigation-list-item
        // Accounts
        => dashboard_navigation_link 'Account',
                                      admin_buyers_accounts_path,
                                      collection: buyers,
                                      icon_name: 'briefcase'

        // Pending Accounts
        - if show_pending_accounts_on_dashboard?
          == dashboard_secondary_link 'Pending',
                                      admin_buyers_accounts_path(search: {state: 'pending'}),
                                      collection: pending_buyers,
                                      plural: 'Pending',
                                      notice: true

    - if can? :manage, :partners
      li.DashboardNavigation-list-item
        = dashboard_navigation_link 'Application',
                                    admin_buyers_applications_path,
                                    collection: applications,
                                    icon_name: 'cubes'

        - if can?(:manage, :monitoring) && alerts.any?
          == dashboard_secondary_link 'Alert',
                                      admin_alerts_path,
                                      collection: alerts,
                                      notice: true

    // Billing
    - if can?(:manage, :finance)
      li.DashboardNavigation-list-item
        = dashboard_navigation_link 'Billing',
                                    admin_finance_root_path,
                                    icon_name: 'credit-card'

    // Dev Portal
    - if can?(:manage, :portal)
      li.DashboardNavigation-list-item
        = dashboard_navigation_link 'Developer Portal',
                                    provider_admin_cms_root_path,
                                    icon_name: 'sitemap'

        - if current_account.templates.with_draft
          == dashboard_secondary_link 'Draft',
                                      provider_admin_cms_changes_path,
                                      collection: current_account.templates.with_draft,
                                      notice: true

    // Forum
    - if show_forum_on_dashboard? && forum_topics.any?
      li.DashboardNavigation-list-item
        = dashboard_navigation_link 'Forum Topic',
                                    admin_forum_path,
                                    collection: forum_topics,
                                    icon_name: 'comments'

    // Messages
    li.DashboardNavigation-list-item
      = dashboard_navigation_link 'Message',
                                  provider_admin_messages_root_path,
                                  collection: current_account.messages.where(sender: !current_account),
                                  icon_name: 'envelope'

        - if unread_messages_presenter.show_counter?
          '
          | (
          span.u-notice
            = unread_messages_presenter.unread_messages_size
          | )
