nav.DashboardNavigation
  ul.DashboardNavigation-list
    // Acounts, Pending Accounts & Account Plans
    li.DashboardNavigation-list-item
      // Accounts
      => dashboard_collection_link 'Account',
                                   buyers,
                                   admin_buyers_accounts_path

      // Pending Accounts
      - if show_pending_accounts_on_dashboard?
        == dashboard_secondary_collection_link 'Pending',
                                                pending_buyers,
                                                admin_buyers_accounts_path(search: {state: 'pending'}),
                                                'Pending'

      // Account Plans
      - if show_account_plans_on_dashboard?
        == dashboard_secondary_collection_link 'Plan',
                                              account_plans,
                                              admin_buyers_account_plans_path
    // Billing
    - if can?(:manage, :finance)
      li.DashboardNavigation-list-item
        => link_to 'Billing',
                   admin_finance_root_path,
                   class: "DashboardNavigation-link"

    // Dev Portal
    - if can?(:manage, :portal)
      li.DashboardNavigation-list-item
        => link_to 'Portal',
                   provider_admin_cms_root_path,
                   class: "DashboardNavigation-link"


        == dashboard_secondary_collection_link 'Draft',
                                                 current_account.templates.with_draft,
                                                 provider_admin_cms_changes_path

    // Forum
    - if show_forum_on_dashboard?
      li.DashboardNavigation-list-item
        = dashboard_collection_link('Forum Topic',
                                    forum_topics,
                                    admin_forum_path)

    // Messages
    li.DashboardNavigation-list-item
      = link_to provider_admin_messages_root_path, class: 'DashboardNavigation-link' do
        | Messages

        - if unread_messages_presenter.show_counter?
          '
          | (
          span.u-notice
            = unread_messages_presenter.unread_messages_size
          | )
