nav.DashboardNavigation
  ul.DashboardNavigation-list
    // Acounts, Pending Accounts & Account Plans
    li.DashboardNavigation-list-item
      // Accounts
      => dashboard_collection_link 'Account',
                                   buyers,
                                   admin_buyers_accounts_path

      // Pending Accounts
      - if show_pending_accounts_on_dashboard?
        == dashboard_secondary_collection_link 'Pending',
                                                pending_buyers,
                                                admin_buyers_accounts_path(search: {state: 'pending'}),
                                                'Pending'

      // Account Plans
      - if show_account_plans_on_dashboard?
        == dashboard_secondary_collection_link 'Plan',
                                              account_plans,
                                              admin_buyers_account_plans_path

    // Forum
    - if show_forum_on_dashboard?
      li.DashboardNavigation-list-item
        = dashboard_collection_link('Forum Topic',
                                    forum_topics,
                                    admin_forum_path)

    // Messages
    li.DashboardNavigation-list-item
      = link_to provider_admin_messages_root_path, class: 'DashboardNavigation-link' do
        | Messages

        - if unread_messages_presenter.show_counter?
          '
          | (
          span.u-notice
            = unread_messages_presenter.unread_messages_size
          | )
