- backends = current_account.backend_apis

table class='pf-c-table pf-m-compact'
  thead
    tr
      th scope='col' Name
      th scope='col' In Use
      th scope='col' Methods
      th scope='col' Mapping Rules
  tbody
    - backends.each do |backend|
      tr id=(dom_id backend)
        td data-label='Name'
          = link_to backend.name, provider_admin_backend_api_path(backend)
        td data-label='In Use'
          - if backend.services.any?
            i class='fa fa-check'
          - else
            i class='fa fa-times'
        td data-label='Methods'
          = link_to pluralize(backend.method_metrics.size, 'Method'), provider_admin_backend_api_metrics_path(backend)
        td data-label='Mapping Rules'
          = link_to pluralize(backend.mapping_rules.size, 'Mapping Rule'), provider_admin_backend_api_mapping_rules_path(backend)
