table class='data'
  thead
    tr
      th Name
      th In Use
      th Methods
      th Mapping Rules
  tbody
    - current_account.backend_apis.each do |backend|
      tr
        td
          = link_to backend.name, %"backend_apis/#{backend.id}"
        td
          - if backend.services.any?
            i class='fa fa-check'
          - else
            i class='fa fa-times'
        td
          = link_to %"#{backend.method_metrics.length} Methods", %"p/admin/backend_apis/#{backend.id}/metrics"
        td
          = link_to %"#{backend.mapping_rules.length} Mapping Rules", %"p/admin/backend_apis/#{backend.id}/mapping_rules"
