/ TODO: workaround until backend_apis/new form is implemented
- new_admin_backend_api_path = "backend_apis/new"
- tab_products_id = 'tab-products'
- tab_backends_id = 'tab-backends'
- current_tab = cookies[:dashboard_current_tab] || tab_products_id

header.DashboardSection-header.DashboardSection-header--extended
  h1.DashboardSection--tabs-title
    i.fa.fa-puzzle-piece
    |&nbsp; APIs
  div class='pf-c-tabs pf-tabs-header' id='primary'
    ul.pf-c-tabs__list
      li.pf-c-tabs__item class=('pf-m-current' if current_tab == tab_products_id)
        button.pf-c-tabs__button id=tab_products_id
          i.fa.fa-cubes
          |&nbsp; Products
      li.pf-c-tabs__item class=('pf-m-current' if current_tab == tab_backends_id)
        button.pf-c-tabs__button id=tab_backends_id
          i.fa.fa-cube
          |&nbsp; Backends

div
  div.DashboardNavigation-tabs--content
    input#tab-products name='apiap-tabs' type='radio' autocomplete='off' checked=('checked' if current_tab == tab_products_id)
    div#products class=('active' if current_tab == tab_products_id)
      = render 'apiap_search_bar', collection: @services, placeholder: 'Find a Product', id: 'products_search'
      = render 'new_api_button', text: 'New Product', path: new_admin_service_path
      = render collection: @services,
               partial: 'provider/admin/dashboards/service',
               cache: ->(service) { [ 'v1', 'dashboard', current_user, current_account, service, 'service' ] },
               cache_options: { expires_in: 1.hour }

  div.DashboardNavigation-tabs--content
    input#tab-backends name='apiap-tabs' type='radio' autocomplete='off' checked=('checked' if current_tab == tab_backends_id)
    div#backends class=('active' if current_tab == tab_backends_id)
      = render 'apiap_search_bar', collection: current_account.backend_apis, placeholder: 'Find a Backend', id: 'backends_search'
      = render 'new_api_button', text: 'New Backend', path: new_admin_backend_api_path
      = render 'list_backends'
