nav.DashboardNavigation
  ul.DashboardNavigation-list

    - if can?(:manage, :plans)
      li.DashboardNavigation-list-item
        // Overview (not countable)
        = link_to admin_service_path(service),
                  class: "DashboardNavigation-link" do
          i.fa.fa-map>
          | Overview

    - if can?(:manage, :monitoring)
      li.DashboardNavigation-list-item
        = link_to admin_service_stats_usage_path(service), title: 'Analytics', class: "DashboardNavigation-link" do
          i.fa.fa-bar-chart>
          | Analytics

    - if service.cinstances.any?
      li.DashboardNavigation-list-item
        // Applications
        - if can? :manage, :partners
          => dashboard_collection_link 'Application',
                                       service.cinstances,
                                       admin_service_applications_path(service),
                                       'Applications',
                                       'cubes'

    - unread_alerts = current_account.buyer_alerts.by_service(service).unread
    - if can?(:manage, :monitoring) && unread_alerts.any?
      li.DashboardNavigation-list-item
        = dashboard_collection_link 'Alert',
                                    unread_alerts,
                                    admin_service_alerts_path(service),
                                    'Alerts',
                                    'exclamation-triangle'

    // Subscriptions & Service Plans
    - if show_subscriptions_on_dashboard?(service)
      li.DashboardNavigation-list-item
        // Subscriptions (would be nice to have API specific links)
        => dashboard_collection_link 'Subscription',
                                     service.service_contracts,
                                     admin_buyers_service_contracts_path(search: {service_id: service.id})

    // Active docs
    - if can?(:manage, :plans)
      li.DashboardNavigation-list-item
       = dashboard_collection_link 'ActiveDoc',
                                 service.api_docs_services,
                                 admin_service_api_docs_path(service),
                                 'ActiveDocs',
                                 'file-text'
    // Integration
    - if can?(:manage, :plans)
      - if !service.has_traffic?
        li.DashboardNavigation-list-item.u-notice
          = link_to path_to_service(service),
                    class: "DashboardNavigation-link u-notice" do
            i.fa.fa-gears>
            | Integrate this API
      - else
        li.DashboardNavigation-list-item
          = link_to path_to_service(service),
                    class: "DashboardNavigation-link" do
            i.fa.fa-gears>
            | Integration


    // Integration Errors
    = dashboard_widget :service_integration_errors, service_id: service.to_param
