nav.DashboardNavigation
  ul.DashboardNavigation-list
    - if can? :manage, :partners

      li.DashboardNavigation-list-item
        = dashboard_collection_link 'Application',
                                applications,
                                admin_buyers_applications_path,
                                'Applications',
                                'cubes'

      li.DashboardNavigation-list-item
        = dashboard_collection_link 'ActiveDoc',
                                  api_docs,
                                  admin_api_docs_services_path,
                                  'ActiveDocs',
                                  'file-text'

    - if can?(:manage, :monitoring) && alerts.any?
      li.DashboardNavigation-list-item
        = link_to 'ActiveDocs',
                  admin_api_docs_services_path,
                  title: 'ActiveDocs',
                  class: "DashboardNavigation-link"

      - if current_account.multiservice?
        li.DashboardNavigation-list-item
          = link_to 'Alerts',
                    admin_alerts_path,
                    title: 'Alerts',
                    class: "DashboardNavigation-link"

      li.DashboardNavigation-list-item
        = link_to 'Traffic',
                  admin_transactions_path,
                  title: 'Traffic',
                  class: "DashboardNavigation-link"

      li.DashboardNavigation-list-item
        = fancy_link_to 'New API',
          new_admin_service_path,
          :class => 'new DashboardNavigation-link',
          :switch => :multiple_services,
          :upgrade_notice => true
