section.DashboardSection.DashboardSection--service class=('DashboardSection--wide' unless can?(:manage, :partners)) class=('DashboardSection--toggleable is-closed u-legacy-cookie' if current_account.multiservice?) id=(dom_id service)
  header.DashboardSection-header
    h1.DashboardSection-title class=('DashboardSection-toggle' if current_account.multiservice?)
      = friendly_service_name(service)
    = render 'service_navigation', service: service

  // service level widgets
  = dashboard_widget :service_hits, service_id: service.to_param
  = dashboard_widget :service_top_traffic, service_id: service.to_param if can?(:manage, :partners)
