- content_for :sublayout_title, 'Configuration History'

table class="data"
  thead
    tr
      th Configuration file    
      th Version
      th Date
      th Configured by

  tbody
    - @proxy_configs.each do |proxy_config|
      tr
        td = link_to proxy_config.filename, admin_service_proxy_config_path(@service, proxy_config.id)
        td = proxy_config.version
        td = proxy_config.created_at
        td = proxy_config.user.display_name if proxy_config.user


= will_paginate(@proxy_configs)
