= render vertical_nav_item,
       title: 'Listing',
       path:  admin_buyers_accounts_path

- if can?(:manage, :plans) && current_account.settings.account_plans.allowed? && current_account.settings.account_plans_ui_visible?
  = render vertical_nav_item,
       title: 'Account Plans',
       path:   admin_buyers_account_plans_path

- if can?(:manage, :settings)
  li.list-group-item
    span.list-group-item-value.label Settings

  = render vertical_nav_item,
    title: 'Usage Rules',
    path:  edit_admin_site_usage_rules_path

  = render vertical_nav_item,
         title: 'Fields Definitions',
         path:   admin_fields_definitions_path
