- if can? :manage, :partners
  = render vertical_nav_item,
         title: 'Listing',
         path:  admin_buyers_accounts_path

- if account_plans_management_visible?
  =  vertical_nav_item,
       title: 'Account Plans',
       path:   admin_buyers_account_plans_path

- if service_plans_management_visible?
   = render vertical_nav_item,
        title: 'Subscriptions',
        path: admin_buyers_service_contracts_path
        //path: admin_buyers_service_contracts_path(search: {state: 'pending'})

- if can?(:manage, :settings)
  - if can? :manage, :partners
    li.list-group-item
      span.list-group-item-value.label Settings

  = render vertical_nav_item,
    title: 'Usage Rules',
    path:  edit_admin_site_usage_rules_path

  = render vertical_nav_item,
         title: 'Fields Definitions',
         path:   admin_fields_definitions_path
