- title = 'Accounts'
- path = '#'
- vertical_nav_item = 'shared/provider/navigation/vertical_nav_item'

li.list-group-item.secondary-nav-item-pf class=( active_menu?(:submenu, :accounts) ? 'active' : '')
  = link_to '#' do
    span.fa.fa-briefcase data-toggle="tooltip" title="" data-original-title=title
    span.list-group-item-value
      = title

    div id="-secondary" class="nav-pf-secondary-nav"
      div class="nav-item-pf-header"
        a href="#0" class="secondary-collapse-toggle-pf" data-toggle="collapse-secondary-nav"
        span = title

      ul class="list-group"
        = render vertical_nav_item,
               title: 'Listing',
               path:  admin_buyers_accounts_path

        - if can?(:manage, :plans) && current_account.settings.account_plans.allowed? && current_account.settings.account_plans_ui_visible?
          = render vertical_nav_item,
               title: 'Account Plans',
               path:   admin_buyers_account_plans_path

        - if can?(:manage, :settings)
          li.list-group-item
            span.list-group-item-value.label Settings

          = render vertical_nav_item,
            title: 'Usage Rules',
            path:  edit_admin_site_usage_rules_path

          = render vertical_nav_item,
                 title: 'Fields Definitions',
                 path:   admin_fields_definitions_path
