- if can? :manage, :partners
  = render vertical_nav_item,
          title: 'Listing',
          path:  admin_buyers_applications_path

- if can?(:manage, :monitoring)
  = render vertical_nav_item,
           title: 'Alerts',
           path:  admin_alerts_path
