- title = 'Forum'
- path = '#'
- vertical_nav_item = 'shared/provider/navigation/vertical_nav_item'

li.list-group-item.secondary-nav-item-pf class=( active_menu?(:submenu, :forum) ? 'active' : '')
  = link_to '#' do
    span.fa.fa-comments data-toggle="tooltip" title="" data-original-title=title
    span.list-group-item-value
      = title

    div id="-secondary" class="nav-pf-secondary-nav"
      div class="nav-item-pf-header"
        a href="#0" class="secondary-collapse-toggle-pf" data-toggle="collapse-secondary-nav"
        span = title

      ul class="list-group"

        = render vertical_nav_item,
           title: 'Threads',
           path: admin_forum_path

        = render vertical_nav_item,
                 title: 'Categories',
                 path: forum_categories_path

        - if logged_in?
          = render vertical_nav_item,
            title: 'My threads',
            path:   my_admin_forum_topics_path

        - if user_has_subscriptions?
          = render vertical_nav_item,
            title: 'My subscriptions',
            path:   forum_subscriptions_path
