- title = 'Messages'
- path = '#'
- vertical_nav_item = 'shared/provider/navigation/vertical_nav_item'

li.list-group-item.secondary-nav-item-pf class=( active_menu?(:submenu, :messages) ? 'active' : '')
  = link_to '#' do
    span.fa.fa-envelope data-toggle="tooltip" title="" data-original-title=title
    span.list-group-item-value
      = title

    div id="-secondary" class="nav-pf-secondary-nav"
      div class="nav-item-pf-header"
        a href="#0" class="secondary-collapse-toggle-pf" data-toggle="collapse-secondary-nav"
        span = title

      ul class="list-group"

        = render vertical_nav_item,
           title: 'Inbox',
           path: provider_admin_messages_root_path

        = render vertical_nav_item,
          title: 'Sent messages',
          path: provider_admin_messages_outbox_index_path

        = render vertical_nav_item,
          title: 'Trash',
          path: provider_admin_messages_trash_index_path

        - if can?(:manage, :settings)
          li.list-group-item
            span.list-group-item-value.label Settings

          - unless master_on_premises?
            = render vertical_nav_item,
                 title: 'Support Emails',
                 path:   edit_admin_site_emails_path

            = render vertical_nav_item,
                 title: 'Email Templates',
                 path:   provider_admin_cms_email_templates_path
