= render vertical_nav_item,
   title: 'Inbox',
   path: provider_admin_messages_root_path

= render vertical_nav_item,
  title: 'Sent messages',
  path: provider_admin_messages_outbox_index_path

= render vertical_nav_item,
  title: 'Trash',
  path: provider_admin_messages_trash_index_path

- if can?(:manage, :settings) && !master_on_premises?
  li.list-group-item
    span.list-group-item-value.label Settings

  = render vertical_nav_item,
       title: 'Support Emails',
       path:   edit_admin_site_emails_path

  = render vertical_nav_item,
       title: 'Email Templates',
       path:   provider_admin_cms_email_templates_path
