- if can?(:manage, :portal)
  = render vertical_nav_item,
         title: 'Content',
         path: provider_admin_cms_templates_path

  = render vertical_nav_item,
        title: pluralize(number_to_human(current_account.templates.with_draft.size), 'Draft'),
        path: provider_admin_cms_changes_path

  = render vertical_nav_item,
        title: 'Redirects',
        path: provider_admin_cms_redirects_path

  - if can?(:see, :groups)
    = render vertical_nav_item,
          title: 'Groups',
          path: provider_admin_cms_groups_path

  = render vertical_nav_item,
       title: 'Feature Visibility',
       path: provider_admin_cms_switches_path

- unless current_account.master?
  li.list-group-item
    span.list-group-item-value.label

  = render vertical_nav_item,
           title: 'Visit Portal',
           path: access_code_url(host: current_account.domain, cms_token: current_account.settings.cms_token!,
           access_code: current_account.site_access_code).html_safe

li.list-group-item
span.list-group-item-value.label

= render vertical_nav_item,
   title: 'Liquid Reference',
   path: provider_admin_liquid_docs_path

- if can?(:manage, :portal)
  li.list-group-item
   span.list-group-item-value.label Legal

  = render vertical_nav_item,
      title: 'Sign-up',
      path:   edit_legal_terms_url(CMS::Builtin::LegalTerm::SIGNUP_SYSTEM_NAME)

  = render vertical_nav_item,
      title: 'Service Subscription',
      path:  edit_legal_terms_url(CMS::Builtin::LegalTerm::SUBSCRIPTION_SYSTEM_NAME)

  = render vertical_nav_item,
      title: 'New Application',
      path:  edit_legal_terms_url(CMS::Builtin::LegalTerm::NEW_APPLICATION_SYSTEM_NAME)

- if can?(:manage, :settings)
  li.list-group-item
   span.list-group-item-value.label Settings

  = render vertical_nav_item,
       title: 'Domains & Access',
       path:   admin_site_dns_path

  = render vertical_nav_item,
       title: 'Spam Protection',
       path:   edit_admin_site_spam_protection_path

  - if current_account.show_xss_protection_options?
   = render vertical_nav_item,
         title: 'XSS Protection',
         path: edit_admin_site_developer_portal_path

  = render vertical_nav_item,
       title: 'SSO Integrations',
       path:   provider_admin_authentication_providers_path

  //= important_icon_link 'Visit Developer Portal',
                                'external-link',
                                access_code_url(host: current_account.domain, cms_token: current_account.settings.cms_token!,
                                access_code: current_account.site_access_code).html_safe,
                                target: "_blank",
                                class: "preview link--icon-last"
