- title = 'Portal'
- path = '#'
- vertical_nav_item = 'shared/provider/navigation/vertical_nav_item'

li.list-group-item.secondary-nav-item-pf class=( active_menu?(:main_menu, :cms) ? 'active' : '')
  = link_to '#' do
    span.fa.fa-sitemap data-toggle="tooltip" title="" data-original-title=title
    span.list-group-item-value Portal

    div id="-secondary" class="nav-pf-secondary-nav"
      div class="nav-item-pf-header"
        a href="#0" class="secondary-collapse-toggle-pf" data-toggle="collapse-secondary-nav"
        span Portal

      ul class="list-group"
        = render vertical_nav_item,
               title: 'Content',
               path: provider_admin_cms_templates_path

        = render vertical_nav_item,
              title: pluralize(number_to_human(current_account.templates.with_draft.size), 'Draft'),
              path: provider_admin_cms_changes_path

        = render vertical_nav_item,
              title: 'Redirects',
              path: provider_admin_cms_redirects_path

        = render vertical_nav_item,
              title: 'Groups',
              path: provider_admin_cms_groups_path
              // switch: :groups, upgrade_notice: true

        = render vertical_nav_item,
              title: 'Feature Visibility',
              path: provider_admin_cms_switches_path

        - unless current_account.master?
          = render vertical_nav_item,
                   title: 'Visit Developer Portal',
                   path: access_code_url(host: current_account.domain, cms_token: current_account.settings.cms_token!,
                   access_code: current_account.site_access_code).html_safe

          //= important_icon_link 'Visit Developer Portal',
                                        'external-link',
                                        access_code_url(host: current_account.domain, cms_token: current_account.settings.cms_token!,
                                        access_code: current_account.site_access_code).html_safe,
                                        target: "_blank",
                                        class: "preview link--icon-last"
