#request_password_reset_panel style=("display:#{params[:request_password_reset] ? 'block' : 'none'}")
  = form_tag provider_password_path, method: :delete, class: 'formtastic' do
    fieldset.inputs
      legend
        | Request a password reset link by email
      ol
        li.string
          = label_tag :email, "Email address"
          = text_field_tag :email, params[:email], class: :text, type: :email, autofocus: true

          p.inline-hints
            ' Please enter the email address you used to sign up to this site.
            | Instructions on how to reset your password will be sent by email.

    fieldset.buttons
      ol
        li.forgot
          = link_to provider_admin_dashboard_path do
            i.fa.fa-undo>
            | Sign in
        li.commit
          = submit_tag 'Reset password', class: 'important-button'
