h1 Add your API(s)

ol.explain.fa-ul
  li.feedback
    i.icon.fa-li.fa.fa-cube.icon--focus
    p.text.text--up
      ' In 3scale each of your APIs is represented by what we call a
      strong Backend
      | .
    p.text.text--up
      ' A Backend contains the
      strong> Base URL
      ' of your API and helps you to keep track of requests through
      strong> Metrics, Methods and Mapping Rules.
    p.text.text--up
      ' Let's add your first Backend (If you don’t have an accessible API yet, please
      a#use-example-api> href="#" title="Use Echo API" data-url=example_backend_url use the Echo test-API
      | ). We will add a catch-all Mapping Rule for you so all requests are allowed and each request will increase the default Metric 'Hits'.

= semantic_form_for @backend, url: provider_admin_onboarding_wizard_backend_api_path, html: { id: :backend_api_form, method: :put } do |f|
  = f.inputs
    = f.input :name, label: 'Backend Name', required: false, input_html: { placeholder: 'My Backend', autofocus: true }
    = f.input :private_endpoint, label: 'Base URL', required: false, input_html: { placeholder: 'https://api.example.com' }

  button type="submit" class="button button--next"
    = 'Add this Backend'

= javascript_pack_tag 'wizard_backend_api'
