h1 Add a Backend

ol.explain.fa-ul
  li.feedback
    i.icon.fa-li.fa.fa-cube.icon--focus
    p.text.text--up
      ' Once you have a Product, the next step is to create a
      strong Backend.
    p.text.text--up
      ' A
      strong Backend
      '  contains the endpoint to your API and it is used by 1 or more
      ' of your Products. We can
      a#use-example-api> href="#" title="Use Echo API" data-url=example_backend_url provide you with an&nbsp;Echo test-API
      | if you don’t have a publicly accessible API yet.

    p.text.text-up
      | Provide a name for it and your API's public base URL:

= semantic_form_for @backend, url: provider_admin_onboarding_wizard_backend_api_path, html: { id: :backend_api_form, method: :put } do |f|
  = f.inputs
    = f.input :name, label: 'Backend Name', required: false, input_html: { placeholder: 'My Backend', autofocus: true }
    = f.input :private_endpoint, label: 'Base URL', required: false, input_html: { placeholder: 'https://api.example.com' }

  button type="submit" class="button button--next"
    = 'Add this Backend'

= javascript_pack_tag 'apiap_wizard_backend_api'
