h1 Account plans
p
  | Account plans create "tiers" of usage within the developer portal,
  | allowing you to distinguish between grades of support, content and
  | other services partners at different levels receive.

- if can_create_plan? AccountPlan
  = pf_button_in_title 'Create Account plan', new_polymorphic_path([:admin, @service, AccountPlan])

- if no_available_plans
  <p class='notice'><strong>You have no published or default plan</strong>. Without at least one of those being present, users cannot signup.</p>

= render 'shared/plans/plans_index_main_section'
