- content_for :page_header_title, t('.header_title')
- content_for :page_header_body, t('.header_body')

- categories = @preferences.categories

- if categories.blank?
  - admin = current_user.account.first_admin
  = render partial: 'shared/empty_state', locals: { title: t('.empty_state.title'),
                                                    body: t('.empty_state.body_html', account: current_user.account.name, username: admin.username, email: admin.email),
                                                    icon: :lock }
- else
  - content_for :javascripts do
    = stylesheet_packs_chunks_tag 'pf_form'

  div class="pf-c-card"
    div class="pf-c-card__body"
      = semantic_form_for @preferences.model, url: provider_admin_user_notification_preferences_path,
                                              builder: Fields::PatternflyFormBuilder,
                                              method: :patch,
                                              html: { class: 'pf-c-form pf-m-limit-width' } do |f|

        - categories.each do |category|
          = f.inputs t(category.title_key, scope: :notification_category_titles) do
            = f.input :enabled_notifications, as: :patternfly_check_boxes,
                                              label: false,
                                              collection: category.notifications.map { |value| [t(value, scope: :notification_preference_titles), value] },
                                              member_hint: ->(value) { t(value, scope: :notification_preference_hints) }

        = f.actions do
          = f.commit_button t('.submit_button_label')
