- title = 'Portal'
- path = '#'
- vertical_nav_item = 'shared/provider/navigation/vertical_nav_item'

li.list-group-item.secondary-nav-item-pf class=( active_menu?(:submenu, :email) ? 'active' : '')
  = link_to '#' do
    span.fa.fa-shield data-toggle="tooltip" title="" data-original-title=title
    span.list-group-item-value
      = title

    div id="-secondary" class="nav-pf-secondary-nav"
      div class="nav-item-pf-header"
        a href="#0" class="secondary-collapse-toggle-pf" data-toggle="collapse-secondary-nav"
        span = title

      ul class="list-group"
        = render vertical_nav_item,
              title: 'Domains & Access',
              path:   admin_site_dns_path

        = render vertical_nav_item,
              title: 'Spam Protection',
              path:   edit_admin_site_spam_protection_path

        - if current_account.show_xss_protection_options?
          = render vertical_nav_item,
                title: 'XSS Protection',
                path: edit_admin_site_developer_portal_path

        - if can?(:manage, :forum)
          = render vertical_nav_item,
                title: 'Forum',
                path: edit_admin_site_forum_path

        = render vertical_nav_item,
              title: 'SSO Integrations',
              path:   provider_admin_authentication_providers_path
