- title = 'Legal'
- path = '#'
- vertical_nav_item = 'shared/provider/navigation/vertical_nav_item'

li.list-group-item.secondary-nav-item-pf class=( active_menu?(:submenu, :legal) ? 'active' : '')
  = link_to '#' do
    span.fa.fa-gavel data-toggle="tooltip" title="" data-original-title=title
    span.list-group-item-value
      = title

    div id="-secondary" class="nav-pf-secondary-nav"
      div class="nav-item-pf-header"
        a href="#0" class="secondary-collapse-toggle-pf" data-toggle="collapse-secondary-nav"
        span = title

      ul class="list-group"
        = render vertical_nav_item,
              title: 'Sign-up',
              path:   edit_legal_terms_url(CMS::Builtin::LegalTerm::SIGNUP_SYSTEM_NAME)

        = render vertical_nav_item,
              title: 'Service Subscription',
              path:  edit_legal_terms_url(CMS::Builtin::LegalTerm::SUBSCRIPTION_SYSTEM_NAME)

        = render vertical_nav_item,
              title: 'New Application',
              path:  edit_legal_terms_url(CMS::Builtin::LegalTerm::NEW_APPLICATION_SYSTEM_NAME)

        = render vertical_nav_item,
                title: 'Policies',
                path:  edit_admin_site_settings_path
