- vertical_nav_item = 'shared/provider/navigation/vertical_nav_item'

= render vertical_nav_item,
   title: 'General',
   path:  edit_admin_site_usage_rules_path,
   icon: 'map'


= render 'shared/provider/navigation/settings/developer_portal'

= render 'shared/provider/navigation/settings/legal'

- if can?(:manage, :finance)
  = render vertical_nav_item,
          title: 'Billing',
          path:  admin_finance_settings_path,
          icon: 'credit-card'

= render vertical_nav_item,
        title: 'Fields Definitions',
        path:   admin_fields_definitions_path,
        icon: 'list'

- if can?(:manage, :web_hooks)
  = render vertical_nav_item,
        title: 'Webhooks',
        path:   edit_provider_admin_webhooks_path,
        icon: 'retweet'

- unless master_on_premises?
  = render 'shared/provider/navigation/settings/email'

- if current_account.settings.account_plans.allowed? && current_account.settings.account_plans_ui_visible?
  = render vertical_nav_item,
        title: 'Account Plans',
        path:   admin_buyers_account_plans_path,
        icon: 'check-circle'
