- content_for :menu do
  = render 'buyers/accounts/menu'

= render '/finance/provider/shared/invoice_title', invoice: @invoice

div class="wide"
  = semantic_form_for @invoice,
    url: admin_buyers_account_invoice_path(@account, @invoice.id) do |invoice|

    = invoice.inputs name: 'Invoice Details', class: 'inputs' do
      = invoice.input :friendly_id, label: 'ID*'
      = invoice.input :period, input_html: { value: @invoice.period.to_param }, as: :string, label: "Billing Period"

    = invoice.actions do
      = invoice.commit_button 'Update Invoice'
