- title = 'Account'
- path = '#'
- vertical_nav_item = 'shared/provider/navigation/vertical_nav_item'

li.list-group-item.secondary-nav-item-pf class=( active_menu?(:main_menu, :personal) ? 'active' : '')
  = link_to '#' do
    span.fa.fa-cogs data-toggle="tooltip" title="" data-original-title=title
    span.list-group-item-value
      = title

    div id="-secondary" class="nav-pf-secondary-nav"
      div class="nav-item-pf-header"
        a href="#0" class="secondary-collapse-toggle-pf" data-toggle="collapse-secondary-nav"
        span = title

      ul class="list-group"


        = render vertical_nav_item,
                 title: 'Overview',
                 path:  provider_admin_account_path,
                 icon: 'plug'

        - if can? :export, :data
          = render vertical_nav_item,
                 title: 'Export',
                 path:  new_provider_admin_account_data_exports_path,
                 icon: 'download'

        /- if (can? :update, :logo)
          = render vertical_nav_item,
                 title: 'Logo',
                 path:  edit_provider_admin_account_logo_path,
                 icon: 'picture-o'

        - unless current_account.provider_can_use?(:new_notification_system)
          = render vertical_nav_item,
                 title: 'Notifications',
                 path:  provider_admin_account_notifications_path,
                 icon: 'bullhorn'

        - if can?(:read, Invoice) && !ThreeScale.config.onpremises
          = render vertical_nav_item,
                 title: '3scale Invoices',
                 path:  provider_admin_account_invoices_path,
                 icon: 'list-alt'

        - if can?(:manage, :credit_card) && !ThreeScale.config.onpremises
          = render vertical_nav_item,
                 title: 'Payment Details',
                 path:  provider_admin_account_braintree_blue_path,
                 icon: 'credit-card'

        - if can?(:manage, User)
          = render vertical_nav_item,
                 title: 'Users',
                 path:  provider_admin_account_users_path,
                 icon: 'users'

          - if can?(:manage, :multiple_users) && !current_account.settings.enforce_sso?
            = render vertical_nav_item,
                   title: 'Invitations',
                   path:  provider_admin_account_invitations_path,
                   icon: 'user-plus'

          - if current_account.provider_can_use?(:provider_sso)
            = render vertical_nav_item,
                   title: 'SSO Integrations',
                   path:  provider_admin_account_authentication_providers_path,
                   icon: 'sign-in'

          - if can?(:manage, :web_hooks)
            = render vertical_nav_item,
                 title: 'Webhooks',
                 path:   edit_provider_admin_webhooks_path,
                 icon: 'retweet'
