- title = 'Billing'
- path = '#'
- vertical_nav_item = 'shared/provider/navigation/vertical_nav_item'

li.list-group-item.secondary-nav-item-pf class=( active_menu?(:submenu, :billing) ? 'active' : '')
  = link_to '#' do
    span.fa.fa-credit-card data-toggle="tooltip" title="" data-original-title=title
    span.list-group-item-value
      = title

    div id="-secondary" class="nav-pf-secondary-nav"
      div class="nav-item-pf-header"
        a href="#0" class="secondary-collapse-toggle-pf" data-toggle="collapse-secondary-nav"
        span = title

      ul class="list-group"

        - if can?(:read, Invoice) && !ThreeScale.config.onpremises
          = render vertical_nav_item,
                 title: '3scale Invoices',
                 path:  provider_admin_account_invoices_path

        - if can?(:manage, :credit_card) && !ThreeScale.config.onpremises
          = render vertical_nav_item,
                 title: 'Payment Details',
                 path:  provider_admin_account_braintree_blue_path
