- title = 'Integrate'
- path = '#'
- vertical_nav_item = 'shared/provider/navigation/vertical_nav_item'

li.list-group-item.secondary-nav-item-pf class=( active_menu?(:submenu, :integrate) ? 'active' : '')
  = link_to '#' do
    span.fa.fa-cogs data-toggle="tooltip" title="" data-original-title=title
    span.list-group-item-value
      = title

    div id="-secondary" class="nav-pf-secondary-nav"
      div class="nav-item-pf-header"
        a href="#0" class="secondary-collapse-toggle-pf" data-toggle="collapse-secondary-nav"
        span = title

      ul class="list-group"

        - if can?(:manage, :web_hooks)
          = render vertical_nav_item,
             title: 'Webhooks',
             path:   edit_provider_admin_webhooks_path

        = render vertical_nav_item,
            title: '3scale API Docs',
            path: provider_admin_api_docs_path
