- if can?(:manage, :web_hooks)
  = render vertical_nav_item,
     title: 'Webhooks',
     path:   edit_provider_admin_webhooks_path

= render vertical_nav_item,
    title: '3scale API Docs',
    path: provider_admin_api_docs_path
