- title = 'Personal'
- path = '#'
- vertical_nav_item = 'shared/provider/navigation/vertical_nav_item'

li.list-group-item.secondary-nav-item-pf class=( active_menu?(:main_menu, :personal) ? 'active' : '')
  = link_to '#' do
    span.fa.fa-id-card data-toggle="tooltip" title="" data-original-title=title
    span.list-group-item-value
      = title

    div id="-secondary" class="nav-pf-secondary-nav"
      div class="nav-item-pf-header"
        a href="#0" class="secondary-collapse-toggle-pf" data-toggle="collapse-secondary-nav"
        span = title

      ul class="list-group"
        - if can? :manage, current_user
          = render vertical_nav_item,
                   title: 'Personal Details',
                   path:  edit_provider_admin_user_personal_details_path

        = render vertical_nav_item,
                 title: 'Tokens',
                 path:  provider_admin_user_access_tokens_path

        - if can? :show, current_user.notification_preferences
          = render vertical_nav_item,
                   title: 'Notification Preferences',
                   path:  provider_admin_user_notification_preferences_path
