- title = 'Users'
- path = '#'
- vertical_nav_item = 'shared/provider/navigation/vertical_nav_item'

li.list-group-item.secondary-nav-item-pf class=( active_menu?(:submenu, :users) ? 'active' : '')
  = link_to '#' do
    span.fa.fa-users data-toggle="tooltip" title="" data-original-title=title
    span.list-group-item-value
      = title

    div id="-secondary" class="nav-pf-secondary-nav"
      div class="nav-item-pf-header"
        a href="#0" class="secondary-collapse-toggle-pf" data-toggle="collapse-secondary-nav"
        span = title

      ul class="list-group"
        - if current_account.provider_can_use?(:provider_sso)
          = render vertical_nav_item,
                 title: 'SSO Integrations',
                 path:  provider_admin_account_authentication_providers_path

        - if can?(:manage, User)
          = render vertical_nav_item,
                 title: 'Users',
                 path:  provider_admin_account_users_path

          - if can?(:manage, :multiple_users) && !current_account.settings.enforce_sso?
            = render vertical_nav_item,
                   title: 'Invitations',
                   path:  provider_admin_account_invitations_path
