- content_for :menu do
  = render 'buyers/accounts/menu', buyer: @account

- content_for :page_header_title, t('.page_title', org_name: @account.org_name)

- if collection.empty?
  = render 'shared/empty_state', title: t('.empty_state.title'),
                                 body: t('.empty_state.body'),
                                 icon: :users,
                                 primary: { title: t('.empty_state.primary'),
                                            href: new_provider_admin_cms_group_path }
- else
  - content_for :javascripts do
    = stylesheet_packs_chunks_tag 'pf_form'

  div id="groups" class="pf-c-card"
    div class="pf-c-card__body"
      = semantic_form_for @account, url: admin_buyers_account_groups_path(@account),
                                    builder: Fields::PatternflyFormBuilder,
                                    method: :put,
                                    html: { class: 'pf-c-form pf-m-limit-width' } do |f|
        = f.input :groups, as: :patternfly_check_boxes,
                           collection: collection.map { |value| [value.label, value.id] },
                           label: false

        = f.actions do
          = f.commit_button 'Save'
