- content_for :head do
  = javascript_include_tag 'provider/signup_v2'

  javascript:
    ThreeScale.Signup.loaded(#{json document_origin});

- content_for :javascript do
  = javascript_include_tag 'provider/signup_form'

= render partial: 'form'
