div class="pf-c-card"
  table class="pf-c-table pf-m-grid-lg" role="grid" aria-label="Active docs table"
    thead
      tr role="row"
        th role="columnheader" scope="col" Name
        th role="columnheader" scope="col" System Name
        th role="columnheader" scope="col" State
        - if service.blank?
          th role="columnheader" scope="col" API
        th role="columnheader" scope="col" Swagger Version
        th role="columnheader" scope="col" class="operations pf-c-table__action pf-m-width-20"
          = link_to('Create a new spec', new_api_docs_service_path(service), class: 'action add')
    tbody role="rowgroup"
      - for api_docs in api_docs_services
        tr role="row"
          td role="cell" data-label="Name" = link_to api_docs.name, preview_admin_api_docs_service_path(api_docs), title: 'Preview service spec'
          td role="cell" data-label="System Name" = api_docs.system_name
          td role="cell" data-label="State" = api_docs.published? ? 'visible' : 'hidden'
          - if service.blank?
            td role="cell" data-label="API" = api_docs.service&.name
          td role="cell" data-label="Swagger Version"
            => api_docs.swagger_version
            - if api_docs.needs_swagger_update?
              = link_to t('admin.api_docs.base.index.update_link_text'), t('admin.api_docs.base.index.update_link', docs_base_url: docs_base_url), class: 'is-inline'
          td role="cell" class="operations pf-c-table__action"
            = link_to 'Edit', edit_admin_api_docs_service_path(api_docs), class: 'action edit'
