- content_for :javascripts do
  = javascript_pack_tag 'codemirror'
  = javascript_include_tag 'codemirror/modes/liquid'

- content_for :sublayout_title, 'ActiveDocs'

div id="api-docs-container" data-service=api_docs_service_data(@api_docs_service).to_json
  = javascript_pack_tag 'api_docs_form'
