- content_for :page_header_title, 'ActiveDocs'

- if @api_docs_services.any?
  = render partial: 'active_docs_table', locals: {service: @service, api_docs_services: @api_docs_services}
- else
  - if current_account.api_docs_services.without_service.any? && can?(:manage, :portal)
    - content_for :page_header_alert do
      br
      div class="pf-c-alert pf-m-info pf-m-inline" aria-label="Info alert"
        div class="pf-c-alert__icon"
          i class="fas fa-fw fa-info-circle" aria-hidden="true"
        p class="pf-c-alert__title"
          span class="pf-screen-reader" Info alert:
          | There are unattached ActiveDocs
        div class="pf-c-alert__description"
          p
            ' You have
            => link_to '1 or more ActiveDocs', admin_api_docs_services_path
            ' that are not attached to any API. You can attach them to this (or any other) API in their respective
            em> edit
            | views.

  = render partial: 'shared/empty_state', locals: { title: t(".empty_state.title"),
                                                    body: t(".empty_state.body"),
                                                    icon: 'plus-circle',
                                                    primary: { title: t('.empty_state.primary'),
                                                               href: new_api_docs_service_path(@service) } }
= will_paginate(@api_docs_services)
