- content_for :title, "Usage Rules"
- content_for :page_header_title, "Usage Rules"

- content_for :javascripts do
  = stylesheet_packs_chunks_tag 'pf_form', 'usage_rules'

div class="pf-c-card"
  div class="pf-c-card__body"
    = semantic_form_for settings, url: admin_site_usage_rules_path,
                                  builder: Fields::PatternflyFormBuilder,
                                  html: { class: "pf-c-form pf-m-limit-width" } do |form|
      = form.inputs 'User account management zone' do
        = form.input :useraccountarea_enabled, as: :patternfly_checkbox

      - if current_account.master? && !ThreeScale.config.onpremises
        = form.inputs 'Hide services' do
          = form.input :hide_service, as: :patternfly_checkbox

      = form.inputs 'Signup'
        = form.input :signups_enabled, as: :patternfly_checkbox
        - if settings.authentication_strategy.cas?
          = form.input :cas_server_url, as: :patternfly_checkbox,
                                        checked_value: 'on',
                                        unchecked_value: '0'
        - if settings.approval_required_editable? || settings.approval_required_disabled?
          = form.input :account_approval_required, as: :patternfly_checkbox,
                                                   input_html: { disabled: settings.approval_required_disabled? },
                                                   hint: account_approval_required_hint(current_account)

      = form.inputs 'Search'
        = form.input :public_search, as: :patternfly_checkbox

      - if can?(:see, :account_plans)
        = form.inputs 'Account plans'
          = form.input :account_plans_ui_visible, as: :patternfly_checkbox do
            div class="pf-c-form__group use-account-plans pf-u-mt-sm" role="radiogroup" aria-labelledby="account-plan-radio-group"
              div class="pf-c-content"
                small
                  = t('sites.usage_rules.edit.plans_info')
              div class="pf-c-form__group-label" id="account-plan-radio-group"
                label class="pf-c-form__label"
                  span class="pf-c-form__label-text"
                    = t('sites.usage_rules.edit.plans_label')
                = render 'shared/plan_change_settings', setting: :change_account_plan_permission,
                                                        current: settings.change_account_plan_permission.to_sym

      - if can?(:see, :service_plans)
        = form.inputs 'Service plans'
          = form.input :service_plans_ui_visible, as: :patternfly_checkbox do
            div class="pf-c-form__group use-service-plans pf-u-mt-sm" role="radiogroup" aria-labelledby="service-plan-radio-group"
              div class="pf-c-content"
                small
                  = t('sites.usage_rules.edit.plans_info')
              div class="pf-c-form__group-label" id="service-plan-radio-group"
                label class="pf-c-form__label"
                  span class="pf-c-form__label-text"
                    = t('sites.usage_rules.edit.plans_label')
              = render 'shared/plan_change_settings', setting: :change_service_plan_permission,
                                                      current: settings.change_service_plan_permission.to_sym

      = form.actions do
        = form.commit_button 'Update settings'
