- content_for :title, "Usage Rules"
- content_for :page_header_title, "Usage Rules"

div class="pf-c-card"
  div class="pf-c-card__body"
    = semantic_form_for @settings, url: admin_site_usage_rules_path, html: { class: "pf-c-form pf-m-limit-width" } do |form|
      section class="pf-c-form__section" role="group" aria-labelledby="settings-section-user-account"
        div class="pf-c-form__section-title" id="settings-section-user-account" aria-hidden="true" User account management zone
        div class="pf-c-form__group"
          div class="pf-c-form__group-control"
            = render 'settings_check', setting: 'useraccountarea_enabled', checked: settings.useraccountarea_enabled

      - if current_account.master? && !ThreeScale.config.onpremises
        section class="pf-c-form__section" role="group" aria-labelledby="settings-section-hide-service"
          div class="pf-c-form__section-title" id="settings-section-hide-service" aria-hidden="true" Hide services
          div class="pf-c-form__group"
            div class="pf-c-form__group-control"
              = render 'settings_check', setting: 'hide_service', checked: settings.hide_service

      section class="pf-c-form__section" role="group" aria-labelledby="settings-section-signup"
        div class="pf-c-form__section-title" id="settings-section-signup" aria-hidden="true" Signup
        div class="pf-c-form__group"
          div class="pf-c-form__group-control"
            = render 'settings_check', setting: 'signups_enabled', checked: settings.signups_enabled
        - if @settings.authentication_strategy.cas?
          div class="pf-c-form__group"
            div class="pf-c-form__group-control"
              = render 'settings_check', setting: 'cas_server_url', checked: settings.cas_server_url != '0'
        - if @settings.approval_required_editable?
          div class="pf-c-form__group"
            div class="pf-c-form__group-control"
              = render 'settings_check', setting: 'account_approval_required',
                                         checked: settings.account_approval_required,
                                         hint: approval_required_editable_hint(current_account)
        - elsif @settings.approval_required_disabled?
          div class="pf-c-form__group"
            div class="pf-c-form__group-control"
              = render 'settings_check', setting: 'account_approval_required',
                                         checked: settings.account_approval_required,
                                         disabled: true,
                                         hint: approval_required_disabled_hint(current_account)

      section class="pf-c-form__section" role="group" aria-labelledby="settings-section-users"
        div class="pf-c-form__section-title" id="settings-section-users" aria-hidden="true" Users
        div class="pf-c-form__group"
          div class="pf-c-form__group-control"
            = render 'settings_check', setting: 'strong_passwords_enabled',
                                       checked: settings.strong_passwords_enabled,
                                       hint: t("formtastic.hints.settings.strong_passwords_enabled", strong_password_definition: strong_password_definition)

      section class="pf-c-form__section" role="group" aria-labelledby="settings-section-search"
        div class="pf-c-form__section-title" id="settings-section-search" aria-hidden="true" Search
        div class="pf-c-form__group"
          div class="pf-c-form__group-control"
            = render 'settings_check', setting: 'public_search', checked: settings.public_search

      - if can?(:see, :account_plans) || can?(:see, :service_plans)
        section class="pf-c-form__section" role="group" aria-labelledby="settings-section-advanced-plans"
          div class="pf-c-form__section-title" id="settings-section-advanced-plans" aria-hidden="true" Advanced Plans
          - if can?(:see, :account_plans)
            div class="pf-c-form__group"
              div class="pf-c-form__group-control"
                = render 'settings_check', setting: 'account_plans_ui_visible', checked: settings.account_plans_ui_visible
            div class="pf-c-form__group use-account-plans #{hide_class_unless_account_plans_visible(@settings)}" role="radiogroup" aria-labelledby="account-plan-radio-group"
              div class="pf-c-form__group-label" id="account-plan-radio-group"
                span class="pf-c-form__label"
                  span class="pf-c-form__label-text" Account Plans Changing
              = render 'shared/plan_change_settings', permission: 'change_account_plan_permission', settings: settings
          - if can?(:see, :service_plans)
            div class="pf-c-form__group"
              div class="pf-c-form__group-control"
                = render 'settings_check', setting: 'service_plans_ui_visible', checked: settings.service_plans_ui_visible
            div class="pf-c-form__group use-service-plans #{hide_class_unless_service_plans_visible(@settings)}" role="radiogroup" aria-labelledby="service-plan-radio-group"
              div class="pf-c-form__group-label" id="service-plan-radio-group"
                span class="pf-c-form__label"
                  span class="pf-c-form__label-text" Service Plan Changing
              = render 'shared/plan_change_settings', permission: 'change_service_plan_permission', settings: settings

      div class="pf-c-form__group pf-m-action"
        div class="pf-c-form__actions"
          button class="pf-c-button pf-m-primary" type="submit" Update Settings
