- alert_types = %w[default info warning success danger]

ul class="pf-c-alert-group pf-m-toast"
  - flash.each do |type, value|
    - if alert_types.include?(type)
      li class="pf-c-alert-group__item animate__animated animate__slideInRight animate__faster"
        = pf_toast_alert(value, type: type.to_sym)
