ul class="pf-c-alert-group pf-m-toast"
  - flash.each do |type, value|
    - flash.discard(type)
    - type = type == 'error' ? :danger : (type == 'notice' ? :success : type.to_sym)
    li class="pf-c-alert-group__item animate__animated animate__slideInRight animate__faster"
      = pf_toast_alert(value, type: type)
