= javascript_pack_tag 'header'
/ = javascript_pack_tag 'navigation'

- class_header = current_account.master ? 'Header Header--master' : 'Header'
- header_with_logo = active_menu?(:main_menu, :dashboard) ? 'Header-logo--withIcon' : ''

- account_settings_link = can?(:manage, current_account) ? provider_admin_account_path : edit_provider_admin_user_personal_details_path
- account_settings_class = active_menu?(:topmenu, :account) ? 'is-current' : ''

- docs_link = active_menu?(:topmenu, :help) ? 'is-current' : ''
- isSaas = saas? ? 'true' : 'false'
- docs_links_class = 'PopNavigation-link'
- customer_portal_link = '//access.redhat.com/products/red-hat-3scale'
- api_docs_link = provider_admin_api_docs_path
- liquid_reference_link = provider_admin_liquid_docs_path
- what_is_new_link = '//access.redhat.com/articles/3107441#newfeaturesenhancements'

- avatar_link = active_menu?(:topmenu, :help) ? 'is-current' : ''
- impersonated = impersonating? ? 'true' : nil
- account_name = current_user.account.name
- display_name = current_user.display_name

- context_switcher_data={'currentApi' => @service, 'apis' => api_selector_services, 'activeMenu' => active_menu, 'audienceLink' => audience_link}.to_json

header class=class_header id="user_widget"*{'data-href' => provider_admin_dashboard_path,
  'data-class-header-with-logo' => header_with_logo,
  'data-account-settings-link' => account_settings_link,
  'data-account-settings-class' => account_settings_class,
  'data-docs-link' => docs_link,
  'data-is-saas' => isSaas,
  'data-docs-links-class' => docs_links_class,
  'data-customer-portal-link' => customer_portal_link,
  'data-api-docs-link' => api_docs_link,
  'data-liquid-reference-link' => liquid_reference_link,
  'data-what-is-new-link' => what_is_new_link,
  'data-avatar-link' => avatar_link,
  'data-impersonated' => impersonated.to_s,
  'data-account-name' => account_name,
  'data-display-name' => display_name,
  'data-logout-path' => provider_logout_path,
  'data-username' => current_user.username,
  'data-context-switcher-data' => context_switcher_data}
