- if (title = content_for(:page_header_title).presence)
  section class="pf-c-page__main-section pf-m-light"
    div class="pf-c-content"
      h1 = title
      - if (subtitle = content_for(:page_header_body).presence)
        p = subtitle
    - if (alert = content_for(:page_header_alert).presence)
      = alert

/ TODO: this is only a temporary workaround for those page headers not using PF4, all pages should
/ have the same page header
- elsif content_for(:custom_page_header).present?
  = content_for(:custom_page_header)
