= javascript_pack_tag 'navigation'

div id="user_widget"
  ul id="top-menu-nav"
    li class=('active' if active_menu?(:topmenu, :dashboard) )
      = link_to raw("<span>Red Hat <sup>©</sup></span> 3scale API Management"), provider_admin_dashboard_path

  - if current_account.multiservice? && can?(:manage, :plans)
    .PopNavigation.PopNavigation--context
      a.PopNavigation-trigger.u-toggler href="#context-menu" title="Context Switcher"
        - if @service && controller_name != 'dashboards'
          ' API:
          => @service.name.capitalize
        - else
          ' Jump to an API
        = icon('chevron-down')
      ul#context-menu.PopNavigation-list.u-toggleable
        li.PopNavigation-listItem
          div id="context-widget" class="nav-search-widget"
            form class="docs-search" data-role="search"
              a href="#" data-role="close" class="close-widget" x
              input type="search" class="docs-search-input" name="q" results="5" placeholder= "Search Service"

        li.PopNavigation-listItem
          ul.PopNavigation-results
            - @services.each do |service|
              li.PopNavigation-listItem
                = link_to service.name,  admin_service_metrics_path(service), class: 'PopNavigation-link'

  .PopNavigation.PopNavigation--docs
    a.PopNavigation-trigger.u-toggler class=('is-current' if active_menu?(:topmenu, :help)) href="#documentation-menu" title="Documentation"
      => icon('question-circle')
    ul#documentation-menu.PopNavigation-list.u-toggleable
      - if saas?
        li.PopNavigation-listItem
          = render 'shared/docs_widget'
      li.PopNavigation-listItem
        = fixed_width_icon_link_to 'Customer Portal', 'external-link', '//access.redhat.com/products/red-hat-3scale', class: 'PopNavigation-link', target: '_blank'
      li.PopNavigation-listItem
        = fixed_width_icon_link_to '3scale API Docs', 'puzzle-piece', provider_admin_api_docs_path, class: 'PopNavigation-link'
      li.PopNavigation-listItem
        = fixed_width_icon_link_to 'Liquid Reference', 'code', provider_admin_liquid_docs_path, class: 'PopNavigation-link'
      - if saas?
        li.PopNavigation-listItem
          = fixed_width_icon_link_to "What's new?", 'leaf', '//access.redhat.com/articles/3107441#newfeaturesenhancements', class: 'PopNavigation-link', target: '_blank'

  .PopNavigation.PopNavigation--account
    a.PopNavigation-trigger.u-toggler class=('is-current' if active_menu?(:topmenu, :account)) href="#settings-menu"  title="Account and Personal Settings"
      => icon('cog')
      => icon('bolt') if impersonating?

    ul#settings-menu.PopNavigation-list.u-toggleable
      - if can?(:manage, current_user)
        li.PopNavigation-listItem
          = fixed_width_icon_link_to 'Personal Settings', 'user', edit_provider_admin_user_personal_details_path, class: 'PopNavigation-link'
      - if can?(:manage, current_account)
        li.PopNavigation-listItem
          = fixed_width_icon_link_to 'Account', 'cogs', provider_admin_account_path, class: 'PopNavigation-link'
      li.PopNavigation-listItem
        p.PopNavigation-info
          - if impersonating?
            => icon('bolt')
            ' Impersonating a virtual admin user from
          - else
            ' Signed in to
          => current_user.account.name
          ' as
          = current_user.display_name
          | .

        = fixed_width_icon_link_to 'Sign Out', 'times', provider_logout_path, class: 'PopNavigation-link', title: "Logout #{current_user.username}"

  // HACK of the month. See features/support/current_user.rb if you are hungry for reasons
  div class="username" style="display:none;"
    = current_user.username


javascript:
  $(document)
    .on('click', '.u-toggler', function (e) {
      e.stopPropagation()
      toggleNavigation(e.currentTarget)
      e.preventDefault()
    })
    .on('click', 'body', function (e) {
      hideAllToggleable()
      e.preventDefault()
    })
