- content_for :javascripts, javascript_include_tag('provider/admin/webhooks')
- content_for(:title)
  = "Webhooks"

p.help
  | Webhooks let you define a URL to be called with a notification when events in the 3scale management system happen.

= semantic_form_for @webhook, url: provider_admin_webhooks_path do |f|
  = render 'form', form: f

  = f.buttons do
    = f.button I18n.t('provider.admin.webhooks.edit.form.submit_button_label'),  button_html: { class: 'pf-c-button pf-m-primary' }
