- content_for :javascripts, javascript_include_tag('provider/admin/webhooks')
- content_for(:title)
  = "Webhooks"
- content_for :page_header_title, 'Webhooks'
- content_for :page_header_body do
  ' Webhooks let you define a URL to be called with a notification when events in the 3scale
  ' management system happen.

= semantic_form_for @webhook, url: provider_admin_webhooks_path do |f|
  = render 'form', form: f

  = f.actions do
    = f.commit_button I18n.t('provider.admin.webhooks.edit.form.submit_button_label')
