- content_for :page_header_title, 'Trash'

- if @messages.blank?
  = render partial: 'shared/empty_state', locals: { title: t('.empty_state.title'),
                                                    body: t('.empty_state.body'),
                                                    icon: 'trash' }

- else
  - content_for :javascripts do
    = javascript_packs_with_chunks_tag 'table_toolbar'
  // temporarily hidden Empty the trash action
  // the whole explanation: https://github.com/3scale/system/issues/6275
  //.operations
  //  = fancy_button_to 'Empty the trash', empty_provider_admin_messages_trash_index_path, method: :delete, class: 'empty_trash'
  table class="pf-c-table pf-m-grid-lg" role="grid" id="messages" data-toolbar-props=toolbar_props.to_json
    thead
      tr role="row"
        th role="columnheader" scope="col" Subject
        th role="columnheader" scope="col" From
        th role="columnheader" scope="col" To
        th role="columnheader" scope="col" Date sent
        th
    tbody role="rowgroup"
      - @messages.each do |message|
        - message_path = provider_admin_messages_trash_path(message)
        tr role="row" class=cycle('odd', 'even', name: 'messages')
          td role="cell" data-label="Subject" = link_to message.subject, message_path
          td role="cell" data-label="From" = link_to message_sender(message), message_path
          td role="cell" data-label="To" = link_to message_receiver(message), message_path
          td role="cell" data-label="Data sent" = message.created_at.to_fs(:long)
          td role="cell" class="pf-c-table__action"
            div class="pf-c-overflow-menu"
              div class="pf-c-overflow-menu__content"
                div class="pf-c-overflow-menu__group pf-m-button-group"
                  div class="pf-c-overflow-menu__item"
                    = fancy_button_to 'Restore', message_path, method: :delete, class: 'pf-c-button pf-m-secondary'
