- content_for :sublayout_title, "Usage"

- content_for :stylesheets do
  = stylesheet_link_tag 'jquery-ui/1.11.4/jquery-ui.css'

  - content_for :javascripts do
    = javascript_pack_tag 'providerStats'

.Stats
  .StatsMenu-container
  .StatsSelector-container
  .StatsChart-container#chart
  .StatsCSVLink-container
  .StatsMethodsTable-container

p.Stats-message--notice
  = timezone_information

javascript:
  document.addEventListener('DOMContentLoaded', function () {
    statsUsage(#{json @service.id},
      {
        chartContainer: '#chart',
        menuContainer: '.StatsMenu-container',
        selectorContainer: '.StatsSelector-container',
        methodsTableContainer: '.StatsMethodsTable-container',
        csvLinkContainer: '.StatsCSVLink-container'
      }
    )
  })
