- content_for :page_header_title, "Top Applications"

- content_for :javascripts do
  = javascript_packs_with_chunks_tag 'provider_stats'

.Stats
  .StatsMenu-container
  .StatsSelector-container
  .StatsChart-container#chart
  .StatsCSVLink-container.pf-l-flex
  .StatsHelpText-container
  .StatsApplicationsTable-container

p.Stats-message--notice
  = timezone_information

javascript:
  document.addEventListener('DOMContentLoaded', function () {
    statsTopApps(#{json @service.id},
      {
        chartContainer: '#chart',
        menuContainer: '.StatsMenu-container',
        selectorContainer: '.StatsSelector-container',
        csvLinkContainer: '.StatsCSVLink-container',
        helpTextContainer: '.StatsHelpText-container',
        tableContainer: '.StatsApplicationsTable-container'
      }
    )
  })
