- content_for :sublayout_title, "Top Applications"

- content_for :stylesheets do
  = stylesheet_link_tag 'jquery-ui/1.11.4/jquery-ui.css'

  - content_for :javascripts do
    = javascript_pack_tag 'providerStats'

.Stats
  .StatsMenu-container
  .StatsSelector-container
  .StatsChart-container#chart
  .StatsCSVLink-container
  .StatsHelpText-container
  .StatsApplicationsTable-container

p.Stats-message--notice
  = timezone_information

javascript:
  document.addEventListener('DOMContentLoaded', function () {
    statsTopApps(#{json @service.id},
      {
        chartContainer: '#chart',
        menuContainer: '.StatsMenu-container',
        selectorContainer: '.StatsSelector-container',
        csvLinkContainer: '.StatsCSVLink-container',
        helpTextContainer: '.StatsHelpText-container',
        tableContainer: '.StatsApplicationsTable-container'
      }
    )
  })
