= javascript_pack_tag '3scale_api_docs'

- content_for :title, '3scale API Documentation'

- if current_user.access_tokens.empty?
  p class='InfoBox InfoBox--notice'
    = link_to 'Create an access token', provider_admin_user_access_tokens_path
    ' to authenticate against the Account Management API, the Analytics API and the Billing API.

div id='swagger-ui-accounts' class='swagger-ui-wrap'
div id='swagger-ui-analytics' class='swagger-ui-wrap'
div id='swagger-ui-finance' class='swagger-ui-wrap'
