- content_for :page_header_title, 'Edit Backend Usage'

div class="pf-c-card"
  div class="pf-c-card__body"
    = semantic_form_for @backend_api_config, url: admin_service_backend_usage_path(@service, @backend_api_config),
                                             html: { class: 'pf-c-form pf-m-limit-width' } do |form|
      = form.input :backend_api_id, as: :patternfly_input,
                                    label: 'Backend',
                                    input_html: { readonly: true, value: @backend_api_config.backend_api.name }
      = form.input :path, as: :patternfly_input, label: 'Public Path'

      = form.actions do
        = form.commit_button 'Update'
        a class="pf-c-button pf-m-link" href=admin_service_backend_usages_path(@service) Cancel
