h1 Backends
p.intro For a Product to work, it needs to have at least one Backend with a Private Base URL (your API). If multiple Backends are added to a Product, each Backend should have a unique Public Path.

= pf_button_in_title 'Add Backend', new_admin_service_backend_usage_path(@service)


table#backend_api_configs.data
  thead
    tr
      th = sortable('backend_apis.name', 'Name')
      th = sortable('backend_apis.private_endpoint', 'Private Base URL')
      th
        = sortable('backend_api_configs.path', 'Public Path')
      th
  tbody
    - @backend_api_configs.each do |config|
      tr
        td
          = link_to config.backend_api.name, provider_admin_backend_api_path(config.backend_api)
        td.pattern
          = config.backend_api.private_endpoint
        td.position
          = config.path
        td.actions
          = link_to '', edit_admin_service_backend_usage_path(@service, config), class: 'action edit'
          = link_to '', admin_service_backend_usage_path(@service, config), class: 'action delete', data: {confirm: 'Are you sure?'}, method: :delete

= will_paginate(@backend_api_configs)
