h1 Backends
p.intro For a product to work, it must have at least one backend with a private base URL - your API. If you add multiple backends to a product, each backend must have a unique public path.

= pf_button_in_title 'Add backend', new_admin_service_backend_usage_path(@service)


table#backend_api_configs.data
  thead
    tr
      th = sortable('backend_apis.name', 'Name')
      th = sortable('backend_apis.private_endpoint', 'Private base URL')
      th
        = sortable('backend_api_configs.path', 'Public path')
      th
  tbody
    - @backend_api_configs.each do |config|
      tr
        td
          = link_to config.backend_api.name, provider_admin_backend_api_path(config.backend_api)
        td.pattern
          = config.backend_api.private_endpoint
        td.position
          = config.path
        td.actions
          = link_to '', edit_admin_service_backend_usage_path(@service, config), class: 'action edit'
          = link_to '', admin_service_backend_usage_path(@service, config), class: 'action delete', data: {confirm: 'Are you sure?'}, method: :delete

= will_paginate(@backend_api_configs)
