= content_for :sublayout_title, 'Add Backend'

= semantic_form_for @backend_api_config, url: admin_service_backend_usages_path(@service) do |form|
  = form.inputs do
    / = form.input :backend_api_id,
    /               as: :select,
    /               collection: current_account.backend_apis.accessible.not_used_by(@backend_api_config.service_id),
    /               include_blank: false,
    /               prompt: 'Select a Backend',
    /               label: 'Backend',
    /               hint: link_to('Create a Backend that can be used by any Product', new_provider_admin_backend_api_path)
    div#backend_api_select
      = javascript_pack_tag 'add_backend_usage'
      = javascript_pack_tag 'PF4Styles/modal'
    = form.input :path

  = form.buttons do
    = form.commit_button 'Add to Product'
