= semantic_form_for settings, url: url, html: {:id => 'security-settings' } do |form|
  = form.inputs selector_label do
    = form.input field,
            label: false,
            hint: t("provider.admin.securities.edit.captcha_hint_#{Recaptcha.captcha_configured?.to_s}"),
            as: :radio,
            collection: ThreeScale::BotProtection::LEVELS,
            input_html: { disabled: !Recaptcha.captcha_configured? }

  = form.inputs 'Permissions-Policy Header' do
    = form.input permissions_policy_setting.setting_name.to_sym,
            label: 'Permissions-Policy Header',
            hint: t('provider.admin.securities.edit.permissions_policy_hint'),
            input_html: { placeholder: permissions_policy_setting.default_value, value: permissions_policy_setting.value }

  = form.actions do
    = form.commit_button 'Update Security Settings'
