= semantic_form_for settings, url: url, html: {:id => 'security-settings' } do |form|
  = form.inputs selector_label do
    = form.input field,
            label: false,
            hint: t("provider.admin.securities.edit.captcha_hint_#{Recaptcha.captcha_configured?.to_s}"),
            as: :radio,
            collection: ThreeScale::BotProtection::LEVELS,
            input_html: { disabled: !Recaptcha.captcha_configured? }

  - @account_settings.each do |account_setting|
    - setting_name = account_setting.setting_name
    = form.inputs account_setting.display_name do
      li
        label
          input type="checkbox" id="override_#{setting_name}" data-toggle-target=setting_name checked=account_setting.persisted?
          |  Override default
      = form.input setting_name.to_sym,
              label: account_setting.display_name,
              hint: "Default: #{account_setting.default_value.presence || 'none'}",
              input_html: { id: setting_name, placeholder: account_setting.default_value, value: account_setting.value, disabled: account_setting.new_record? }

  = form.actions do
    = form.commit_button 'Update Security Settings'
