= semantic_form_for settings, url: url, html: {:id => 'security-settings' } do |form|
  = form.inputs selector_label do
    = form.input field,
            label: false,
            hint: t("provider.admin.securities.edit.captcha_hint_#{Recaptcha.captcha_configured?.to_s}"),
            as: :radio,
            collection: ThreeScale::BotProtection::LEVELS,
            input_html: { disabled: !Recaptcha.captcha_configured? }

  = form.inputs 'Permissions-Policy Header' do
    = form.semantic_fields_for :account_setting_attributes, permission_policy_setting do |policy_form|
      = policy_form.input :value,
              label: 'Permissions-Policy Header',
              hint: t('provider.admin.securities.edit.permissions_policy_hint'),
              input_html: { placeholder: permission_policy_default }

  = form.actions do
    = form.commit_button 'Update Security Settings'
