- content_for :title, 'Security'
- content_for :page_header_title, 'Security'
- content_for :page_header_body do
  p Configure security settings for the admin portal.
  p The bot protection level controls spam prevention, and the Permissions-Policy header controls which browser features can be used.

= render partial: 'form', locals: { url: provider_admin_security_path, settings: @settings, field: :admin_bot_protection_level, selector_label: t('.selector_label') }

.well
  h3 Permissions-Policy Header
  
  = semantic_form_for @permission_policy_admin_portal, as: :account_setting, url: provider_admin_security_path, method: :put, html: { class: 'formtastic' } do |f|
    = f.inputs do
      = f.input :value, label: 'Permissions-Policy Header', hint: 'Format: directive1=(), directive2=(self). Example: camera=(), microphone=(), geolocation=(), usb=(), payment=(), fullscreen=(self)', input_html: { placeholder: AccountSetting::PermissionsPolicyHeaderAdmin.default_value }
    
    = f.actions do
      = f.action :submit, label: 'Update Permissions Policy', button_html: { class: 'btn btn-primary' }

.well
  h4 Available Directives
  p Common directives you can use:
  ul
    li
      code camera
      |  - Camera access
    li
      code microphone
      |  - Microphone access
    li
      code geolocation
      |  - Geolocation access
    li
      code usb
      |  - USB device access
    li
      code payment
      |  - Payment Request API
    li
      code fullscreen
      |  - Fullscreen mode
  p
    | Values: 
    code ()
    |  = none, 
    code (self)
    |  = same origin only
  p
    | Leave empty to use default: 
    code= AccountSetting::PermissionsPolicyHeaderAdmin.default_value