- content_for :title, 'Security'
- content_for :page_header_title, 'Security'

- content_for :javascripts do
  = stylesheet_packs_chunks_tag 'pf_form'

div class="pf-c-card"
  div class="pf-c-card__body"
    = render partial: 'form', locals: { url: provider_admin_security_path, settings: @settings, account_settings: @account_settings, field: :admin_bot_protection_level, selector_label: t('.selector_label') }
