- content_for :title, 'Security'
- content_for :page_header_title, 'Security'

= render partial: 'form', locals: { url: provider_admin_security_path, settings: @settings, field: :admin_bot_protection_level, selector_label: t('.selector_label'), permissions_policy_setting: @permissions_policy_admin_portal, permissions_policy_default: AccountSetting::PermissionsPolicyHeaderAdmin.default_value }

.well
  h4 Available Directives
  p Common directives you can use:
  ul
    li
      code camera
      |  - Camera access
    li
      code microphone
      |  - Microphone access
    li
      code geolocation
      |  - Geolocation access
    li
      code usb
      |  - USB device access
    li
      code payment
      |  - Payment Request API
    li
      code fullscreen
      |  - Fullscreen mode
  p
    | Values: 
    code ()
    |  = none, 
    code (self)
    |  = same origin only
  p
    | Default: 
    code= AccountSetting::PermissionsPolicyHeaderAdmin.default_value