- content_for :page_header_title, t('.header_title')

- content_for :javascripts do
  = stylesheet_packs_chunks_tag 'pf_form'

div class="pf-c-card"
  div class="pf-c-card__body"
    = semantic_form_for current_user, builder: Fields::PatternflyFormBuilder,
                                      url: provider_admin_user_personal_details_path,
                                      html: { class: 'pf-c-form pf-m-limit-width', autocomplete: 'new-password' } do |form|

      = hidden_field_tag :origin, params[:origin]

      = form.inputs 'User Information' do
        = form.user_defined_form
        = form.input :password, as: :patternfly_input,
                                label: t('.new_password_label'),
                                required: false,
                                input_html: { value: '', type: 'password', required: false }

      - if current_user.already_using_password?
        = form.inputs "Provide your current password and update your personal details" do
          = form.input :current_password, as: :patternfly_input,
                                          required: true,
                                          input_html: { value: '', type: 'password', required: true }
      = form.actions do
        = form.commit_button t('.submit_button_label')
