- content_for :title, t('.page_title')
- content_for :page_header_title, t('.page_title')

- content_for :javascripts do
  = javascript_packs_with_chunks_tag 'site_emails_edit'

- if readonly_dns_domains?
  - content_for :page_header_alert do
    br
    = pf_inline_alert t('.outbound_emails_title'), variant: :info,
                                                   description: t(".outbound_emails_html", docs_base_url: docs_base_url)

div class="pf-l-flex pf-m-column"
  div class="pf-l-flex__item"
    div class="pf-c-card"
      div class="pf-c-card__body"
        = semantic_form_for current_account, url: admin_site_emails_url,
                                             builder: Fields::PatternflyFormBuilder,
                                             html: { class: 'pf-c-form pf-m-limit-width' } do |form|
          = form.inputs
            = form.input :support_email, as: :patternfly_input,
                                         required: true,
                                         input_html: { type: :email, required: true }
            div class="pf-c-content"
              p = t('.support_email_description_html')
              = pf_clipboard_copy "{{ provider.support_email }}"

            - if current_account.settings.finance.allowed?
              / We have to specify the value of this input since account.finance_support_email returns
              / support_email when blank
              = form.input :finance_support_email, as: :patternfly_input,
                                                   input_html: { type: :email,
                                                                 value: current_account[:finance_support_email] }

              div class="pf-c-content"
                p = t('.finance_support_email_description_html')
                = pf_clipboard_copy "{{ provider.finance_support_email }}"

          = form.actions
            = form.commit_button 'Update'

  div class="pf-l-flex__item"
    div class="pf-c-card"
      div class="pf-c-card__body"
        div class="pf-c-form pf-m-limit-width"
          section class="pf-c-form__section" role="group"
            div class="pf-c-form__section-title" aria-hidden="true"
              = t('.custom_emails.header')

            div class="pf-c-content"
              p = t('.custom_emails.description_html')
              = pf_clipboard_copy "{{ service.support_email }}"

            div class="pf-c-form__group horizontal"
              div class="pf-c-form__group-label"
                label class="pf-c-form__label"
                  span class="pf-c-form__label-text"
                    = t('.exceptions_label')
              div id="custom-support-emails" class="pf-c-form__group-control pf-m-stack" data-props=props.to_json
