- content_for :page_header_title, 'Policies'

- if @error.present?
  div class="pf-c-empty-state pf-m-lg"
    div class="pf-c-empty-state__content"
      i class="fas fa-exclamation-circle pf-c-empty-state__icon" aria-hidden="true"

      h1 class="pf-c-title pf-m-lg" A valid APIcast Policies endpoint must be provided
      div class="pf-c-empty-state__body"
        = @error.message

- else
  - content_for :javascripts do
    = javascript_packs_with_chunks_tag 'policies'

  = semantic_form_for @proxy, url: admin_service_policies_path(@service) do |f|
    = f.toggled_inputs 'policies', cookie_name: 'policies-rules', legend: "Policies", id: "policies-container" do
      div#policies data-service-id=@service.id data-registry=@registry_policies.to_json data-chain=@proxy.policies_config.to_json

    = f.actions do
      = f.commit_button t('formtastic.actions.policies.update'), button_html: {class: 'update', name: 'update', value: '1',
        id: 'policies-button-sav', title: 'Update Policies', disabled: (@error ? true : nil) }
