- content_for :page_header_title, 'Policies'

- if @error.present?
  = render partial: 'shared/empty_state', locals: { title: t('.empty_state.title'),
                                                    body: @error.message,
                                                    icon: 'exclamation-circle' }

- else
  - content_for :javascripts do
    = javascript_packs_with_chunks_tag 'policies'

  = semantic_form_for @proxy, url: admin_service_policies_path(@service) do |f|
    fieldset class="inputs policies-fieldset"
      div#policies data-service-id=@service.id data-registry=@registry_policies.to_json data-chain=@proxy.policies_config.to_json

    = f.actions do
      button class="pf-c-button pf-m-primary" type="submit" id="policies-button-sav" disabled=true
        = t('formtastic.actions.policies.update')
