div class="pf-c-card"
  div class="pf-c-card__body"
    div id="provider-change-plan"
      - app = provider.bought_cinstance
      - plans = app.available_application_plans

      p #{provider.name} is currently on plan <b>#{ app.plan.name  }</b> with these settings:

      table.list
        - provider.available_switches.each do |switch|
          tr
            td
              b => t(:name, scope: [:switches, switch.name])

              - if (description = t(:internal, scope: [:switches, switch.name], default: '').presence)
                | (#{description})

            td
              => switch.status.capitalize
            td
              - if switch.denied?
                = fancy_button_to 'enable', master_provider_switch_path(provider, switch.name), method: :put, data: { confirm: 'Really?', disable_with: true }
  div class="pf-c-card__body"
    = form_for app, builder: Fields::PatternflyFormBuilder,
                    url: edit_master_provider_plan_path(provider),
                    remote: true,
                    method: :get,
                    html: { class: 'pf-c-form' } do |form|
      = form.input :plan, as: :patternfly_select,
                          collection: options_from_collection_for_select(plans, :id, :name),
                          label: 'Change plan',
                          required: false,
                          include_blank: false
      = form.actions do
        = form.commit_button 'Change plan'
