- content_for :page_header_title, 'Inbox'

= render 'provider/admin/messages/bulk_operations', scope: :received_messages, messages: @messages

div class="pf-c-toolbar"
  div class="pf-c-toolbar__content"
    div class="pf-c-toolbar__content-section pf-m-nowrap"
      = render partial: 'shared/toolbar_item_bulk_select', locals: { total_entries: @messages.total_entries, per_page: @messages.per_page }

      div class="pf-c-overflow-menu" id="-overflow-menu"
        div class="pf-c-overflow-menu__content pf-u-display-none pf-u-display-flex-on-lg"
          div class="pf-c-overflow-menu__group pf-m-button-group"
            div class="pf-c-overflow-menu__item"
              = link_to 'Compose Message', new_provider_admin_messages_outbox_path, class: "pf-c-button pf-m-primary"

      div class="pf-c-toolbar__item pf-m-pagination"
        / TODO: pagination

table class="pf-c-table pf-m-grid-lg" role="grid" aria-label="Messages table" id="messages"
  thead
    tr role="row"
      td role="columnheader" scope="col"
      th role="columnheader" scope="col" Subject
      th role="columnheader" scope="col" From
      th role="columnheader" scope="col" Date Sent
      td role="columnheader" scope="col"
  tbody role="rowgroup"
    - if @messages.blank?
      tr role="row"
        td role="cell" colspan="5"
          = t('provider.admin.messages.no_received_messages')
    - else
      - @messages.each do |message|
        tr role="row" class=message.state id="message_#{message.id}"
          td class="pf-c-table__check select" role="cell" id=message.id
            label
              = bulk_select_one message
          td role="cell" data-label="Subject" = link_to message_subject(message), provider_admin_messages_inbox_path(message)
          td role="cell" data-label="From" = message_sender(message)
          td role="cell" data-label="Date Sent" = message.created_at.to_s(:long)
          td role="cell" class="pf-c-table__action"
            div class="pf-c-overflow-menu"
              div class="pf-c-overflow-menu__content"
                div class="pf-c-overflow-menu__group pf-m-button-group"
                  div class="pf-c-overflow-menu__item"
                    = delete_button_for provider_admin_messages_inbox_path(message), class: 'action'

= will_paginate(@messages)
= link_to_export_widget_for('Messages') if can?(:export, :data)
