div class="pf-l-flex pf-m-column"
  div class="pf-l-flex__item"
    = render 'provider/admin/messages/message', message: @message

  - if @reply
    - content_for :javascripts do
      = stylesheet_packs_chunks_tag 'pf_form'

    div class="pf-l-flex__item"
      div class="pf-c-card"
        div class="pf-c-card__body"
          = semantic_form_for @reply, builder: Fields::PatternflyFormBuilder,
                                      url: reply_provider_admin_messages_inbox_path(@message),
                                      html: { class: 'pf-c-form pf-m-limit-width pf-m-horizontal' } do |form|
            = form.inputs 'Reply' do
              = form.input :subject, as: :patternfly_input
              = form.input :body, as: :patternfly_textarea, input_html: { rows: 10 }

            = form.actions do
              = form.commit_button 'Send reply'
