= link_to (apiap? ? new_admin_service_proxy_rule_path(@service) : edit_admin_service_integration_path(@service, anchor: 'mapping-rules')), data: { behavior: 'open-mapping-rules', bubble: 'mapping' } do
  - if metric.proxy_rules.any?
    i.fa.fa-check
  - else
    | Add a mapping rule
