/ DELETME!!! unused file
/ TODO: THREESCALE-3759 remove this and related stuff
/ - edit_mapping_rule_url = edit_admin_service_integration_path(@service, anchor: 'mapping-rules')
- if metric.proxy_rules.any?
  = link_to admin_service_proxy_rules_path(@service) do
    i.fa.fa-check
- else
  = link_to 'Add a mapping rule', new_admin_service_proxy_rule_path(@service), data: { behavior: 'open-mapping-rules' }
