- if metric.proxy_rules.any?
  = link_to admin_service_proxy_rules_path(@service) do
    i.fa.fa-check
- else
  = link_to 'Add a mapping rule', new_admin_service_proxy_rule_path(@service), data: { behavior: 'open-mapping-rules' }
