= search_form do |s|
  th colspan='3'
    div.pf-c-search-input
      span.pf-c-search-input__text
        span.pf-c-search-input__icon
          i class='fas fa-search fa-fw' aria-hidden='true'
        = s.text_field :query, value: search_query_value,
                              size: 20,
                              class: [:query, 'pf-c-search-input__text-input'],
                              placeholder: 'Search for Group/Org., User login, First name, Last name, email, user_key, app_id or Application Name.'

  th
  - if @account_plans.size > 1
    / Patternfly version should also replace this one
    th
      .pf-c-select
        = s.collection_select :plan_id, @account_plans,
                                        :id,
                                        :name,
                                        { include_blank: true },
                                        { class: [:account_plans, 'pf-c-select__toggle'] }

  - if can? :see, :multiple_applications
    th

  th
    / Patternfly version WIP, replace with:
    / = render 'select'
    .pf-c-select
      .pf-c-select__toggle
        = s.select :state, account_states_for_select,
                          { include_blank: true, selected: @search.state },
                          { class: [:state, 'pf-c-select__toggle'] }
  th
    = s.submit 'Search', name: nil,
                         class: 'pf-c-button pf-m-primary'
