tr
  td colspan=colspan
    div class="pf-l-bullseye"
      div class="pf-c-empty-state pf-m-sm"
        div class="pf-c-empty-state__content"
          i class="fas fa-search pf-c-empty-state__icon" aria-hidden="true"
          h1 class="pf-c-title pf-m-lg"
            | No results found
          div class="pf-c-empty-state__body"
            = body
          div class="pf-c-empty-state__primary"
            a class="pf-c-button pf-m-link" type="button" href=url_for
              | Clear all filters
