/ TODO: this partial should not trust in instance variable @account, pass it as a local variable.
- account = local_assigns[:buyer] || @account

section class="pf-c-page__main-nav pf-m-limit-width"
  div class="pf-c-page__main-body"
    nav class="pf-c-nav pf-m-horizontal pf-m-tertiary" aria-label="Local"
      ul class="pf-c-nav__list"
        - if account && !account.new_record?
          = pf_nav_item "Account '#{account.name}'",
            admin_buyers_account_path(account)

        = pf_nav_item pluralize(number_to_human(current_user.accessible_cinstances.bought_by(account).count), 'Application'),
          admin_buyers_account_applications_path(account)

        = pf_nav_item pluralize(number_to_human(account.users.count), 'User'),
          admin_buyers_account_users_path(account)

        - if can?(:manage, Invitation)
          - if can?(:manage, :multiple_users)
            = pf_nav_item pluralize(number_to_human(account.invitations.count), 'Invitation'),
              admin_buyers_account_invitations_path(account)
          - else
            li class="pf-c-nav__item"
              = switch_link pluralize(number_to_human(account.invitations.count), 'Invitation'),
                admin_buyers_account_invitations_path(account),
                switch: :multiple_users,
                upgrade_notice: true,
                class: 'pf-c-nav__link'

          - if can?(:update, account) and can?(:manage, :groups)
            = pf_nav_item pluralize(number_to_human(account.groups.count), 'Group Membership'),
              admin_buyers_account_groups_path(account)

          - if account.provider_account.settings.finance.allowed?
            = pf_nav_item pluralize(number_to_human(account.invoices.count), 'Invoice'),
              admin_buyers_account_invoices_path(account)

          - if can?(:manage, :service_contracts) && !master_on_premises?
            = pf_nav_item pluralize(number_to_human(account.bought_service_contracts.count), 'Service Subscription'),
              admin_buyers_account_service_contracts_path(account)
