section class="pf-c-page__main-nav pf-m-limit-width"
  div class="pf-c-page__main-body"
    nav class="pf-c-nav pf-m-horizontal pf-m-tertiary" aria-label="Local"
      ul class="pf-c-nav__list"
        - if @account && !@account.new_record?
          li class="pf-c-nav__item"
            = pf4_nav_link_unless_current "Account '#{@account.name}'",
              admin_buyers_account_path(@account)

        li class="pf-c-nav__item"
          = pf4_nav_link_unless_current pluralize(number_to_human(current_user.accessible_cinstances.bought_by(@account).count), 'Application'),
            admin_buyers_account_applications_path(@account)

        li class="pf-c-nav__item"
          = pf4_nav_link_unless_current pluralize(number_to_human(@account.users.count), 'User'),
            admin_buyers_account_users_path(@account)

        - if can?(:manage, Invitation)
          li class="pf-c-nav__item"
            - if can?(:manage, :multiple_users)
              = pf4_nav_link_unless_current pluralize(number_to_human(@account.invitations.count), 'Invitation'),
                admin_buyers_account_invitations_path(@account)
            - else
              = switch_link pluralize(number_to_human(@account.invitations.count), 'Invitation'),
                admin_buyers_account_invitations_path(@account),
                switch: :multiple_users,
                upgrade_notice: true,
                class: 'pf-c-nav__link'

          - if can?(:update, @account) and can?(:manage, :groups)
            li class="pf-c-nav__item"
              = pf4_nav_link_unless_current pluralize(number_to_human(@account.groups.count), 'Group Membership'),
                admin_buyers_account_groups_path(@account)

          - if @account.provider_account.settings.finance.allowed?
            li class="pf-c-nav__item"
              = pf4_nav_link_unless_current pluralize(number_to_human(@account.invoices.count), 'Invoice'),
                admin_buyers_account_invoices_path(@account)

          - if can?(:manage, :service_contracts) && !master_on_premises?
            li class="pf-c-nav__item"
              = pf4_nav_link_unless_current pluralize(number_to_human(@account.bought_service_contracts.count), 'Service Subscription'),
                admin_buyers_account_service_contracts_path(@account)
