- content_for :menu do
  = render 'menu'

- content_for :page_header_title, "Edit account #{@account.org_name} details"

div class="pf-c-card"
  div class="pf-c-card__body"
    = semantic_form_for @account, builder: Fields::PatternflyFormBuilder,
                        url: admin_buyers_account_path(@account),
                        html: { class: 'pf-c-form pf-m-limit-width' } do |form|
      = form.user_defined_form

      = form.actions do
        button class="pf-c-button pf-m-primary" type="submit" Update Account
        a class="pf-c-button pf-m-link" href=admin_buyers_account_path(@account) Cancel
        = delete_buyer_link(@account)
