- content_for :menu do
  = render 'menu'

- content_for :page_header_title, "Edit account #{@account.org_name} details"

div
  = semantic_form_for @account,
                      url: admin_buyers_account_path(@account),
                      builder: Fields::FormBuilder  do |form|
    = form.inputs name: 'Contact Details', class: 'inputs' do
      = form.user_defined_form

    / TODO: remove div and move class to form element
    div class='pf-c-form'
      = form.actions do
        button class="pf-c-button pf-m-primary" type="submit" Update Account
        = delete_buyer_link(@account)
