- content_for :menu do
  = render 'menu'

- content_for :page_header_title, "Edit account #{@account.org_name} details"

div
  = semantic_form_for @account,
                      url: admin_buyers_account_path(@account),
                      builder: Fields::FormBuilder  do |form|
    = form.inputs name: 'Contact Details', class: 'inputs' do
      = form.user_defined_form

    = form.actions do
      = form.commit_button 'Update Account'
      li
        = delete_buyer_link(@account)
