- content_for :menu do
  = render 'menu'

- content_for :page_header_title, "Edit account #{@account.org_name} details"
- content_for :page_header_annotation do
  = render partial: 'shared/annotations', locals: { resource: @account, description: true, variant: :warning }

- content_for :javascripts do
  = stylesheet_packs_chunks_tag 'pf_form'
  = javascript_packs_with_chunks_tag 'admin_domain_confirmation'

div class="pf-c-card"
  div class="pf-c-card__body"
    = semantic_form_for @account, builder: Fields::PatternflyFormBuilder,
                        url: admin_buyers_account_path(@account),
                        html: { class: 'pf-c-form pf-m-limit-width' } do |form|
      = form.user_defined_form

      - if current_account.master? && @account.provider?
        = form.input :self_domain, as: :patternfly_input, label: 'Admin domain'
        div#admin-domain-confirmation-container

      = form.actions do
        = form.commit_button 'Update Account'
        = delete_buyer_link(@account)
