- content_for :menu do
  = render 'menu'

- content_for :custom_page_header do
  section class="pf-c-page__main-section pf-m-light"
    div class="pf-c-content"
      h1 data-hook="account-show"
        ' Account: #{@account.org_name}
        - if can? :update, @account
          = link_to 'Edit', edit_admin_buyers_account_path(@account), class: 'action edit'

div class="pf-l-grid pf-m-gutter pf-m-all-6-col"
  / Left column
  div class="pf-l-grid__item"
    div class="pf-l-flex pf-m-column pf-m-flex-1"
      div class="pf-l-flex__item"
        div class="pf-c-card" aria-label="Account details"
          div class="pf-c-card__body"
            = render partial: 'account_details', locals: { account: @account }

      - if can?(:update, :provider_plans) && can?(:update, @account.bought_cinstance.service)
        div class="pf-l-flex__item"
          div class="pf-c-card"
            div class="pf-c-card__body"
              = render 'master/providers/plans/widget', provider: @account

      - if can?(:manage, :finance)
        div class="pf-l-flex__item"
          div class="pf-c-card"
            div class="pf-c-card__title" Billing Status
            div class="pf-c-card__body"
              = render 'monthly_charging', account: @account
  / Right column
  div class="pf-l-grid__item"
    div class="pf-l-flex pf-m-column pf-m-flex-1"
      - if account_plans_management_visible?
        div class="pf-l-flex__item"
          div class="pf-c-card"
            div class="pf-c-card__body"
              = render partial: 'account_plan', locals: { plan: @account.bought_account_plan,
                                                          contract:  @account.bought_account_contract }

        - if can?(:manage, :plans) && @account.provider_account.account_plans.stock.published.size > 1
          div class="pf-l-flex__item"
            div class="pf-c-card"
              div class="pf-c-card__body"
                = render partial: 'change_plan', locals: { account: @account,
                                                           plans: @available_account_plans }

      - cinstances = @account.bought_cinstances
      - cinstance = cinstances.first! if cinstances.count == 1
      - if cinstance && can?(:read, cinstance)
        div class="pf-l-flex__item"
          div class="pf-c-card"
            div class="pf-c-card__title" Application
            div class="pf-c-card__body"
              = render partial: 'buyers/applications/widget', locals: { cinstance: cinstance }

/ HACK: This is old style from dashboard_card. Remove it once table.list is replaced with Patternfly
css:
  table.list tr:last-child th,
  table.list tr:last-child td {
    border-bottom: none;
  }
