= f.input :oidc_issuer_type, hint: true, as: :select,
    collection: Proxy.oidc_issuer_types, selected: @proxy.oidc_issuer_type || Proxy.column_defaults['oidc_issuer_type']
= f.input :oidc_issuer_endpoint, hint: true, input_html: { placeholder: "https://sso.example.com/auth/realms/gateway" }
= f.inputs "OIDC Authorization flow" do
  = f.semantic_fields_for :oidc_configuration do |config|
    - OIDCConfiguration::Config::FLOWS.each do |flow|
      = config.input flow, :as => :boolean
= f.inputs "JWT Claim with ClientID" do |config|
  = f.input :jwt_claim_with_client_id_type, include_blank: false, label: 'JWT Claim with ClientId Type', collection: GatewayConfiguration::JWT_CLAIM_WITH_CLIENT_ID_TYPES, as: :select
  = f.input :jwt_claim_with_client_id, input_html: {placeholder: 'azp', value: f.object.jwt_claim_with_client_id.presence || 'azp'}, hint: true, label: 'JWT Claim with ClientID Location'
