- content_for :page_header_title do
  ' Edit
  ==> icon(@authentication_provider.kind)
  => @authentication_provider.name
  | Integration

- content_for :javascripts
  = stylesheet_packs_chunks_tag 'pf_form'

div class="pf-c-card"
  div class="pf-c-card__body"
    = semantic_form_for @authentication_provider,
      url: [:provider, :admin, :account, @authentication_provider.becomes(AuthenticationProvider)],
      builder: Fields::PatternflyFormBuilder,
      as: :authentication_provider,
      html: { class: 'pf-c-form pf-m-limit-width' } do |f|

      = render partial: 'provider/admin/account/authentication_providers/form/form', locals: {f: f}

      = render partial: "provider/admin/account/authentication_providers/form/#{@authentication_provider.kind}",
        locals: { f: f, authentication_provider: @authentication_provider }

      = f.actions do
        = f.commit_button I18n.t('provider.admin.authentication_providers.edit.submit_button_label')
        = link_to 'Delete',
                  provider_admin_account_authentication_provider_path(@authentication_provider),
                  data: {confirm: 'Are you sure?'}, method: :delete,
                  title: 'Delete authentication provider', class: 'pf-c-button pf-m-danger'
