- content_for :page_header_title, 'Single Sign-On Integrations'
- content_for :page_header_body do
  ' With Single sign-on (SSO) user authentication for the admin portal is federated to the
  ' authentication provider of your choice.
- if @presenter.show_toggle?
  .InfoBox
    = form_for current_account.settings, url: provider_admin_account_enforce_sso_path, method: @presenter.method, html: { class: 'account_username_password_authentication admin-portal-sso'} do |form|
      => form.check_box :enforce_sso, disabled:  @presenter.disable_toggle?
      = form.label :enforce_sso, "Enforce SSO for all users of this account.", class: "Label"
      - unless @presenter.enable_toggle?
        p.Hint In order to be able to enforce SSO, at least 1 SSO Integration needs to be published, all published SSO Integrations need to have been tested within the last hour and you need to be signed in through SSO yourself.
      - if @presenter.sso_enforced?
        button.AllowPasswordButton.is-hidden.important-button type="submit" re-enable password-based sign-ins for all users including myself
        p.Hint In order to edit active Single Sign-On integrations, first disable SSO enforcement.
      - else
        button.EnforceSSOButton.is-hidden.important-button.dangerous-button type="submit" yes, terminate current password-based sessions and disable password-based sign-ins for all users including myself

table class="pf-c-table pf-m-grid-lg" role="grid" aria-label="Authentication providers table"
  thead
    tr role="row"
      th role="columnheader" scope="col" Integration
      th role="columnheader" scope="col" Created on
      th role="columnheader" scope="col" Number of users
      th role="columnheader" scope="col" State
      th role="columnheader" scope="col" class="pf-c-table__action actions pf-m-fit-content"
        = link_to 'New SSO Integration', new_provider_admin_account_authentication_provider_path,
                            title: 'Add a new Single sign-on provider',
                            class: 'action add'
  tbody role="rowgroup"
    - for authentication_provider in @presenter.authentication_providers
      tr role="row"
        td role="cell" data-label="Integration" class="provider"
          = link_to "#{icon(authentication_provider.kind, fixed_width: true)} #{authentication_provider.human_kind}".html_safe, provider_admin_account_authentication_provider_path(authentication_provider)
        td role="cell" data-label="Created on"
          = authentication_provider.created_at.to_date.to_s(:long)
        td role="cell" data-label="Number of users"
          = authentication_provider.sso_authorizations.count
        td role="cell" data-label="State"
          - test = Provider::Admin::Account::AuthenticationProvidersShowPresenter.new(authentication_provider).test_text_short
          = "#{authentication_provider.published ? 'Visible' : 'Hidden'} (#{test})"
        td

