- content_for :page_header_title, 'Sent Messages'

- if @messages.blank?
  = render partial: 'shared/empty_state', locals: { title: t('.empty_state.title'),
                                                    body: t('.empty_state.body'),
                                                    icon: 'paper-plane',
                                                    primary: { title: t('.empty_state.primary'),
                                                               href: new_provider_admin_messages_outbox_path } }

- else
  - content_for :javascripts do
    = javascript_packs_with_chunks_tag 'table_toolbar'

  table class="pf-c-table pf-m-grid-lg" role="grid" aria-label="Sent messages table" id="messages" data-toolbar-props=toolbar_props.to_json
    thead
      tr role="row"
        td role="columnheader" scope="col" class="pf-c-table__check"
        th role="columnheader" scope="col" Subject
        th role="columnheader" scope="col" To
        th role="columnheader" scope="col" Date Sent
        th role="columnheader" scope="col" class="pf-c-table__action"
    tbody role="rowgroup"
      - @messages.each do |message|
        tr role="row" id="message_#{message.id}"
          td class="pf-c-table__check select" role="cell" id=message.id
            label
              = bulk_select_one message
          td role="cell" data-label="Subject"
            = link_to message_subject(message), provider_admin_messages_outbox_path(message)
          td role="cell" data-label="To"
            = message_receiver(message)
          td role="cell" data-label="Data Sent"
            = message.created_at.to_s(:long)
          td role="cell" class="pf-c-table__action"
            div class="pf-c-overflow-menu"
              div class="pf-c-overflow-menu__content"
                div class="pf-c-overflow-menu__group pf-m-button-group"
                  div class="pf-c-overflow-menu__item"
                    = delete_button_for provider_admin_messages_outbox_path(message), class: 'action'
