- content_for :title, 'Compose'
- content_for :page_header_title, 'Compose'

- content_for :javascripts do
  = stylesheet_packs_chunks_tag 'pf_form'

div class="pf-c-card"
  div class="pf-c-card__body"
    = render partial: 'form'
