div#bulk-operations
  h3 Bulk operations
  p 
    span.count 
    '  messages selected

    - if messages.total_pages > 1
      = link_to "(select all #{messages.total_entries} messages)", '#', class: 'select-total-entries', 
        data: { 'association-name' => 'messages' }

  dl
    = bulk_action 'Delete', new_provider_admin_messages_bulk_trash_path(scope: scope), 
      'Delete selected emails'

= content_for :javascripts
  = javascript_include_tag 'bulk_operations.js'
