div#bulk-operations
  h3 Bulk operations
  p
    span.count
    '  messages selected

    - if messages.total_pages > 1
      - text = "(select all #{messages.total_entries} messages)"
      = link_to text, '#', class: 'select-total-entries',
                           data: { 'association-name': 'messages', 'default-text': text, 'total-entries': messages.total_entries }

  dl
    = bulk_action 'Delete', new_provider_admin_messages_bulk_trash_path(scope: scope),
      'Delete selected emails'

- content_for :javascripts do
  - javascript_packs_with_chunks_tag 'bulk_operations'
