- content_for :sublayout_title, 'Naming'

= semantic_form_for @service, url: admin_service_path(@service) do |form|
  = render partial: 'api/services/forms/naming', locals: { form: form }
  = form.actions do
    = form.commit_button 'Update Product'

= render partial: 'api/services/delete', locals: { service: @service }
