h2 Create New Service

- if service_discovery_accessible?
  = render :partial => 'api/services/forms/service_discovery', :locals => { :service => @service }

= semantic_form_for @service, :url => admin_services_path do |form|
  = render :partial => 'api/services/forms/naming', :locals => { :form => form }
  = form.buttons do
    = form.commit_button
