- content_for :sublayout_title, 'Settings'

= semantic_form_for @service, :url => admin_service_path(@service) do |form|
  = render :partial => 'api/services/forms/integration_settings_apiap', :locals => {:form => form}
  = form.actions do
    = form.action :submit, label: "Update Product", button_html: { name: 'update_settings' }
