- content_for :sublayout_title, 'Settings'

= semantic_form_for @service, url: admin_service_path(@service) do |form|
  = render partial: 'api/services/forms/integration_settings', locals: { form: form, service: @service }
  = form.actions do
    = form.commit_button 'Update Product', button_html: { name: 'update_settings' }
