- content_for :page_header_title, t('.page_header_title', name: service.name)
- content_for :page_header_annotation do
  = render partial: 'shared/annotations', locals: { resource: service, plain: true }

- content_for :javascripts do
  = stylesheet_link_tag 'provider/admin/apiconfig/services/show'
  = stylesheet_packs_chunks_tag 'pf_grid', 'pf_description_list', 'pf_text', 'pf_stack'

div class="pf-l-grid pf-m-gutter"
  div class="pf-l-grid__item pf-m-12-col"
    = render 'api/services/cards/details', service:

  / Left column
  div class="pf-l-grid__item pf-m-6-col"
    div class="pf-l-grid__item"
      div class="pf-l-flex pf-m-column pf-m-flex-1"
        - if can?(:manage, :partners)
          - if can?(:show, Cinstance)
            div class="pf-l-flex__item"
              = render 'api/services/cards/latest_apps', service:

          div class="pf-l-flex__item"
            = render 'api/services/cards/latest_alerts', service:

        - if can?(:manage, :plans)
          div class="pf-l-flex__item"
            = render 'api/services/cards/application_plans', service:

          - if can?(:manage, :service_plans) && current_account.settings.service_plans_ui_visible?
            div class="pf-l-flex__item"
              = render 'api/services/cards/service_plans', service:

        - if can?(:manage, :partners)
          div class="pf-l-flex__item"
            = render 'api/services/cards/settings', service:

        - if current_user.accessible_services.empty?
          = render 'shared/service_access'

  / Right column
  div class="pf-l-grid__item pf-m-6-col"
    div class="pf-l-flex pf-m-column pf-m-flex-1"
      - if can?(:manage, :monitoring)
        div class="pf-l-flex__item"
          = render 'api/services/cards/analytics', service:

      div class="pf-l-flex__item"
        = render 'api/services/cards/backends_table', product: service
