- content_for :page_header_title, 'Create new Account'

div class="pf-c-card"
  div class="pf-c-card__body"
    = semantic_form_for @provider, builder: Fields::PatternflyFormBuilder,
                                   url: provider_admin_accounts_path,
                                   html: { class: 'pf-c-form pf-m-limit-width' } do |form|
      section class="pf-c-form__section" role="group" aria-labelledby="form-section-user"
        div class="pf-c-form__section-title" id="form-section-user" aria-hidden="true"
          ' User Information
        = form.fields_for [:user, @user] do |user|
          = user.user_defined_form
          = user.input :password, as: :patternfly_input, required: true
          = user.input :password_confirmation, as: :patternfly_input, required: true

      section class="pf-c-form__section" role="group" aria-labelledby="form-section-org"
        div class="pf-c-form__section-title" id="form-section-org" aria-hidden="true"
          ' Organization Information
        = form.user_defined_form

      = form.actions do
        = form.commit_button 'Create Account'
