- content_for :page_header_title, 'Overview'

- content_for :javascripts do
  = javascript_packs_with_chunks_tag 'provider_account_overview'

div id="key-overview"
  h2 Provider API key
  p class="info"
    ' Use this key when calling 3scale's API to
    ' authenticate yourself. This key should be kept secret between you and
    ' 3scale and never passed to other people.

  div class="InfoBox InfoBox--notice"
    ' We strongly suggest using
    => link_to 'service tokens',
               provider_admin_user_access_tokens_path(anchor: 'service-tokens')
    ' to authenticate against the Service Management API and
    => link_to 'access tokens',
               provider_admin_user_access_tokens_path(anchor: 'access-tokens')
    ' to authenticate against the Account Management API,
    ' the Analytics API and the Billing API. Their custom/limited access scopes
    ' make them inherently more secure than using this provider API key.

    p class="key"
      = current_account.api_key

div id="account-column-wrapper"
  div class="overview-box" id="account-overview"
    h2
      ' Account Details
      - if @presenter.show_edit_account_link?
        span class="operations"
          = link_to 'Edit', edit_provider_admin_account_path, class: 'action edit'

    ul class="pf-c-data-list" role="list" aria-label="Account details list"
      - @presenter.visible_extra_fields.each do |field|
        - name = field.name
        - id = "account-details-list-#{name}"
        li class="pf-c-data-list__item" aria-labelledby=id
          div class="pf-c-data-list__item-row"
            div class="pf-c-data-list__item-content"
              div class="pf-c-data-list__cell"
                span id=id = @presenter.field_label(name)
              div class="pf-c-data-list__cell" = @presenter.field_value(name)

      li class="pf-c-data-list__item" aria-labelledby="account-details-list-timezone"
        div class="pf-c-data-list__item-row"
          div class="pf-c-data-list__item-content"
            div class="pf-c-data-list__cell"
              span id="account-details-list-timezone" Time Zone
            div class="pf-c-data-list__cell" = @presenter.timezone

    - if @presenter.redhat_customer_verification_enabled?
      div id="account-redhat-connect"
        h2 Red Hat Account Connect Status
        - if @presenter.red_hat_verified?
          p
            i> class="included check fas fa-check-circle"
            ' Red Hat account
            => @presenter.red_hat_account_number
            | is connected to this 3scale account.
        - else
          p
            ' in order to be able to open a support case, please
            => link_to 'connect your Red Hat Account',
                      @redhat_customer_portal_verification_presenter.authorize_url
            | to this 3scale account.

    - if @presenter.show_cancellation_section?
      div id="account-cancellation"
        h2 Account Cancellation
        p
          ' Please
          => link_to 'open a Support Case', 'https://access.redhat.com/support/'
          | if you would like to cancel your account.

  - if @presenter.show_plan_section?
    div class="overview-box features" id="plan-overview"
      h2
        => @presenter.plan_name
        ' plan
        - if @presenter.show_upgrade_section?
          span.operations data-object="plan" data-id=@presenter.plan_id
            = link_to 'Upgrade', '#', id: 'change-plan', class: 'action activate'

          = render 'change_plan'

      ul class="pf-c-data-list" role="list" aria-label="Plan features list"
        - @presenter.plan_features.each do |feature|
          - name = feature.name
          - id = "plan-features-list-#{name.parameterize}"
          li class="pf-c-data-list__item" aria-labelledby=id
            div class="pf-c-data-list__item-row"
              div class="pf-c-data-list__item-content"
                div class="pf-c-data-list__cell"
                  span id=id = name
                div class="pf-c-data-list__cell pf-m-no-fill"
                  i class="included fas fa-check-circle"
        - @presenter.absent_visible_features.each do |feature|
          - name = feature.name
          - id = "plan-features-list-#{name}"
          li class="pf-c-data-list__item" aria-labelledby=id
            div class="pf-c-data-list__item-row"
              div class="pf-c-data-list__item-content"
                div class="pf-c-data-list__cell"
                  span id=id = name
                div class="pf-c-data-list__cell pf-m-no-fill"
                  i class="excluded fas fa-times-circle"
