h1 Hello #{current_user.display_name},
p
  | Your account 
  strong #{current_account.external_admin_domain} 
  | is suspended.

- if ThreeScale.config.saas?
  p
    ' Please
    => link_to 'open a Support Case', 'https://access.redhat.com/support/', target: '_blank'
    | if you think that your account was suspended by mistake.
- else
  p
    ' Please contact
    => mail_to ThreeScale.config.support_email
    | if you think that your account was suspended by mistake.
