= render 'menu'

h2 = "Edit application: #{@cinstance.name}"

= semantic_form_for @cinstance, url: provider_admin_application_path(@cinstance),
                                builder: Fields::FormBuilder do |form|
  = form.inputs do
    = form.user_defined_form

  = form.actions do
    = form.commit_button
    li
      = delete_application_link(@cinstance)
