= render 'menu'

h2 = "Edit application: #{@cinstance.name}"

= semantic_form_for @cinstance, url: provider_admin_application_path(@cinstance),
                                builder: Fields::FormBuilder do |form|
  = form.inputs do
    = form.user_defined_form

  = form.buttons do
    = form.button 'Update Application', button_html: {class: 'pf-c-button pf-m-primary' }
    li
      = delete_application_link(@cinstance)
