- content_for :menu do
  = render 'menu'

- content_for :page_header_title, "Edit application: #{@cinstance.name}"

= semantic_form_for @cinstance, url: provider_admin_application_path(@cinstance),
                                builder: Fields::FormBuilder do |form|
  = form.inputs do
    = form.user_defined_form

  / TODO: remove div and move class to form element
  div class='pf-c-form'
    = form.actions do
      button class="pf-c-button pf-m-primary" type="submit" Update Application
      = delete_application_link(@cinstance)
