h2 Applications

= pf_button_in_title 'Create application', new_provider_admin_application_path

- if current_user.accessible_services.empty?
  = render 'shared/service_access'
- else
  = render 'shared/applications/listing', { applications: @cinstances,
                                            application_plans: @application_plans,
                                            plan: @plan,
                                            account: @account,
                                            search: @search,
                                            service: @service,
                                            states: @states }
