- content_for :page_header_title_with_button, 'Applications'
- content_for :page_header_body do
  ' Applications are a representation of an API consumer. They include credentials obtained through the API's authentication method,
  ' along with usage metrics and other metadata. The application plan sets the limits for each application.

- content_for :page_header_button_label, 'Create application'
- content_for :page_header_button_href, new_provider_admin_application_path

- if current_user.accessible_services.empty?
  = render 'shared/service_access'
- else
  = render 'shared/applications/listing', { applications: @cinstances,
                                            application_plans: @application_plans,
                                            plan: @plan,
                                            account: @account,
                                            search: @search,
                                            service: @service,
                                            states: @states }
