= render 'menu'

h1
  => @cinstance.display_name
  = pf_link_to 'Edit',
            edit_provider_admin_application_path(@cinstance),
            class: 'action edit'

div#twoCol.equal-width
  div.left
    div.wide_dashboard_card.round
      table.list
        tr
          th Account
          td
            - account = @cinstance.buyer_account
            = link_to account.name, admin_buyers_account_path(account)

        = fields_definitions_rows(@cinstance, %w{name})
        - service = @cinstance.service
        - unless master_on_premises?
          tr
            th Service
            td
              = link_to service.name, admin_service_path(service)
      = render 'state'
    div.wide_dashboard_card.round#application_keys data-object="cinstance" data-url=(provider_admin_application_path(@cinstance, format: :json))
      h3 API Credentials
      = render partial: 'provider/admin/keys/widget',
               locals: { cinstance: @cinstance }


    - if @cinstance.service.referrer_filters_required?
      div.wide_dashboard_card.round
        = render partial: 'provider/admin/referrer_filters/widget',
               locals: { cinstance: @cinstance }

    div.wide_dashboard_card.round
      h3 Usage in last 30 Days
      = render 'stats/inlinechart',
               cinstance: @cinstance,
               metrics: @cinstance.service.metrics.top_level

    div.wide_dashboard_card.round
      h3 Current Utilization
      = render partial: 'utilization',
               locals: { utilization: @utilization, cinstance: @cinstance }

  - unless master_on_premises?
    div.right_narrow
      = render partial: 'plan', locals: { contract: @cinstance }

      // HACK: this condition really hurts - more than dancing CanCan
      - if can?( :manage, :plans) && @cinstance.available_application_plans.size > 0 && !current_account.master?
        = render 'change_plan'
