- content_for :menu do
  = render 'menu'

- content_for :custom_page_header do
  section class="pf-c-page__main-section pf-m-light"
    div class="pf-c-content"
      h1
        => @cinstance.display_name
        = link_to 'Edit', edit_provider_admin_application_path(@cinstance),
                             class: 'action edit'

div class="pf-l-grid pf-m-gutter pf-m-all-6-col"
  / Left column
  div class="pf-l-grid__item"
    div class="pf-l-flex pf-m-column pf-m-flex-1"
      div class="pf-l-flex__item"
        div class="pf-c-card"
          div class="pf-c-card__body"
            = render partial: 'details', locals: { app: @cinstance }

      div class="pf-l-flex__item" id="application_keys" data-object="cinstance" data-url=(provider_admin_application_path(@cinstance, format: :json))
        div class="pf-c-card"
          div class="pf-c-card__title" API Credentials
          div class="pf-c-card__body"
            = render partial: 'provider/admin/keys/widget', locals: { cinstance: @cinstance }

      - if @cinstance.service.referrer_filters_required?
        div class="pf-l-flex__item"
          div class="pf-c-card"
            div class="pf-c-card__title" Referrer filters
            div class="pf-c-card__body"
              = render partial: 'provider/admin/referrer_filters/widget', locals: { cinstance: @cinstance }

      div class="pf-l-flex__item"
        div class="pf-c-card"
          div class="pf-c-card__title" Usage in last 30 days
          div class="pf-c-card__body"
            = render 'stats/inlinechart', cinstance: @cinstance,
                                          metrics: @cinstance.service.metrics.top_level

      div class="pf-l-flex__item"
        div class="pf-c-card"
          div class="pf-c-card__title" Current utilization
          div class="pf-c-card__body"
            = render partial: 'utilization', locals: { utilization: @utilization, cinstance: @cinstance }

  - unless master_on_premises?
    / Right column
    div class="pf-l-grid__item"
      div class="pf-l-flex pf-m-column pf-m-flex-1"
        div class="pf-l-flex__item"
          div class="pf-c-card"
            div class="pf-c-card__body"
              = render partial: 'plan', locals: { contract: @cinstance }

        / HACK: this condition really hurts - more than dancing CanCan
        - if can?( :manage, :plans) && @cinstance.available_application_plans.size > 0 && !current_account.master?
          div class="pf-l-flex__item"
            = render 'change_plan'
