- content_for :menu do
  = render 'menu'

- content_for :custom_page_header do
  section class="pf-c-page__main-section pf-m-light"
    div class="pf-c-content"
      h1
        => @cinstance.display_name
        = link_to 'Edit', edit_provider_admin_application_path(@cinstance),
                             class: 'action edit'

div#twoCol.equal-width
  div.left
    div.dashboard_card.round
      dl class="pf-c-description-list pf-m-horizontal" aria-label="Application details list"
        div class="pf-c-description-list__group"
          dt class="pf-c-description-list__term"
            span class="pf-c-description-list__text" Account
          dd class="pf-c-description-list__description"
            div class="pf-c-description-list__text"
              - account = @cinstance.buyer_account
              = link_to account.name, admin_buyers_account_path(account)

        - if @cinstance.defined_fields.present?
          - for field in @cinstance.defined_fields.reject{ |f| %w{name}.include? f.name }.each
            - method = field.name
            - if @cinstance.field(field.name).present? && field.visible_for?(current_user) && @cinstance.field_value(method.to_s).present?
                div class="pf-c-description-list__group"
                  dt class="pf-c-description-list__term"
                    span class="pf-c-description-list__text" = @cinstance.field_label(method.to_s)
                  dd class="pf-c-description-list__description"
                    div class="pf-c-description-list__text"
                      = h(@cinstance.field_value(method.to_s))

        - unless master_on_premises?
          div class="pf-c-description-list__group"
            dt class="pf-c-description-list__term"
              span class="pf-c-description-list__text" Service
            dd class="pf-c-description-list__description"
              div class="pf-c-description-list__text"
                - service = @cinstance.service
                = link_to service.name, admin_service_path(service)
        = render 'state'
        = render 'trial'
    div.dashboard_card.round#application_keys data-object="cinstance" data-url=(provider_admin_application_path(@cinstance, format: :json))
      h3 API Credentials
      = render partial: 'provider/admin/keys/widget',
               locals: { cinstance: @cinstance }


    - if @cinstance.service.referrer_filters_required?
      div.dashboard_card.round
        = render partial: 'provider/admin/referrer_filters/widget',
               locals: { cinstance: @cinstance }

    div.dashboard_card.round
      h3 Usage in last 30 Days
      = render 'stats/inlinechart',
               cinstance: @cinstance,
               metrics: @cinstance.service.metrics.top_level

    div.dashboard_card.round
      h3 Current Utilization
      = render partial: 'utilization',
               locals: { utilization: @utilization, cinstance: @cinstance }

  - unless master_on_premises?
    div.right_narrow
      = render partial: 'plan', locals: { contract: @cinstance }

      // HACK: this condition really hurts - more than dancing CanCan
      - if can?( :manage, :plans) && @cinstance.available_application_plans.size > 0 && !current_account.master?
        = render 'change_plan'
