div class="pf-c-panel__main"
  div class="pf-c-panel__main-body"
    - if widget.no_signups?
      div class="pf-c-content"
        h2 = t('.title', count: 0)
        p = t('.sign_up_info_html', href: provider_admin_cms_root_path)
        - if current_account.site_access_code.present?
          p = t('.open_portal_info_html', href: admin_site_dns_path)

    - else
      div class="pf-c-content"
        div class="pf-l-level"
          h2 class="pf-l-level__item"
            = link_to admin_buyers_accounts_path(search: { created_within: [current_range.first, current_range.last] }) do
                strong class="new-accounts-title-count pf-u-mr-xs"
                  = number_to_human(widget.rest_days_signups)
                = t('.title', count: widget.rest_days_signups)
          span class="pf-l-level__item" data-title-intro='true'
            = t('.last_days')
          div class="pf-l-level__item" data-toggle-visibility='true'
            h2 class="inline-title pf-u-mr-xs"
              - if widget.history?
                = link_to admin_buyers_accounts_path(search: { created_within: [previous_range.first, previous_range.last] })
                  = widget.title_with_history
              - else
                = link_to admin_buyers_accounts_path(search: { created_within: [current_range.last, current_range.last] })
                  = number_to_human(widget.todays_signups)
            = widget.history? ? t('.previous') : t('.today')

      div class="new-accounts-chart"
