nav.DashboardNavigation id=widget.id
  ul.DashboardNavigation-list

    - if can?(:manage, :plans)
      li.DashboardNavigation-list-item
        // Overview
        => dashboard_navigation_link 'Overview',
                                     admin_service_path(service),
                                     icon_name: 'map'

    - if can?(:manage, :monitoring)
      li.DashboardNavigation-list-item
        => dashboard_navigation_link 'Analytics',
                                     admin_service_stats_usage_path(service),
                                     icon_name: 'bar-chart'

    - if widget.loaded?
      - if service.cinstances.any?
        li.DashboardNavigation-list-item
          // Applications
          - if can? :manage, :partners
            => dashboard_collection_link 'Application',
                                         service.cinstances.not_bought_by(current_account),
                                         admin_service_applications_path(service),
                                         icon_name: 'cubes'

      - unread_alerts = current_account.buyer_alerts.by_service(service).unread
      - if can?(:manage, :monitoring) && unread_alerts.any?
        li.DashboardNavigation-list-item
          = dashboard_collection_link 'Alert',
                                      unread_alerts,
                                      admin_service_alerts_path(service),
                                      icon_name: 'exclamation-triangle',
                                      notice: true

      // Subscriptions & Service Plans
      - if show_subscriptions_on_dashboard?(service)
        li.DashboardNavigation-list-item
          // Subscriptions (would be nice to have API specific links)
          => dashboard_collection_link 'Subscription',
                                       service.service_contracts,
                                       admin_buyers_service_contracts_path(search: {service_id: service.id}),
                                       icon_name: 'paperclip'

      // Active docs
      - if can?(:manage, :plans)
        li.DashboardNavigation-list-item
          = dashboard_collection_link 'ActiveDoc',
                                      service.api_docs_services,
                                      admin_service_api_docs_path(service),
                                      icon_name: 'file-text'
      // Integration
      - if can?(:manage, :plans)
        li.DashboardNavigation-list-item
          - if service.has_traffic? || service.proxy.proxy_configs.sandbox.any?
            - if has_out_of_date_configuration?(service)
              = dashboard_navigation_link 'Integration',
                                          path_to_service(service),
                                          icon_name: 'wrench',
                                          notice: true,
                                          title: 'The Integration is out of date, promote!',
                                          icon_append_name: 'exclamation-triangle'
            - else
              = dashboard_navigation_link 'Integration',
                                          path_to_service(service),
                                          icon_name: 'wrench'

          - else
            = dashboard_navigation_link 'Integrate this Product',
                                        path_to_service(service),
                                        icon_name: 'wrench',
                                        notice: true

          // Integration Errors secondary link
          = dashboard_widget :service_integration_errors, service_id: service.to_param
