- loaded = widget.loaded? && widget.value
- if loaded
  == dashboard_secondary_link 'Integration Errors',
                              admin_service_errors_path(widget.params[:service_id]),
                              icon_name: 'exclamation-circle',
                              notice: true
