doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    title
      = content_for?(:title) ? yield(:title) : default_title
      |  | Red Hat 3scale API Management
    = csrf_meta_tag
    = render 'provider/theme'
    = render 'provider/analytics'
    = javascript_include_tag 'provider/layout/provider'
    - if Rails.env.production? or Rails.env.preview?
      script[src="https://support.3scale.net/api_docs/track.json?callback=$.noop" async="true"]
    = yield :javascripts

  body
    = render partial: '/shared/provider/header'
    #wrapper
      = render partial: 'shared/provider/navigation/vertical_nav' unless active_menu == :dashboard

      #border.self_clear
        = render 'shared/provider/flash', flash: flash
        main.Main#content class=('Main--callToAction' if call_to_action?)
          - if controller.sublayout
            = render partial: "/layouts/#{controller.sublayout.to_s}"
          - else
            = render 'shared/provider/page_title'
            = yield
        = render partial: "/provider/footer"
    = render partial: '/shared/provider/call_to_action' if call_to_action?
