doctype html
html[lang="en" class="pf-m-redhat-font"]
  head
    meta[charset="utf-8"]
    title
      = content_for?(:title) ? yield(:title) : default_title
      |  | Red Hat 3scale API Management
    = csrf_meta_tag
    = stylesheet_pack_tag 'pf4_base'
    = render 'provider/theme'
    = render 'provider/analytics'
    = stylesheet_pack_tag 'pf4_settings_page'
    = javascript_include_tag 'provider/layout/provider'
    = yield :javascripts

  body
    = render 'shared/provider/quickstarts_container' if Features::QuickstartsConfig.enabled?
    #wrapper.pf-c-page
      = render 'shared/provider/header'
      = render 'shared/provider/navigation/vertical_nav' unless vertical_nav_hidden?
      #border.pf-c-page__main class="self_clear" role="main"
        = render 'shared/provider/flash', flash: flash
        main.Main#content class=('Main--callToAction' if call_to_action?)
          - if controller.sublayout
            = render "/layouts/#{controller.sublayout.to_s}"
          - else
            = render 'shared/provider/page_title'
            = yield
        = render "/provider/footer"
    = render '/shared/provider/call_to_action' if call_to_action?

= javascript_pack_tag
