doctype html
html[lang="en" class="pf-m-redhat-font"]
  head
    meta[charset="utf-8"]
    title
      = content_for?(:title) ? yield(:title) : default_title
      |  | Red Hat 3scale API Management
    = csrf_meta_tag
    = rails_asset_url_tag
    = render 'provider/theme'
    = render 'provider/analytics'
    = javascript_include_tag 'provider/layout/provider'
    = javascript_packs_with_chunks_tag 'provider'
    = yield :javascripts

  body
    = render partial: 'shared/provider/quickstarts_container' if Features::QuickstartsConfig.enabled?
    #wrapper.pf-c-page
      = render partial: 'shared/provider/header'
      = render partial: 'shared/provider/navigation/vertical_nav' unless vertical_nav_hidden?
      .pf-c-page__main role="main"
        = render 'shared/provider/flash', flash: flash
        = yield :menu
        - if content_for(:main_section_with_react).present?
          = yield :main_section_with_react
        - else
          main.Main#content class=('Main--callToAction' if call_to_action?)
            = render 'shared/provider/page_header' unless active_menu == :dashboard
            section class="pf-c-page__main-section"
              / TODO: remove sublayouts. cms and api/service are the only ones left.
              / CMS is probably as easy a transform into a partial
              / api/service is used only for deprecated_plugin_warning, maybe it can be removed
              - if controller.sublayout
                = render partial: "/layouts/#{controller.sublayout.to_s}"
              - else
                = yield
        = render partial: "/provider/footer"
    = render partial: '/shared/provider/call_to_action' if call_to_action?
