doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    title
      = content_for?(:title) ? yield(:title) : default_title
      |  | Red Hat 3scale API Management
    = csrf_meta_tag
    = render 'provider/theme'
    = render 'provider/analytics'
    = javascript_include_tag 'provider/layout/provider'
    - if Rails.env.production? or Rails.env.preview?
      script[src="https://support.3scale.net/api_docs/track.json?callback=$.noop" async="true"]
    = yield :javascripts

  body
    = render partial: 'application/heroku_widget'
    = render partial: '/shared/provider/call_to_action' if call_to_action?
    = render partial: "/shared/ribbons"
    = render partial: "/shared/provider/user_widget"
    #wrapper
      nav
        = link_to provider_admin_dashboard_path, title: "Dashboard" do
          = render partial: "/provider/logo"
        = render partial: "/shared/provider/menu"
      #inner_wrap.wrap.self_clear
        #border.self_clear
          - if active_submenu
            = render partial: "/shared/provider/submenu"
          = render 'shared/provider/flash', flash: flash
          main#content.self_clear
            - if controller.sublayout
              = render partial: "/layouts/#{controller.sublayout.to_s}"
            - else
              = render 'shared/provider/page_title'
              = yield
        = render partial: "/provider/footer"
