doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    title
      = content_for?(:title) ? yield(:title) : default_title
      |  | Red Hat 3scale API Management
    = csrf_meta_tag
    = render 'provider/theme'
    = render 'provider/analytics'
    = javascript_include_tag 'provider/layout/provider'
    - if Rails.env.production? or Rails.env.preview?
      script[src="https://support.3scale.net/api_docs/track.json?callback=$.noop" async="true"]
    = yield :javascripts

  body
    = render partial: '/shared/provider/header'
    #wrapper
      = render partial: 'shared/provider/navigation/vertical_nav' unless active_menu == :dashboard

      #border.self_clear
        scss:
          .Breadcrumbs {
            $font-size-sm: (1rem * 7/8);
            font-size: $font-size-sm;


            &-item {
              display: inline;
            }

            &-item + &-item:before {
              color: #9c9c9c;
              content: "\F105";
              font-family: "FontAwesome";
              padding: 0 9px 0 7px;
            }
          }


        ol.Breadcrumbs  role="navigation" aria-label="breadcrumbs"
          li.Breadcrumbs-item = active_menu
          li.Breadcrumbs-item = active_submenu
          - if active_sidebar
            li.Breadcrumbs-item = active_sidebar
          - if action_name == 'edit' || action_name == 'new'
            li.Breadcrumbs-item = action_name
        = render 'shared/provider/flash', flash: flash

        main.Main#content class=('Main--callToAction' if call_to_action?)
          - if controller.sublayout
            = render partial: "/layouts/#{controller.sublayout.to_s}"
          - else
            = render 'shared/provider/page_title'
            = yield
        = render partial: "/provider/footer"
    = render partial: '/shared/provider/call_to_action' if call_to_action?
