doctype html
html[lang="en" class="pf-m-redhat-font"]
  head
    meta[charset="utf-8"]
    title
      = page_title
    = csrf_meta_tag
    / Load PatternFly base for Font Awesome icons:
    = stylesheet_packs_chunks_tag 'patternfly_base'
    = stylesheet_link_tag "provider/themes/wizard"
    = render 'provider/analytics'
    = javascript_include_tag 'provider/layout/provider'
    = yield :javascripts

  body
    header
      = render partial: "/provider/logo"
      = link_to provider_admin_dashboard_path , id: "wizard-close", class: "wizard-close", title: "close this wizard" do
        i.fa.fa-times

      end

    main
      - if content_for :title
        h1 = content_for :title

      = yield

    javascript:
      analytics.trackLink(document.getElementById('wizard-close'), 'Wizard Step', {
        step: 'closed',
        path: window.location.pathname
      })
