- all_plans = service.service_plans
- published_plans = service.published_service_plans

div class="pf-c-card"
  div class="pf-c-card__header"
    div class="pf-c-card__title" = t('.title')
  div class="pf-c-card__body"
    - if all_plans.empty?
      a class="pf-c-button pf-m-link pf-m-inline" type="button" href=new_admin_service_service_plan_path(service)
        span class="pf-c-button__icon pf-m-start"
          i class="fas fa-plus-circle" aria-hidden="true"
        = t('.create_first_plan')
    - else
      ul class="pf-c-list pf-m-plain pf-m-bordered"
        - published_plans.each do |plan|
          li == "#{plan.link_to_edit} - #{plan.total_contracts}"
  - unless all_plans.empty?
    div class="pf-c-card__footer"
      = t('.footer_html', plans: link_to(pluralize(all_plans.size, 'service plan'), admin_service_service_plans_path(service)),
                          published: published_plans.size,
                          contracts: t('.contracts', count: service.contracts.service.size))
